<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AccessibleSelection (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.accessibility.AccessibleSelection interface">
<meta name="keywords" content="getAccessibleSelectionCount()">
<meta name="keywords" content="getAccessibleSelection()">
<meta name="keywords" content="isAccessibleChildSelected()">
<meta name="keywords" content="addAccessibleSelection()">
<meta name="keywords" content="removeAccessibleSelection()">
<meta name="keywords" content="clearAccessibleSelection()">
<meta name="keywords" content="selectAllAccessibleSelection()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibleSelection (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.accessibility</a></div>
<h2 title="Interface AccessibleSelection" class="title">Interface AccessibleSelection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</a></code>, <code><a href="../swing/JComboBox.AccessibleJComboBox.html" title="class in javax.swing">JComboBox.AccessibleJComboBox</a></code>, <code><a href="../swing/JList.AccessibleJList.html" title="class in javax.swing">JList.AccessibleJList</a></code>, <code><a href="../swing/JMenu.AccessibleJMenu.html" title="class in javax.swing">JMenu.AccessibleJMenu</a></code>, <code><a href="../swing/JMenuBar.AccessibleJMenuBar.html" title="class in javax.swing">JMenuBar.AccessibleJMenuBar</a></code>, <code><a href="../swing/JTabbedPane.AccessibleJTabbedPane.html" title="class in javax.swing">JTabbedPane.AccessibleJTabbedPane</a></code>, <code><a href="../swing/JTable.AccessibleJTable.html" title="class in javax.swing">JTable.AccessibleJTable</a></code>, <code><a href="../swing/JTree.AccessibleJTree.html" title="class in javax.swing">JTree.AccessibleJTree</a></code>, <code><a href="../swing/JTree.AccessibleJTree.AccessibleJTreeNode.html" title="class in javax.swing">JTree.AccessibleJTree.AccessibleJTreeNode</a></code>, <code><a href="../../java/awt/List.AccessibleAWTList.html" title="class in java.awt">List.AccessibleAWTList</a></code>, <code><a href="../../java/awt/Menu.AccessibleAWTMenu.html" title="class in java.awt">Menu.AccessibleAWTMenu</a></code>, <code><a href="../../java/awt/MenuBar.AccessibleAWTMenuBar.html" title="class in java.awt">MenuBar.AccessibleAWTMenuBar</a></code>, <code><a href="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</a></code>, <code><a href="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt">MenuItem.AccessibleAWTMenuItem</a></code>, <code><a href="../../java/awt/PopupMenu.AccessibleAWTPopupMenu.html" title="class in java.awt">PopupMenu.AccessibleAWTPopupMenu</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AccessibleSelection</span></pre>
<div class="block">This <code>AccessibleSelection</code> interface provides the standard mechanism
 for an assistive technology to determine what the current selected children
 are, as well as modify the selection set. Any object that has children that
 can be selected should support the <code>AccessibleSelection</code> interface.
 Applications can determine if an object supports the
 <code>AccessibleSelection</code> interface by first obtaining its
 <code>AccessibleContext</code> (see <a href="Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>) and then calling the
 <a href="AccessibleContext.html#getAccessibleSelection()"><code>AccessibleContext.getAccessibleSelection()</code></a> method. If the return value
 is not <code>null</code>, the object supports this interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Accessible.html" title="interface in javax.accessibility"><code>Accessible</code></a>, 
<a href="Accessible.html#getAccessibleContext()"><code>Accessible.getAccessibleContext()</code></a>, 
<a href="AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>, 
<a href="AccessibleContext.html#getAccessibleSelection()"><code>AccessibleContext.getAccessibleSelection()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAccessibleSelection(int)">addAccessibleSelection</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Adds the specified <code>Accessible</code> child of the object to the object's
 selection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAccessibleSelection()">clearAccessibleSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the selection in the object, so that no children in the object are
 selected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleSelection(int)">getAccessibleSelection</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns an <code>Accessible</code> representing the specified selected child
 of the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleSelectionCount()">getAccessibleSelectionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of <code>Accessible</code> children currently selected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAccessibleChildSelected(int)">isAccessibleChildSelected</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Determines if the current child of this object is selected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAccessibleSelection(int)">removeAccessibleSelection</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Removes the specified child of the object from the object's selection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAllAccessibleSelection()">selectAllAccessibleSelection</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes every child of the object to be selected if the object supports
 multiple selections.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAccessibleSelectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleSelectionCount</h4>
<pre class="methodSignature">int&nbsp;getAccessibleSelectionCount()</pre>
<div class="block">Returns the number of <code>Accessible</code> children currently selected. If
 no children are selected, the return value will be 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items currently selected</dd>
</dl>
</li>
</ul>
<a id="getAccessibleSelection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleSelection</h4>
<pre class="methodSignature"><a href="Accessible.html" title="interface in javax.accessibility">Accessible</a>&nbsp;getAccessibleSelection&#8203;(int&nbsp;i)</pre>
<div class="block">Returns an <code>Accessible</code> representing the specified selected child
 of the object. If there isn't a selection, or there are fewer children
 selected than the integer passed in, the return value will be
 <code>null</code>.
 <p>
 Note that the index represents the i-th selected child, which is
 different from the i-th child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index of selected children</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i-th selected child</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAccessibleSelectionCount()"><code>getAccessibleSelectionCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="isAccessibleChildSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessibleChildSelected</h4>
<pre class="methodSignature">boolean&nbsp;isAccessibleChildSelected&#8203;(int&nbsp;i)</pre>
<div class="block">Determines if the current child of this object is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index of the child in this <code>Accessible</code>
         object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current child of this object is selected;
         else <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleContext.html#getAccessibleChild(int)"><code>AccessibleContext.getAccessibleChild(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="addAccessibleSelection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccessibleSelection</h4>
<pre class="methodSignature">void&nbsp;addAccessibleSelection&#8203;(int&nbsp;i)</pre>
<div class="block">Adds the specified <code>Accessible</code> child of the object to the object's
 selection. If the object supports multiple selections, the specified
 child is added to any existing selection, otherwise it replaces any
 existing selection in the object. If the specified child is already
 selected, this method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index of the child</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleContext.html#getAccessibleChild(int)"><code>AccessibleContext.getAccessibleChild(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="removeAccessibleSelection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccessibleSelection</h4>
<pre class="methodSignature">void&nbsp;removeAccessibleSelection&#8203;(int&nbsp;i)</pre>
<div class="block">Removes the specified child of the object from the object's selection. If
 the specified item isn't currently selected, this method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index of the child</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessibleContext.html#getAccessibleChild(int)"><code>AccessibleContext.getAccessibleChild(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="clearAccessibleSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAccessibleSelection</h4>
<pre class="methodSignature">void&nbsp;clearAccessibleSelection()</pre>
<div class="block">Clears the selection in the object, so that no children in the object are
 selected.</div>
</li>
</ul>
<a id="selectAllAccessibleSelection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectAllAccessibleSelection</h4>
<pre class="methodSignature">void&nbsp;selectAllAccessibleSelection()</pre>
<div class="block">Causes every child of the object to be selected if the object supports
 multiple selections.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessibleSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
