<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Accessible (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.accessibility.Accessible interface">
<meta name="keywords" content="getAccessibleContext()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Accessible (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Accessible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.accessibility</a></div>
<h2 title="Interface Accessible" class="title">Interface Accessible</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../swing/colorchooser/AbstractColorChooserPanel.html" title="class in javax.swing.colorchooser">AbstractColorChooserPanel</a></code>, <code><a href="../../java/applet/Applet.html" title="class in java.applet">Applet</a></code>, <code><a href="../swing/plaf/basic/BasicArrowButton.html" title="class in javax.swing.plaf.basic">BasicArrowButton</a></code>, <code><a href="../swing/plaf/basic/BasicComboBoxRenderer.html" title="class in javax.swing.plaf.basic">BasicComboBoxRenderer</a></code>, <code><a href="../swing/plaf/basic/BasicComboBoxRenderer.UIResource.html" title="class in javax.swing.plaf.basic">BasicComboBoxRenderer.UIResource</a></code>, <code><a href="../swing/plaf/basic/BasicComboPopup.html" title="class in javax.swing.plaf.basic">BasicComboPopup</a></code>, <code><a href="../swing/plaf/basic/BasicInternalFrameTitlePane.SystemMenuBar.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.SystemMenuBar</a></code>, <code><a href="../swing/plaf/basic/BasicToolBarUI.DragWindow.html" title="class in javax.swing.plaf.basic">BasicToolBarUI.DragWindow</a></code>, <code><a href="../swing/Box.html" title="class in javax.swing">Box</a></code>, <code><a href="../swing/Box.Filler.html" title="class in javax.swing">Box.Filler</a></code>, <code><a href="../../java/awt/Button.html" title="class in java.awt">Button</a></code>, <code><a href="../../java/awt/Canvas.html" title="class in java.awt">Canvas</a></code>, <code><a href="../swing/CellRendererPane.html" title="class in javax.swing">CellRendererPane</a></code>, <code><a href="../../java/awt/Checkbox.html" title="class in java.awt">Checkbox</a></code>, <code><a href="../../java/awt/CheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem</a></code>, <code><a href="../../java/awt/Choice.html" title="class in java.awt">Choice</a></code>, <code><a href="../swing/DefaultListCellRenderer.html" title="class in javax.swing">DefaultListCellRenderer</a></code>, <code><a href="../swing/DefaultListCellRenderer.UIResource.html" title="class in javax.swing">DefaultListCellRenderer.UIResource</a></code>, <code><a href="../swing/table/DefaultTableCellRenderer.html" title="class in javax.swing.table">DefaultTableCellRenderer</a></code>, <code><a href="../swing/table/DefaultTableCellRenderer.UIResource.html" title="class in javax.swing.table">DefaultTableCellRenderer.UIResource</a></code>, <code><a href="../swing/tree/DefaultTreeCellEditor.DefaultTextField.html" title="class in javax.swing.tree">DefaultTreeCellEditor.DefaultTextField</a></code>, <code><a href="../swing/tree/DefaultTreeCellRenderer.html" title="class in javax.swing.tree">DefaultTreeCellRenderer</a></code>, <code><a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a></code>, <code><a href="../../java/awt/FileDialog.html" title="class in java.awt">FileDialog</a></code>, <code><a href="../../java/awt/Frame.html" title="class in java.awt">Frame</a></code>, <code><a href="../swing/text/html/HTMLEditorKit.html" title="class in javax.swing.text.html">HTMLEditorKit</a></code>, <code><a href="../swing/ImageIcon.html" title="class in javax.swing">ImageIcon</a></code>, <code><a href="../swing/JApplet.html" title="class in javax.swing">JApplet</a></code>, <code><a href="../swing/JButton.html" title="class in javax.swing">JButton</a></code>, <code><a href="../swing/JCheckBox.html" title="class in javax.swing">JCheckBox</a></code>, <code><a href="../swing/JCheckBoxMenuItem.html" title="class in javax.swing">JCheckBoxMenuItem</a></code>, <code><a href="../swing/JColorChooser.html" title="class in javax.swing">JColorChooser</a></code>, <code><a href="../swing/JComboBox.html" title="class in javax.swing">JComboBox</a></code>, <code><a href="../swing/JDesktopPane.html" title="class in javax.swing">JDesktopPane</a></code>, <code><a href="../swing/JDialog.html" title="class in javax.swing">JDialog</a></code>, <code><a href="../swing/JEditorPane.html" title="class in javax.swing">JEditorPane</a></code>, <code><a href="../swing/JFileChooser.html" title="class in javax.swing">JFileChooser</a></code>, <code><a href="../swing/JFormattedTextField.html" title="class in javax.swing">JFormattedTextField</a></code>, <code><a href="../swing/JFrame.html" title="class in javax.swing">JFrame</a></code>, <code><a href="../swing/JInternalFrame.html" title="class in javax.swing">JInternalFrame</a></code>, <code><a href="../swing/JInternalFrame.JDesktopIcon.html" title="class in javax.swing">JInternalFrame.JDesktopIcon</a></code>, <code><a href="../swing/JLabel.html" title="class in javax.swing">JLabel</a></code>, <code><a href="../swing/JLayer.html" title="class in javax.swing">JLayer</a></code>, <code><a href="../swing/JLayeredPane.html" title="class in javax.swing">JLayeredPane</a></code>, <code><a href="../swing/JList.html" title="class in javax.swing">JList</a></code>, <code><a href="../swing/JList.AccessibleJList.AccessibleJListChild.html" title="class in javax.swing">JList.AccessibleJList.AccessibleJListChild</a></code>, <code><a href="../swing/JMenu.html" title="class in javax.swing">JMenu</a></code>, <code><a href="../swing/JMenuBar.html" title="class in javax.swing">JMenuBar</a></code>, <code><a href="../swing/JMenuItem.html" title="class in javax.swing">JMenuItem</a></code>, <code><a href="../swing/JOptionPane.html" title="class in javax.swing">JOptionPane</a></code>, <code><a href="../swing/JPanel.html" title="class in javax.swing">JPanel</a></code>, <code><a href="../swing/JPasswordField.html" title="class in javax.swing">JPasswordField</a></code>, <code><a href="../swing/JPopupMenu.html" title="class in javax.swing">JPopupMenu</a></code>, <code><a href="../swing/JPopupMenu.Separator.html" title="class in javax.swing">JPopupMenu.Separator</a></code>, <code><a href="../swing/JProgressBar.html" title="class in javax.swing">JProgressBar</a></code>, <code><a href="../swing/JRadioButton.html" title="class in javax.swing">JRadioButton</a></code>, <code><a href="../swing/JRadioButtonMenuItem.html" title="class in javax.swing">JRadioButtonMenuItem</a></code>, <code><a href="../swing/JRootPane.html" title="class in javax.swing">JRootPane</a></code>, <code><a href="../swing/JScrollBar.html" title="class in javax.swing">JScrollBar</a></code>, <code><a href="../swing/JScrollPane.html" title="class in javax.swing">JScrollPane</a></code>, <code><a href="../swing/JScrollPane.ScrollBar.html" title="class in javax.swing">JScrollPane.ScrollBar</a></code>, <code><a href="../swing/JSeparator.html" title="class in javax.swing">JSeparator</a></code>, <code><a href="../swing/JSlider.html" title="class in javax.swing">JSlider</a></code>, <code><a href="../swing/JSpinner.html" title="class in javax.swing">JSpinner</a></code>, <code><a href="../swing/JSpinner.DateEditor.html" title="class in javax.swing">JSpinner.DateEditor</a></code>, <code><a href="../swing/JSpinner.DefaultEditor.html" title="class in javax.swing">JSpinner.DefaultEditor</a></code>, <code><a href="../swing/JSpinner.ListEditor.html" title="class in javax.swing">JSpinner.ListEditor</a></code>, <code><a href="../swing/JSpinner.NumberEditor.html" title="class in javax.swing">JSpinner.NumberEditor</a></code>, <code><a href="../swing/JSplitPane.html" title="class in javax.swing">JSplitPane</a></code>, <code><a href="../swing/JTabbedPane.html" title="class in javax.swing">JTabbedPane</a></code>, <code><a href="../swing/JTable.html" title="class in javax.swing">JTable</a></code>, <code><a href="../swing/JTable.AccessibleJTable.AccessibleJTableCell.html" title="class in javax.swing">JTable.AccessibleJTable.AccessibleJTableCell</a></code>, <code><a href="../swing/table/JTableHeader.html" title="class in javax.swing.table">JTableHeader</a></code>, <code><a href="../swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html" title="class in javax.swing.table">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry</a></code>, <code><a href="../swing/JTextArea.html" title="class in javax.swing">JTextArea</a></code>, <code><a href="../swing/text/JTextComponent.html" title="class in javax.swing.text">JTextComponent</a></code>, <code><a href="../swing/JTextField.html" title="class in javax.swing">JTextField</a></code>, <code><a href="../swing/JTextPane.html" title="class in javax.swing">JTextPane</a></code>, <code><a href="../swing/JToggleButton.html" title="class in javax.swing">JToggleButton</a></code>, <code><a href="../swing/JToolBar.html" title="class in javax.swing">JToolBar</a></code>, <code><a href="../swing/JToolBar.Separator.html" title="class in javax.swing">JToolBar.Separator</a></code>, <code><a href="../swing/JToolTip.html" title="class in javax.swing">JToolTip</a></code>, <code><a href="../swing/JTree.html" title="class in javax.swing">JTree</a></code>, <code><a href="../swing/JTree.AccessibleJTree.AccessibleJTreeNode.html" title="class in javax.swing">JTree.AccessibleJTree.AccessibleJTreeNode</a></code>, <code><a href="../swing/JViewport.html" title="class in javax.swing">JViewport</a></code>, <code><a href="../swing/JWindow.html" title="class in javax.swing">JWindow</a></code>, <code><a href="../../java/awt/Label.html" title="class in java.awt">Label</a></code>, <code><a href="../../java/awt/List.html" title="class in java.awt">List</a></code>, <code><a href="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="class in java.awt">List.AccessibleAWTList.AccessibleAWTListChild</a></code>, <code><a href="../../java/awt/Menu.html" title="class in java.awt">Menu</a></code>, <code><a href="../../java/awt/MenuBar.html" title="class in java.awt">MenuBar</a></code>, <code><a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></code>, <code><a href="../swing/plaf/metal/MetalComboBoxButton.html" title="class in javax.swing.plaf.metal">MetalComboBoxButton</a></code>, <code><a href="../swing/plaf/metal/MetalComboBoxUI.MetalComboPopup.html" title="class in javax.swing.plaf.metal">MetalComboBoxUI.MetalComboPopup</a></code>, <code><a href="../swing/plaf/metal/MetalFileChooserUI.FileRenderer.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.FileRenderer</a></code>, <code><a href="../swing/plaf/metal/MetalFileChooserUI.FilterComboBoxRenderer.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.FilterComboBoxRenderer</a></code>, <code><a href="../swing/plaf/metal/MetalScrollButton.html" title="class in javax.swing.plaf.metal">MetalScrollButton</a></code>, <code><a href="../../java/awt/Panel.html" title="class in java.awt">Panel</a></code>, <code><a href="../../java/awt/PopupMenu.html" title="class in java.awt">PopupMenu</a></code>, <code><a href="../swing/ProgressMonitor.html" title="class in javax.swing">ProgressMonitor</a></code>, <code><a href="../../java/awt/Scrollbar.html" title="class in java.awt">Scrollbar</a></code>, <code><a href="../../java/awt/ScrollPane.html" title="class in java.awt">ScrollPane</a></code>, <code><a href="../../java/awt/TextArea.html" title="class in java.awt">TextArea</a></code>, <code><a href="../../java/awt/TextComponent.html" title="class in java.awt">TextComponent</a></code>, <code><a href="../../java/awt/TextField.html" title="class in java.awt">TextField</a></code>, <code><a href="../../../jdk.accessibility/com/sun/java/accessibility/util/Translator.html" title="class in com.sun.java.accessibility.util">Translator</a></code>, <code><a href="../../java/awt/Window.html" title="class in java.awt">Window</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Accessible</span></pre>
<div class="block">Interface <code>Accessible</code> is the main interface for the accessibility
 package. All components that support the accessibility package must implement
 this interface. It contains a single method, <a href="#getAccessibleContext()"><code>getAccessibleContext()</code></a>,
 which returns an instance of the class <a href="AccessibleContext.html" title="class in javax.accessibility"><code>AccessibleContext</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleContext()">getAccessibleContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>AccessibleContext</code> associated with this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAccessibleContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre class="methodSignature"><a href="AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Returns the <code>AccessibleContext</code> associated with this object. In
 most cases, the return value should not be <code>null</code> if the object
 implements interface <code>Accessible</code>. If a component developer creates
 a subclass of an object that implements <code>Accessible</code>, and that
 subclass is not <code>Accessible</code>, the developer should override the
 <code>getAccessibleContext</code> method to return <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>AccessibleContext</code> associated with this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Accessible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
