<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.print.DocFlavor (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.print.DocFlavor (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DocFlavor.html" title="class in javax.print">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.print.DocFlavor" class="title">Uses of Class<br>javax.print.DocFlavor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print">javax.print</a></th>
<td class="colLast">
<div class="block">Provides the principal classes and interfaces for the Java&trade; Print
 Service API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.print">
<!--   -->
</a>
<h3>Uses of <a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a> in <a href="../package-summary.html">javax.print</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a> in <a href="../package-summary.html">javax.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DocFlavor.BYTE_ARRAY.html" title="class in javax.print">DocFlavor.BYTE_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.BYTE_ARRAY</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a byte array
 (<code>byte[]</code>) as the print data representation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DocFlavor.CHAR_ARRAY.html" title="class in javax.print">DocFlavor.CHAR_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.CHAR_ARRAY</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a character array
 (<code>char[]</code>) as the print data representation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.INPUT_STREAM</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a byte stream
 (<a href="../../../../java.base/java/io/InputStream.html" title="class in java.io"><code>java.io.InputStream</code></a>) as the print data
 representation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DocFlavor.READER.html" title="class in javax.print">DocFlavor.READER</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.READER</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a character
 stream (<a href="../../../../java.base/java/io/Reader.html" title="class in java.io"><code>java.io.Reader</code></a>) as the print data
 representation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DocFlavor.SERVICE_FORMATTED.html" title="class in javax.print">DocFlavor.SERVICE_FORMATTED</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.SERVICE_FORMATTED</code> provides predefined static
 constant <code>DocFlavor</code> objects for example doc flavors for service
 formatted print data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DocFlavor.STRING.html" title="class in javax.print">DocFlavor.STRING</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.STRING</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a string
 (<a href="../../../../java.base/java/lang/String.html" title="class in java.lang"><code>java.lang.String</code></a>) as the print data representation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DocFlavor.URL.html" title="class in javax.print">DocFlavor.URL</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.URL</code> provides predefined static constant
 <code>DocFlavor</code> objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.print</a> that return <a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Doc.</span><code><span class="memberNameLink"><a href="../Doc.html#getDocFlavor()">getDocFlavor</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the doc flavor in which this doc object will supply its piece
 of print data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleDoc.</span><code><span class="memberNameLink"><a href="../SimpleDoc.html#getDocFlavor()">getDocFlavor</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the doc flavor in which this doc object will supply its piece
 of print data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintService.</span><code><span class="memberNameLink"><a href="../PrintService.html#getSupportedDocFlavors()">getSupportedDocFlavors</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the print data formats a client can specify when setting up a
 job for this <code>PrintService</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamPrintServiceFactory.</span><code><span class="memberNameLink"><a href="../StreamPrintServiceFactory.html#getSupportedDocFlavors()">getSupportedDocFlavors</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries the factory for the document flavors that can be accepted by
 printers obtained from this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FlavorException.</span><code><span class="memberNameLink"><a href="../FlavorException.html#getUnsupportedFlavors()">getUnsupportedFlavors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unsupported flavors.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.print</a> with parameters of type <a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../MultiDocPrintService.html" title="interface in javax.print">MultiDocPrintService</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintServiceLookup.</span><code><span class="memberNameLink"><a href="../PrintServiceLookup.html#getMultiDocPrintServices(javax.print.DocFlavor%5B%5D,javax.print.attribute.AttributeSet)">getMultiDocPrintServices</a></span>&#8203;(<a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a>[]&nbsp;flavors,
                        <a href="../attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Not called directly by applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../PrintService.html" title="interface in javax.print">PrintService</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintServiceLookup.</span><code><span class="memberNameLink"><a href="../PrintServiceLookup.html#getPrintServices(javax.print.DocFlavor,javax.print.attribute.AttributeSet)">getPrintServices</a></span>&#8203;(<a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                <a href="../attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Locates services that can be positively confirmed to support the
 combination of attributes and <code>DocFlavors</code> specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintService.</span><code><span class="memberNameLink"><a href="../PrintService.html#getSupportedAttributeValues(java.lang.Class,javax.print.DocFlavor,javax.print.attribute.AttributeSet)">getSupportedAttributeValues</a></span>&#8203;(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;category,
                           <a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                           <a href="../attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Determines the printing attribute values a client can specify in the
 given category when setting up a job for this print service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintService.</span><code><span class="memberNameLink"><a href="../PrintService.html#getUnsupportedAttributes(javax.print.DocFlavor,javax.print.attribute.AttributeSet)">getUnsupportedAttributes</a></span>&#8203;(<a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                        <a href="../attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Identifies the attributes that are unsupported for a print request in the
 context of a particular <code>DocFlavor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintService.</span><code><span class="memberNameLink"><a href="../PrintService.html#isAttributeValueSupported(javax.print.attribute.Attribute,javax.print.DocFlavor,javax.print.attribute.AttributeSet)">isAttributeValueSupported</a></span>&#8203;(<a href="../attribute/Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attrval,
                         <a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                         <a href="../attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Determines whether a client can specify the given printing attribute
 value when setting up a job for this Print Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintService.</span><code><span class="memberNameLink"><a href="../PrintService.html#isDocFlavorSupported(javax.print.DocFlavor)">isDocFlavorSupported</a></span>&#8203;(<a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor)</code></th>
<td class="colLast">
<div class="block">Determines if this print service supports a specific <code>DocFlavor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MultiDocPrintService.html" title="interface in javax.print">MultiDocPrintService</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintServiceLookup.</span><code><span class="memberNameLink"><a href="../PrintServiceLookup.html#lookupMultiDocPrintServices(javax.print.DocFlavor%5B%5D,javax.print.attribute.AttributeSet)">lookupMultiDocPrintServices</a></span>&#8203;(<a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a>[]&nbsp;flavors,
                           <a href="../attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Locates <code>MultiDoc</code> print <code>Services</code> capable of printing
 <code>MultiDocs</code> containing all the specified doc flavors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrintService.html" title="interface in javax.print">PrintService</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintServiceLookup.</span><code><span class="memberNameLink"><a href="../PrintServiceLookup.html#lookupPrintServices(javax.print.DocFlavor,javax.print.attribute.AttributeSet)">lookupPrintServices</a></span>&#8203;(<a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                   <a href="../attribute/AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Locates print services capable of printing the specified
 <a href="../DocFlavor.html" title="class in javax.print"><code>DocFlavor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../StreamPrintServiceFactory.html" title="class in javax.print">StreamPrintServiceFactory</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamPrintServiceFactory.</span><code><span class="memberNameLink"><a href="../StreamPrintServiceFactory.html#lookupStreamPrintServiceFactories(javax.print.DocFlavor,java.lang.String)">lookupStreamPrintServiceFactories</a></span>&#8203;(<a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
                                 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;outputMimeType)</code></th>
<td class="colLast">
<div class="block">Locates factories for print services that can be used with a print job to
 output a stream of data in the format specified by
 <code>outputMimeType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrintService.html" title="interface in javax.print">PrintService</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceUI.</span><code><span class="memberNameLink"><a href="../ServiceUI.html#printDialog(java.awt.GraphicsConfiguration,int,int,javax.print.PrintService%5B%5D,javax.print.PrintService,javax.print.DocFlavor,javax.print.attribute.PrintRequestAttributeSet)">printDialog</a></span>&#8203;(<a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc,
           int&nbsp;x,
           int&nbsp;y,
           <a href="../PrintService.html" title="interface in javax.print">PrintService</a>[]&nbsp;services,
           <a href="../PrintService.html" title="interface in javax.print">PrintService</a>&nbsp;defaultService,
           <a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
           <a href="../attribute/PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Presents a dialog to the user for selecting a print service (printer).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">javax.print</a> with parameters of type <a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleDoc.html#%3Cinit%3E(java.lang.Object,javax.print.DocFlavor,javax.print.attribute.DocAttributeSet)">SimpleDoc</a></span>&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;printData,
         <a href="../DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;flavor,
         <a href="../attribute/DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SimpleDoc</code> with the specified print data, doc flavor
 and doc attribute set.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DocFlavor.html" title="class in javax.print">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
