<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AttributeSetUtilities (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.AttributeSetUtilities class">
<meta name="keywords" content="unmodifiableView()">
<meta name="keywords" content="synchronizedView()">
<meta name="keywords" content="verifyAttributeCategory()">
<meta name="keywords" content="verifyAttributeValue()">
<meta name="keywords" content="verifyCategoryForValue()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeSetUtilities (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeSetUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute</a></div>
<h2 title="Class AttributeSetUtilities" class="title">Class AttributeSetUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.AttributeSetUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">AttributeSetUtilities</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Class <code>AttributeSetUtilities</code> provides static methods for manipulating
 <code>AttributeSets</code>.
 <ul>
   <li>Methods for creating unmodifiable and synchronized views of attribute
   sets.
   <li>operations useful for building implementations of interface
   <a href="AttributeSet.html" title="interface in javax.print.attribute"><code>AttributeSet</code></a>
 </ul>
 An <b>unmodifiable view</b> <i>U</i> of an <code>AttributeSet</code> <i>S</i>
 provides a client with "read-only" access to <i>S</i>. Query operations on
 <i>U</i> "read through" to <i>S</i>; thus, changes in <i>S</i> are reflected
 in <i>U</i>. However, any attempt to modify <i>U</i>, results in an
 <code>UnmodifiableSetException</code>. The unmodifiable view object <i>U</i> will
 be serializable if the attribute set object <i>S</i> is serializable.
 <p>
 A <b>synchronized view</b> <i>V</i> of an attribute set <i>S</i> provides a
 client with synchronized (multiple thread safe) access to <i>S</i>. Each
 operation of <i>V</i> is synchronized using <i>V</i> itself as the lock
 object and then merely invokes the corresponding operation of <i>S</i>. In
 order to guarantee mutually exclusive access, it is critical that all access
 to <i>S</i> is accomplished through <i>V</i>. The synchronized view object
 <i>V</i> will be serializable if the attribute set object <i>S</i> is
 serializable.
 <p>
 As mentioned in the package description of <code>javax.print</code>, a
 <code>null</code> reference parameter to methods is incorrect unless explicitly
 documented on the method as having a meaningful interpretation. Usage to the
 contrary is incorrect coding and may result in a run time exception either
 immediately or at some later time. <code>IllegalArgumentException</code> and
 <code>NullPointerException</code> are examples of typical and acceptable run time
 exceptions for such cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronizedView(javax.print.attribute.AttributeSet)">synchronizedView</a></span>&#8203;(<a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates a synchronized view of the given attribute set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronizedView(javax.print.attribute.DocAttributeSet)">synchronizedView</a></span>&#8203;(<a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates a synchronized view of the given doc attribute set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronizedView(javax.print.attribute.PrintJobAttributeSet)">synchronizedView</a></span>&#8203;(<a href="PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates a synchronized view of the given print job attribute set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronizedView(javax.print.attribute.PrintRequestAttributeSet)">synchronizedView</a></span>&#8203;(<a href="PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates a synchronized view of the given print request attribute set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronizedView(javax.print.attribute.PrintServiceAttributeSet)">synchronizedView</a></span>&#8203;(<a href="PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates a synchronized view of the given print service attribute set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmodifiableView(javax.print.attribute.AttributeSet)">unmodifiableView</a></span>&#8203;(<a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates an unmodifiable view of the given attribute set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmodifiableView(javax.print.attribute.DocAttributeSet)">unmodifiableView</a></span>&#8203;(<a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates an unmodifiable view of the given doc attribute set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmodifiableView(javax.print.attribute.PrintJobAttributeSet)">unmodifiableView</a></span>&#8203;(<a href="PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates an unmodifiable view of the given print job attribute set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmodifiableView(javax.print.attribute.PrintRequestAttributeSet)">unmodifiableView</a></span>&#8203;(<a href="PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates an unmodifiable view of the given print request attribute set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmodifiableView(javax.print.attribute.PrintServiceAttributeSet)">unmodifiableView</a></span>&#8203;(<a href="PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a>&nbsp;attributeSet)</code></th>
<td class="colLast">
<div class="block">Creates an unmodifiable view of the given print service attribute set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyAttributeCategory(java.lang.Object,java.lang.Class)">verifyAttributeCategory</a></span>&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object,
                       <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;interfaceName)</code></th>
<td class="colLast">
<div class="block">Verify that the given object is a <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a> that implements the
 given interface, which is assumed to be interface
 <a href="Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a> or a subinterface thereof.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyAttributeValue(java.lang.Object,java.lang.Class)">verifyAttributeValue</a></span>&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object,
                    <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;interfaceName)</code></th>
<td class="colLast">
<div class="block">Verify that the given object is an instance of the given interface, which
 is assumed to be interface <a href="Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a> or a subinterface
 thereof.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyCategoryForValue(java.lang.Class,javax.print.attribute.Attribute)">verifyCategoryForValue</a></span>&#8203;(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category,
                      <a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Verify that the given attribute category object is equal to the category
 of the given attribute value object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="unmodifiableView(javax.print.attribute.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableView</h4>
<pre class="methodSignature">public static&nbsp;<a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;unmodifiableView&#8203;(<a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributeSet)</pre>
<div class="block">Creates an unmodifiable view of the given attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeSet</code> - underlying attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable view of <code>attributeSet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attributeSet</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="unmodifiableView(javax.print.attribute.DocAttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableView</h4>
<pre class="methodSignature">public static&nbsp;<a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>&nbsp;unmodifiableView&#8203;(<a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>&nbsp;attributeSet)</pre>
<div class="block">Creates an unmodifiable view of the given doc attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeSet</code> - underlying doc attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable view of <code>attributeSet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attributeSet</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="unmodifiableView(javax.print.attribute.PrintRequestAttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableView</h4>
<pre class="methodSignature">public static&nbsp;<a href="PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;unmodifiableView&#8203;(<a href="PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attributeSet)</pre>
<div class="block">Creates an unmodifiable view of the given print request attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeSet</code> - underlying print request attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable view of <code>attributeSet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attributeSet</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="unmodifiableView(javax.print.attribute.PrintJobAttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableView</h4>
<pre class="methodSignature">public static&nbsp;<a href="PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a>&nbsp;unmodifiableView&#8203;(<a href="PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a>&nbsp;attributeSet)</pre>
<div class="block">Creates an unmodifiable view of the given print job attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeSet</code> - underlying print job attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable view of <code>attributeSet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attributeSet</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="unmodifiableView(javax.print.attribute.PrintServiceAttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmodifiableView</h4>
<pre class="methodSignature">public static&nbsp;<a href="PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a>&nbsp;unmodifiableView&#8203;(<a href="PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a>&nbsp;attributeSet)</pre>
<div class="block">Creates an unmodifiable view of the given print service attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeSet</code> - underlying print service attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable view of <code>attributeSet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attributeSet</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="synchronizedView(javax.print.attribute.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedView</h4>
<pre class="methodSignature">public static&nbsp;<a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;synchronizedView&#8203;(<a href="AttributeSet.html" title="interface in javax.print.attribute">AttributeSet</a>&nbsp;attributeSet)</pre>
<div class="block">Creates a synchronized view of the given attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeSet</code> - underlying attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>synchronized view of <code>attributeSet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attributeSet</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="synchronizedView(javax.print.attribute.DocAttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedView</h4>
<pre class="methodSignature">public static&nbsp;<a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>&nbsp;synchronizedView&#8203;(<a href="DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>&nbsp;attributeSet)</pre>
<div class="block">Creates a synchronized view of the given doc attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeSet</code> - underlying doc attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>synchronized view of <code>attributeSet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attributeSet</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="synchronizedView(javax.print.attribute.PrintRequestAttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedView</h4>
<pre class="methodSignature">public static&nbsp;<a href="PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;synchronizedView&#8203;(<a href="PrintRequestAttributeSet.html" title="interface in javax.print.attribute">PrintRequestAttributeSet</a>&nbsp;attributeSet)</pre>
<div class="block">Creates a synchronized view of the given print request attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeSet</code> - underlying print request attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>synchronized view of <code>attributeSet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attributeSet</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="synchronizedView(javax.print.attribute.PrintJobAttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedView</h4>
<pre class="methodSignature">public static&nbsp;<a href="PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a>&nbsp;synchronizedView&#8203;(<a href="PrintJobAttributeSet.html" title="interface in javax.print.attribute">PrintJobAttributeSet</a>&nbsp;attributeSet)</pre>
<div class="block">Creates a synchronized view of the given print job attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeSet</code> - underlying print job attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>synchronized view of <code>attributeSet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attributeSet</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="synchronizedView(javax.print.attribute.PrintServiceAttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizedView</h4>
<pre class="methodSignature">public static&nbsp;<a href="PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a>&nbsp;synchronizedView&#8203;(<a href="PrintServiceAttributeSet.html" title="interface in javax.print.attribute">PrintServiceAttributeSet</a>&nbsp;attributeSet)</pre>
<div class="block">Creates a synchronized view of the given print service attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeSet</code> - underlying print service attribute set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>synchronized view of <code>attributeSet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attributeSet</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="verifyAttributeCategory(java.lang.Object,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAttributeCategory</h4>
<pre class="methodSignature">public static&nbsp;<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;verifyAttributeCategory&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object,
                                               <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;interfaceName)</pre>
<div class="block">Verify that the given object is a <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a> that implements the
 given interface, which is assumed to be interface
 <a href="Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a> or a subinterface thereof.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <code>Object</code> to test</dd>
<dd><code>interfaceName</code> - interface the object must implement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if <code>object</code> is a <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a> that implements
         <code>interfaceName</code>, <code>object</code> is returned downcast to
         type <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a>; otherwise an exception is thrown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>object</code> is <code>null</code></dd>
<dd><code><a href="../../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>object</code> is not a
         <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>Class</code></a> that implements <code>interfaceName</code></dd>
</dl>
</li>
</ul>
<a id="verifyAttributeValue(java.lang.Object,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAttributeValue</h4>
<pre class="methodSignature">public static&nbsp;<a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;verifyAttributeValue&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object,
                                             <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;interfaceName)</pre>
<div class="block">Verify that the given object is an instance of the given interface, which
 is assumed to be interface <a href="Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a> or a subinterface
 thereof.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <code>Object</code> to test</dd>
<dd><code>interfaceName</code> - interface of which the object must be an instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if <code>object</code> is an instance of <code>interfaceName</code>,
         <code>object</code> is returned downcast to type
         <a href="Attribute.html" title="interface in javax.print.attribute"><code>Attribute</code></a>; otherwise an exception is thrown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>object</code> is <code>null</code></dd>
<dd><code><a href="../../../../java.base/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>object</code> is not an instance of
         <code>interfaceName</code></dd>
</dl>
</li>
</ul>
<a id="verifyCategoryForValue(java.lang.Class,javax.print.attribute.Attribute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyCategoryForValue</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;verifyCategoryForValue&#8203;(<a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;?&gt;&nbsp;category,
                                          <a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Verify that the given attribute category object is equal to the category
 of the given attribute value object. If so, this method returns doing
 nothing. If not, this method throws an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - attribute category to test</dd>
<dd><code>attribute</code> - attribute value to test</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>category</code> or <code>attribute</code>
         are <code>null</code></dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>category</code> is not equal to
         the category of the <code>attribute</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeSetUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
