<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Attribute (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.Attribute interface">
<meta name="keywords" content="getCategory()">
<meta name="keywords" content="getName()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attribute (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute</a></div>
<h2 title="Interface Attribute" class="title">Interface Attribute</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="DocAttribute.html" title="interface in javax.print.attribute">DocAttribute</a></code>, <code><a href="PrintJobAttribute.html" title="interface in javax.print.attribute">PrintJobAttribute</a></code>, <code><a href="PrintRequestAttribute.html" title="interface in javax.print.attribute">PrintRequestAttribute</a></code>, <code><a href="PrintServiceAttribute.html" title="interface in javax.print.attribute">PrintServiceAttribute</a></code>, <code><a href="SupportedValuesAttribute.html" title="interface in javax.print.attribute">SupportedValuesAttribute</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="standard/Chromaticity.html" title="class in javax.print.attribute.standard">Chromaticity</a></code>, <code><a href="standard/ColorSupported.html" title="class in javax.print.attribute.standard">ColorSupported</a></code>, <code><a href="standard/Compression.html" title="class in javax.print.attribute.standard">Compression</a></code>, <code><a href="standard/Copies.html" title="class in javax.print.attribute.standard">Copies</a></code>, <code><a href="standard/CopiesSupported.html" title="class in javax.print.attribute.standard">CopiesSupported</a></code>, <code><a href="standard/DateTimeAtCompleted.html" title="class in javax.print.attribute.standard">DateTimeAtCompleted</a></code>, <code><a href="standard/DateTimeAtCreation.html" title="class in javax.print.attribute.standard">DateTimeAtCreation</a></code>, <code><a href="standard/DateTimeAtProcessing.html" title="class in javax.print.attribute.standard">DateTimeAtProcessing</a></code>, <code><a href="standard/Destination.html" title="class in javax.print.attribute.standard">Destination</a></code>, <code><a href="standard/DialogOwner.html" title="class in javax.print.attribute.standard">DialogOwner</a></code>, <code><a href="standard/DialogTypeSelection.html" title="class in javax.print.attribute.standard">DialogTypeSelection</a></code>, <code><a href="standard/DocumentName.html" title="class in javax.print.attribute.standard">DocumentName</a></code>, <code><a href="standard/Fidelity.html" title="class in javax.print.attribute.standard">Fidelity</a></code>, <code><a href="standard/Finishings.html" title="class in javax.print.attribute.standard">Finishings</a></code>, <code><a href="standard/JobHoldUntil.html" title="class in javax.print.attribute.standard">JobHoldUntil</a></code>, <code><a href="standard/JobImpressions.html" title="class in javax.print.attribute.standard">JobImpressions</a></code>, <code><a href="standard/JobImpressionsCompleted.html" title="class in javax.print.attribute.standard">JobImpressionsCompleted</a></code>, <code><a href="standard/JobImpressionsSupported.html" title="class in javax.print.attribute.standard">JobImpressionsSupported</a></code>, <code><a href="standard/JobKOctets.html" title="class in javax.print.attribute.standard">JobKOctets</a></code>, <code><a href="standard/JobKOctetsProcessed.html" title="class in javax.print.attribute.standard">JobKOctetsProcessed</a></code>, <code><a href="standard/JobKOctetsSupported.html" title="class in javax.print.attribute.standard">JobKOctetsSupported</a></code>, <code><a href="standard/JobMediaSheets.html" title="class in javax.print.attribute.standard">JobMediaSheets</a></code>, <code><a href="standard/JobMediaSheetsCompleted.html" title="class in javax.print.attribute.standard">JobMediaSheetsCompleted</a></code>, <code><a href="standard/JobMediaSheetsSupported.html" title="class in javax.print.attribute.standard">JobMediaSheetsSupported</a></code>, <code><a href="standard/JobMessageFromOperator.html" title="class in javax.print.attribute.standard">JobMessageFromOperator</a></code>, <code><a href="standard/JobName.html" title="class in javax.print.attribute.standard">JobName</a></code>, <code><a href="standard/JobOriginatingUserName.html" title="class in javax.print.attribute.standard">JobOriginatingUserName</a></code>, <code><a href="standard/JobPriority.html" title="class in javax.print.attribute.standard">JobPriority</a></code>, <code><a href="standard/JobPrioritySupported.html" title="class in javax.print.attribute.standard">JobPrioritySupported</a></code>, <code><a href="standard/JobSheets.html" title="class in javax.print.attribute.standard">JobSheets</a></code>, <code><a href="standard/JobState.html" title="class in javax.print.attribute.standard">JobState</a></code>, <code><a href="standard/JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></code>, <code><a href="standard/JobStateReasons.html" title="class in javax.print.attribute.standard">JobStateReasons</a></code>, <code><a href="standard/Media.html" title="class in javax.print.attribute.standard">Media</a></code>, <code><a href="standard/MediaName.html" title="class in javax.print.attribute.standard">MediaName</a></code>, <code><a href="standard/MediaPrintableArea.html" title="class in javax.print.attribute.standard">MediaPrintableArea</a></code>, <code><a href="standard/MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code>, <code><a href="standard/MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code>, <code><a href="standard/MediaTray.html" title="class in javax.print.attribute.standard">MediaTray</a></code>, <code><a href="standard/MultipleDocumentHandling.html" title="class in javax.print.attribute.standard">MultipleDocumentHandling</a></code>, <code><a href="standard/NumberOfDocuments.html" title="class in javax.print.attribute.standard">NumberOfDocuments</a></code>, <code><a href="standard/NumberOfInterveningJobs.html" title="class in javax.print.attribute.standard">NumberOfInterveningJobs</a></code>, <code><a href="standard/NumberUp.html" title="class in javax.print.attribute.standard">NumberUp</a></code>, <code><a href="standard/NumberUpSupported.html" title="class in javax.print.attribute.standard">NumberUpSupported</a></code>, <code><a href="standard/OrientationRequested.html" title="class in javax.print.attribute.standard">OrientationRequested</a></code>, <code><a href="standard/OutputDeviceAssigned.html" title="class in javax.print.attribute.standard">OutputDeviceAssigned</a></code>, <code><a href="standard/PageRanges.html" title="class in javax.print.attribute.standard">PageRanges</a></code>, <code><a href="standard/PagesPerMinute.html" title="class in javax.print.attribute.standard">PagesPerMinute</a></code>, <code><a href="standard/PagesPerMinuteColor.html" title="class in javax.print.attribute.standard">PagesPerMinuteColor</a></code>, <code><a href="standard/PDLOverrideSupported.html" title="class in javax.print.attribute.standard">PDLOverrideSupported</a></code>, <code><a href="standard/PresentationDirection.html" title="class in javax.print.attribute.standard">PresentationDirection</a></code>, <code><a href="standard/PrinterInfo.html" title="class in javax.print.attribute.standard">PrinterInfo</a></code>, <code><a href="standard/PrinterIsAcceptingJobs.html" title="class in javax.print.attribute.standard">PrinterIsAcceptingJobs</a></code>, <code><a href="standard/PrinterLocation.html" title="class in javax.print.attribute.standard">PrinterLocation</a></code>, <code><a href="standard/PrinterMakeAndModel.html" title="class in javax.print.attribute.standard">PrinterMakeAndModel</a></code>, <code><a href="standard/PrinterMessageFromOperator.html" title="class in javax.print.attribute.standard">PrinterMessageFromOperator</a></code>, <code><a href="standard/PrinterMoreInfo.html" title="class in javax.print.attribute.standard">PrinterMoreInfo</a></code>, <code><a href="standard/PrinterMoreInfoManufacturer.html" title="class in javax.print.attribute.standard">PrinterMoreInfoManufacturer</a></code>, <code><a href="standard/PrinterName.html" title="class in javax.print.attribute.standard">PrinterName</a></code>, <code><a href="standard/PrinterResolution.html" title="class in javax.print.attribute.standard">PrinterResolution</a></code>, <code><a href="standard/PrinterState.html" title="class in javax.print.attribute.standard">PrinterState</a></code>, <code><a href="standard/PrinterStateReason.html" title="class in javax.print.attribute.standard">PrinterStateReason</a></code>, <code><a href="standard/PrinterStateReasons.html" title="class in javax.print.attribute.standard">PrinterStateReasons</a></code>, <code><a href="standard/PrinterURI.html" title="class in javax.print.attribute.standard">PrinterURI</a></code>, <code><a href="standard/PrintQuality.html" title="class in javax.print.attribute.standard">PrintQuality</a></code>, <code><a href="standard/QueuedJobCount.html" title="class in javax.print.attribute.standard">QueuedJobCount</a></code>, <code><a href="standard/ReferenceUriSchemesSupported.html" title="class in javax.print.attribute.standard">ReferenceUriSchemesSupported</a></code>, <code><a href="standard/RequestingUserName.html" title="class in javax.print.attribute.standard">RequestingUserName</a></code>, <code><a href="standard/Severity.html" title="class in javax.print.attribute.standard">Severity</a></code>, <code><a href="standard/SheetCollate.html" title="class in javax.print.attribute.standard">SheetCollate</a></code>, <code><a href="standard/Sides.html" title="class in javax.print.attribute.standard">Sides</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Attribute</span>
extends <a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">Interface <code>Attribute</code> is the base interface implemented by any and
 every printing attribute class to indicate that the class represents a
 printing attribute. All printing attributes are serializable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value when it is added to an attribute set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the category of which this attribute value is an
 instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;getCategory()</pre>
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value when it is added to an attribute set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printing attribute class (category), an instance of class
         <a href="../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>java.lang.Class</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the category of which this attribute value is an
 instance.
 <p>
 <i>Note:</i> This method is intended to provide a default, nonlocalized
 string for the attribute's category. If two attribute objects return the
 same category from the <code>getCategory()</code> method, they should return
 the same name from the <code>getName()</code> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute category name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
