<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ResolutionSyntax (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.ResolutionSyntax class">
<meta name="keywords" content="DPI">
<meta name="keywords" content="DPCM">
<meta name="keywords" content="getResolution()">
<meta name="keywords" content="getCrossFeedResolution()">
<meta name="keywords" content="getFeedResolution()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="lessThanOrEquals()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getCrossFeedResolutionDphi()">
<meta name="keywords" content="getFeedResolutionDphi()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResolutionSyntax (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResolutionSyntax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute</a></div>
<h2 title="Class ResolutionSyntax" class="title">Class ResolutionSyntax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.ResolutionSyntax</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="standard/PrinterResolution.html" title="class in javax.print.attribute.standard">PrinterResolution</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ResolutionSyntax</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">Class <code>ResolutionSyntax</code> is an abstract base class providing the common
 implementation of all attributes denoting a printer resolution.
 <p>
 A resolution attribute's value consists of two items, the cross feed
 direction resolution and the feed direction resolution. A resolution
 attribute may be constructed by supplying the two values and indicating the
 units in which the values are measured. Methods are provided to return a
 resolution attribute's values, indicating the units in which the values are
 to be returned. The two most common resolution units are dots per inch (dpi)
 and dots per centimeter (dpcm), and exported constants <a href="#DPI"><code>DPI</code></a> and
 <a href="#DPCM"><code>DPCM</code></a> are provided for indicating those units.
 <p>
 Once constructed, a resolution attribute's value is immutable.
 <p>
 <b>Design</b>
 <p>
 A resolution attribute's cross feed direction resolution and feed direction
 resolution values are stored internally using units of dots per 100 inches
 (dphi). Storing the values in dphi rather than, say, metric units allows
 precise integer arithmetic conversions between dpi and dphi and between dpcm
 and dphi: 1 dpi = 100 dphi, 1 dpcm = 254 dphi. Thus, the values can be stored
 into and retrieved back from a resolution attribute in either units with no
 loss of precision. This would not be guaranteed if a floating point
 representation were used. However, roundoff error will in general occur if a
 resolution attribute's values are created in one units and retrieved in
 different units; for example, 600 dpi will be rounded to 236 dpcm, whereas
 the true value (to five figures) is 236.22 dpcm.
 <p>
 Storing the values internally in common units of dphi lets two resolution
 attributes be compared without regard to the units in which they were
 created; for example, 300 dpcm will compare equal to 762 dpi, as they both
 are stored as 76200 dphi. In particular, a lookup service can match
 resolution attributes based on equality of their serialized representations
 regardless of the units in which they were created. Again, using integers for
 internal storage allows precise equality comparisons to be done, which would
 not be guaranteed if a floating point representation were used.
 <p>
 The exported constant <a href="#DPI"><code>DPI</code></a> is actually the conversion factor by
 which to multiply a value in dpi to get the value in dphi. Likewise, the
 exported constant <a href="#DPCM"><code>DPCM</code></a> is the conversion factor by which to
 multiply a value in dpcm to get the value in dphi. A client can specify a
 resolution value in units other than dpi or dpcm by supplying its own
 conversion factor. However, since the internal units of dphi was chosen with
 supporting only the external units of dpi and dpcm in mind, there is no
 guarantee that the conversion factor for the client's units will be an exact
 integer. If the conversion factor isn't an exact integer, resolution values
 in the client's units won't be stored precisely.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#javax.print.attribute.ResolutionSyntax">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DPCM">DPCM</a></span></code></th>
<td class="colLast">
<div class="block">Value to indicate units of dots per centimeter (dpcm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DPI">DPI</a></span></code></th>
<td class="colLast">
<div class="block">Value to indicate units of dots per inch (dpi).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">ResolutionSyntax</a></span>&#8203;(int&nbsp;crossFeedResolution,
                int&nbsp;feedResolution,
                int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Construct a new resolution attribute from the given items.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns whether this resolution attribute is equivalent to the passed in
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrossFeedResolution(int)">getCrossFeedResolution</a></span>&#8203;(int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Returns this resolution attribute's cross feed direction resolution in
 the given units.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrossFeedResolutionDphi()">getCrossFeedResolutionDphi</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this resolution attribute's cross feed direction resolution in
 units of dphi.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeedResolution(int)">getFeedResolution</a></span>&#8203;(int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Returns this resolution attribute's feed direction resolution in the
 given units.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeedResolutionDphi()">getFeedResolutionDphi</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this resolution attribute's feed direction resolution in units of
 dphi.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolution(int)">getResolution</a></span>&#8203;(int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Get this resolution attribute's resolution values in the given units.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for this resolution attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lessThanOrEquals(javax.print.attribute.ResolutionSyntax)">lessThanOrEquals</a></span>&#8203;(<a href="ResolutionSyntax.html" title="class in javax.print.attribute">ResolutionSyntax</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Determine whether this resolution attribute's value is less than or equal
 to the given resolution attribute's value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string version of this resolution attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(int,java.lang.String)">toString</a></span>&#8203;(int&nbsp;units,
        <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;unitsName)</code></th>
<td class="colLast">
<div class="block">Returns a string version of this resolution attribute in the given units.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPI</h4>
<pre>public static final&nbsp;int DPI</pre>
<div class="block">Value to indicate units of dots per inch (dpi). It is actually the
 conversion factor by which to multiply dpi to yield dphi (100).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.print.attribute.ResolutionSyntax.DPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DPCM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DPCM</h4>
<pre>public static final&nbsp;int DPCM</pre>
<div class="block">Value to indicate units of dots per centimeter (dpcm). It is actually the
 conversion factor by which to multiply dpcm to yield dphi (254).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.print.attribute.ResolutionSyntax.DPCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResolutionSyntax</h4>
<pre>public&nbsp;ResolutionSyntax&#8203;(int&nbsp;crossFeedResolution,
                        int&nbsp;feedResolution,
                        int&nbsp;units)</pre>
<div class="block">Construct a new resolution attribute from the given items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crossFeedResolution</code> - cross feed direction resolution</dd>
<dd><code>feedResolution</code> - feed direction resolution</dd>
<dd><code>units</code> - unit conversion factor, e.g. <a href="#DPI"><code>DPI</code></a> or
         <a href="#DPCM"><code>DPCM</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>crossFeedResolution &lt; 1</code> or
         <code>feedResolution &lt; 1</code> or <code>units &lt; 1</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getResolution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getResolution&#8203;(int&nbsp;units)</pre>
<div class="block">Get this resolution attribute's resolution values in the given units. The
 values are rounded to the nearest integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - unit conversion factor, e.g. <a href="#DPI"><code>DPI</code></a> or
         <a href="#DPCM"><code>DPCM</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a two-element array with the cross feed direction resolution at
         index 0 and the feed direction resolution at index 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>units &lt; 1</code></dd>
</dl>
</li>
</ul>
<a id="getCrossFeedResolution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossFeedResolution</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCrossFeedResolution&#8203;(int&nbsp;units)</pre>
<div class="block">Returns this resolution attribute's cross feed direction resolution in
 the given units. The value is rounded to the nearest integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - unit conversion factor, e.g. <a href="#DPI"><code>DPI</code></a> or
         <a href="#DPCM"><code>DPCM</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cross feed direction resolution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>units &lt; 1</code></dd>
</dl>
</li>
</ul>
<a id="getFeedResolution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedResolution</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFeedResolution&#8203;(int&nbsp;units)</pre>
<div class="block">Returns this resolution attribute's feed direction resolution in the
 given units. The value is rounded to the nearest integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - unit conversion factor, e.g. <a href="#DPI"><code>DPI</code></a> or
         <a href="#DPCM"><code>DPCM</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feed direction resolution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>units &lt; 1</code></dd>
</dl>
</li>
</ul>
<a id="toString(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString&#8203;(int&nbsp;units,
                       <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;unitsName)</pre>
<div class="block">Returns a string version of this resolution attribute in the given units.
 The string takes the form <code>"<i>C</i>x<i>F</i> <i>U</i>"</code>,
 where <i>C</i> is the cross feed direction resolution, <i>F</i> is the
 feed direction resolution, and <i>U</i> is the units name. The values are
 rounded to the nearest integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - unit conversion factor, e.g. <a href="#DPI"><code>CODE>DPI</code></a> or
         <a href="#DPCM"><code>DPCM</code></a></dd>
<dd><code>unitsName</code> - units name string, e.g. <code>"dpi"</code> or
         <code>"dpcm"</code>. If <code>null</code>, no units name is appended to the
         result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string version of this resolution attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>units &lt; 1</code></dd>
</dl>
</li>
</ul>
<a id="lessThanOrEquals(javax.print.attribute.ResolutionSyntax)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanOrEquals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;lessThanOrEquals&#8203;(<a href="ResolutionSyntax.html" title="class in javax.print.attribute">ResolutionSyntax</a>&nbsp;other)</pre>
<div class="block">Determine whether this resolution attribute's value is less than or equal
 to the given resolution attribute's value. This is true if all of the
 following conditions are true:
 <ul>
   <li>This attribute's cross feed direction resolution is less than or
   equal to the <code>other</code> attribute's cross feed direction resolution.
   <li>This attribute's feed direction resolution is less than or equal to
   the <code>other</code> attribute's feed direction resolution.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - resolution attribute to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this resolution attribute is less than or equal
         to the <code>other</code> resolution attribute, <code>false</code>
         otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>other</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Returns whether this resolution attribute is equivalent to the passed in
 object. To be equivalent, all of the following conditions must be true:
 <ol type=1>
   <li><code>object</code> is not <code>null</code>.
   <li><code>object</code> is an instance of class <code>ResolutionSyntax</code>.
   <li>This attribute's cross feed direction resolution is equal to
   <code>object</code>'s cross feed direction resolution.
   <li>This attribute's feed direction resolution is equal to
   <code>object</code>'s feed direction resolution.
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <code>Object</code> to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>object</code> is equivalent to this resolution
         attribute, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this resolution attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../java.base/java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string version of this resolution attribute. The string takes
 the form <code>"<i>C</i>x<i>F</i> dphi"</code>, where <i>C</i> is the
 cross feed direction resolution and <i>F</i> is the feed direction
 resolution. The values are reported in the internal units of dphi.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
<a id="getCrossFeedResolutionDphi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossFeedResolutionDphi</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getCrossFeedResolutionDphi()</pre>
<div class="block">Returns this resolution attribute's cross feed direction resolution in
 units of dphi. (For use in a subclass.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cross feed direction resolution</dd>
</dl>
</li>
</ul>
<a id="getFeedResolutionDphi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeedResolutionDphi</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getFeedResolutionDphi()</pre>
<div class="block">Returns this resolution attribute's feed direction resolution in units of
 dphi. (For use in a subclass.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>feed direction resolution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResolutionSyntax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
