<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.print.attribute.standard.MediaSizeName (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.print.attribute.standard.MediaSizeName (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.print.attribute.standard.MediaSizeName" class="title">Uses of Class<br>javax.print.attribute.standard.MediaSizeName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.print.attribute.standard">javax.print.attribute.standard</a></th>
<td class="colLast">
<div class="block">Package <code>javax.print.attribute.standard</code> contains classes for specific
 printing attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.print.attribute.standard">
<!--   -->
</a>
<h3>Uses of <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a> in <a href="../package-summary.html">javax.print.attribute.standard</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">javax.print.attribute.standard</a> declared as <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#A">A</a></span></code></th>
<td class="colLast">
<div class="block">A size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#B">B</a></span></code></th>
<td class="colLast">
<div class="block">B size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#C">C</a></span></code></th>
<td class="colLast">
<div class="block">C size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#D">D</a></span></code></th>
<td class="colLast">
<div class="block">D size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#E">E</a></span></code></th>
<td class="colLast">
<div class="block">E size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#EXECUTIVE">EXECUTIVE</a></span></code></th>
<td class="colLast">
<div class="block">executive size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#FOLIO">FOLIO</a></span></code></th>
<td class="colLast">
<div class="block">folio size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#INVOICE">INVOICE</a></span></code></th>
<td class="colLast">
<div class="block">invoice size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_A0">ISO_A0</a></span></code></th>
<td class="colLast">
<div class="block">A0 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_A1">ISO_A1</a></span></code></th>
<td class="colLast">
<div class="block">A1 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_A10">ISO_A10</a></span></code></th>
<td class="colLast">
<div class="block">A10 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_A2">ISO_A2</a></span></code></th>
<td class="colLast">
<div class="block">A2 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_A3">ISO_A3</a></span></code></th>
<td class="colLast">
<div class="block">A3 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_A4">ISO_A4</a></span></code></th>
<td class="colLast">
<div class="block">A4 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_A5">ISO_A5</a></span></code></th>
<td class="colLast">
<div class="block">A5 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_A6">ISO_A6</a></span></code></th>
<td class="colLast">
<div class="block">A6 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_A7">ISO_A7</a></span></code></th>
<td class="colLast">
<div class="block">A7 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_A8">ISO_A8</a></span></code></th>
<td class="colLast">
<div class="block">A8 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_A9">ISO_A9</a></span></code></th>
<td class="colLast">
<div class="block">A9 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_B0">ISO_B0</a></span></code></th>
<td class="colLast">
<div class="block">ISO B0 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_B1">ISO_B1</a></span></code></th>
<td class="colLast">
<div class="block">ISO B1 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_B10">ISO_B10</a></span></code></th>
<td class="colLast">
<div class="block">ISO B10 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_B2">ISO_B2</a></span></code></th>
<td class="colLast">
<div class="block">ISO B2 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_B3">ISO_B3</a></span></code></th>
<td class="colLast">
<div class="block">ISO B3 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_B4">ISO_B4</a></span></code></th>
<td class="colLast">
<div class="block">ISO B4 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_B5">ISO_B5</a></span></code></th>
<td class="colLast">
<div class="block">ISO B5 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_B6">ISO_B6</a></span></code></th>
<td class="colLast">
<div class="block">ISO B6 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_B7">ISO_B7</a></span></code></th>
<td class="colLast">
<div class="block">ISO B7 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_B8">ISO_B8</a></span></code></th>
<td class="colLast">
<div class="block">ISO B8 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_B9">ISO_B9</a></span></code></th>
<td class="colLast">
<div class="block">ISO B9 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_C0">ISO_C0</a></span></code></th>
<td class="colLast">
<div class="block">ISO C0 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_C1">ISO_C1</a></span></code></th>
<td class="colLast">
<div class="block">ISO C1 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_C2">ISO_C2</a></span></code></th>
<td class="colLast">
<div class="block">ISO C2 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_C3">ISO_C3</a></span></code></th>
<td class="colLast">
<div class="block">ISO C3 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_C4">ISO_C4</a></span></code></th>
<td class="colLast">
<div class="block">ISO C4 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_C5">ISO_C5</a></span></code></th>
<td class="colLast">
<div class="block">ISO C5 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_C6">ISO_C6</a></span></code></th>
<td class="colLast">
<div class="block">letter size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ISO_DESIGNATED_LONG">ISO_DESIGNATED_LONG</a></span></code></th>
<td class="colLast">
<div class="block">ISO designated long size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#ITALY_ENVELOPE">ITALY_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">Italy envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#JAPANESE_DOUBLE_POSTCARD">JAPANESE_DOUBLE_POSTCARD</a></span></code></th>
<td class="colLast">
<div class="block">Japanese Double Postcard size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#JAPANESE_POSTCARD">JAPANESE_POSTCARD</a></span></code></th>
<td class="colLast">
<div class="block">Japanese Postcard size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#JIS_B0">JIS_B0</a></span></code></th>
<td class="colLast">
<div class="block">JIS B0 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#JIS_B1">JIS_B1</a></span></code></th>
<td class="colLast">
<div class="block">JIS B1 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#JIS_B10">JIS_B10</a></span></code></th>
<td class="colLast">
<div class="block">JIS B10 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#JIS_B2">JIS_B2</a></span></code></th>
<td class="colLast">
<div class="block">JIS B2 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#JIS_B3">JIS_B3</a></span></code></th>
<td class="colLast">
<div class="block">JIS B3 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#JIS_B4">JIS_B4</a></span></code></th>
<td class="colLast">
<div class="block">JIS B4 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#JIS_B5">JIS_B5</a></span></code></th>
<td class="colLast">
<div class="block">JIS B5 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#JIS_B6">JIS_B6</a></span></code></th>
<td class="colLast">
<div class="block">JIS B6 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#JIS_B7">JIS_B7</a></span></code></th>
<td class="colLast">
<div class="block">JIS B7 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#JIS_B8">JIS_B8</a></span></code></th>
<td class="colLast">
<div class="block">JIS B8 size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#JIS_B9">JIS_B9</a></span></code></th>
<td class="colLast">
<div class="block">JIS B9 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#LEDGER">LEDGER</a></span></code></th>
<td class="colLast">
<div class="block">ledger size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#MONARCH_ENVELOPE">MONARCH_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">monarch envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_10X13_ENVELOPE">NA_10X13_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">10x13 North American envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_10X14_ENVELOPE">NA_10X14_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">10x14North American envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_10X15_ENVELOPE">NA_10X15_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">10x15 North American envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_5X7">NA_5X7</a></span></code></th>
<td class="colLast">
<div class="block">5x7 North American paper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_6X9_ENVELOPE">NA_6X9_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">6x9 North American envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_7X9_ENVELOPE">NA_7X9_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">7x9 North American envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_8X10">NA_8X10</a></span></code></th>
<td class="colLast">
<div class="block">8x10 North American paper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_9X11_ENVELOPE">NA_9X11_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">9x11 North American envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_9X12_ENVELOPE">NA_9X12_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">9x12 North American envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_LEGAL">NA_LEGAL</a></span></code></th>
<td class="colLast">
<div class="block">legal size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_LETTER">NA_LETTER</a></span></code></th>
<td class="colLast">
<div class="block">letter size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_NUMBER_10_ENVELOPE">NA_NUMBER_10_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">number 10 envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_NUMBER_11_ENVELOPE">NA_NUMBER_11_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">number 11 envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_NUMBER_12_ENVELOPE">NA_NUMBER_12_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">number 12 envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_NUMBER_14_ENVELOPE">NA_NUMBER_14_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">number 14 envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#NA_NUMBER_9_ENVELOPE">NA_NUMBER_9_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">number 9 envelope size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#PERSONAL_ENVELOPE">PERSONAL_ENVELOPE</a></span></code></th>
<td class="colLast">
<div class="block">personal envelope size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#QUARTO">QUARTO</a></span></code></th>
<td class="colLast">
<div class="block">quarto size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSizeName.</span><code><span class="memberNameLink"><a href="../MediaSizeName.html#TABLOID">TABLOID</a></span></code></th>
<td class="colLast">
<div class="block">tabloid size.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.print.attribute.standard</a> that return <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.</span><code><span class="memberNameLink"><a href="../MediaSize.html#findMedia(float,float,int)">findMedia</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y,
         int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">The specified dimensions are used to locate a matching <code>MediaSize</code>
 instance from amongst all the standard <code>MediaSize</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.</span><code><span class="memberNameLink"><a href="../MediaSize.html#getMediaSizeName()">getMediaSizeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the media name, if any, for this size.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.print.attribute.standard</a> with parameters of type <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaSize.</span><code><span class="memberNameLink"><a href="../MediaSize.html#getMediaSizeForName(javax.print.attribute.standard.MediaSizeName)">getMediaSizeForName</a></span>&#8203;(<a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a>&nbsp;media)</code></th>
<td class="colLast">
<div class="block">Get the <code>MediaSize</code> for the specified named media.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">javax.print.attribute.standard</a> with parameters of type <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MediaSize.html#%3Cinit%3E(float,float,int,javax.print.attribute.standard.MediaSizeName)">MediaSize</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y,
         int&nbsp;units,
         <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a>&nbsp;media)</code></th>
<td class="colLast">
<div class="block">Construct a new media size attribute from the given floating-point
 values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MediaSize.html#%3Cinit%3E(int,int,int,javax.print.attribute.standard.MediaSizeName)">MediaSize</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;units,
         <a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a>&nbsp;media)</code></th>
<td class="colLast">
<div class="block">Construct a new media size attribute from the given integer values.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MediaSizeName.html" title="class in javax.print.attribute.standard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
