<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Doc (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.Doc interface">
<meta name="keywords" content="getDocFlavor()">
<meta name="keywords" content="getPrintData()">
<meta name="keywords" content="getAttributes()">
<meta name="keywords" content="getReaderForText()">
<meta name="keywords" content="getStreamForBytes()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Doc (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print</a></div>
<h2 title="Interface Doc" class="title">Interface Doc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SimpleDoc.html" title="class in javax.print">SimpleDoc</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Doc</span></pre>
<div class="block">Interface <code>Doc</code> specifies the interface for an object that supplies one
 piece of print data for a Print Job. "Doc" is a short, easy-to-pronounce term
 that means "a piece of print data." The client passes to the Print Job an
 object that implements interface <code>Doc</code>, and the Print Job calls methods
 on that object to obtain the print data. The <code>Doc</code> interface lets a
 Print Job:
 <ul>
   <li>Determine the format, or "doc flavor" (class
   <a href="DocFlavor.html" title="class in javax.print"><code>DocFlavor</code></a>), in which the print data is available. A doc
   flavor designates the print data format (a MIME type) and the
   representation class of the object from which the print data comes.
   <li>Obtain the print data representation object, which is an instance of
   the doc flavor's representation class. The Print Job can then obtain the
   actual print data from the representation object.
   <li>Obtain the printing attributes that specify additional characteristics
   of the doc or that specify processing instructions to be applied to the
   doc. Printing attributes are defined in package
   <a href="attribute/package-summary.html"><code>javax.print.attribute</code></a>. The doc returns its printing attributes
   stored in an <a href="attribute/DocAttributeSet.html" title="interface in javax.print.attribute"><code>javax.print.attribute.DocAttributeSet</code></a>.
 </ul>
 Each method in an implementation of interface <code>Doc</code> is permitted always
 to return the same object each time the method is called. This has
 implications for a Print Job or other caller of a doc object whose print data
 representation object "consumes" the print data as the caller obtains the
 print data, such as a print data representation object which is a stream.
 Once the Print Job has called <a href="#getPrintData()"><code>getPrintData()</code></a> and
 obtained the stream, any further calls to <a href="#getPrintData()"><code>getPrintData()</code></a> will return the same stream object upon which reading may
 already be in progress, <i>not</i> a new stream object that will re-read the
 print data from the beginning. Specifying a doc object to behave this way
 simplifies the implementation of doc objects, and is justified on the grounds
 that a particular doc is intended to convey print data only to one Print Job,
 not to several different Print Jobs. (To convey the same print data to
 several different Print Jobs, you have to create several different doc
 objects on top of the same print data source.)
 <p>
 Interface <code>Doc</code> affords considerable implementation flexibility. The
 print data might already be in existence when the doc object is constructed.
 In this case the objects returned by the doc's methods can be supplied to the
 doc's constructor, be stored in the doc ahead of time, and simply be returned
 when called for. Alternatively, the print data might not exist yet when the
 doc object is constructed. In this case the doc object might provide a "lazy"
 implementation that generates the print data representation object (and/or
 the print data) only when the Print Job calls for it (when the Print Job
 calls the <a href="#getPrintData()"><code>getPrintData()</code></a> method).
 <p>
 There is no restriction on the number of client threads that may be
 simultaneously accessing the same doc. Therefore, all implementations of
 interface <code>Doc</code> must be designed to be multiple thread safe.
 <p>
 However there can only be one consumer of the print data obtained from a
 <code>Doc</code>.
 <p>
 If print data is obtained from the client as a stream, by calling
 <code>Doc</code>'s <code>getReaderForText()</code> or <code>getStreamForBytes()</code>
 methods, or because the print data source is already an <code>InputStream</code>
 or <code>Reader</code>, then the print service should always close these streams
 for the client on all job completion conditions. With the following caveat.
 If the print data is itself a stream, the service will always close it. If
 the print data is otherwise something that can be requested as a stream, the
 service will only close the stream if it has obtained the stream before
 terminating. That is, just because a print service might request data as a
 stream does not mean that it will, with the implications that <code>Doc</code>
 implementors which rely on the service to close them should create such
 streams only in response to a request from the service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="attribute/DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the set of printing attributes for this doc object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DocFlavor.html" title="class in javax.print">DocFlavor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocFlavor()">getDocFlavor</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the doc flavor in which this doc object will supply its piece
 of print data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintData()">getPrintData</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the print data representation object that contains this doc
 object's piece of print data in the format corresponding to the supported
 doc flavor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReaderForText()">getReaderForText</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains a reader for extracting character print data from this doc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreamForBytes()">getStreamForBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains an input stream for extracting byte print data from this doc.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDocFlavor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocFlavor</h4>
<pre class="methodSignature"><a href="DocFlavor.html" title="class in javax.print">DocFlavor</a>&nbsp;getDocFlavor()</pre>
<div class="block">Determines the doc flavor in which this doc object will supply its piece
 of print data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>doc flavor</dd>
</dl>
</li>
</ul>
<a id="getPrintData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintData</h4>
<pre class="methodSignature"><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getPrintData()
             throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Obtains the print data representation object that contains this doc
 object's piece of print data in the format corresponding to the supported
 doc flavor. The <code>getPrintData()</code> method returns an instance of the
 representation class whose name is given by<a href="#getDocFlavor()"><code>getDocFlavor()</code></a>.<a href="DocFlavor.html#getRepresentationClassName()"><code>getRepresentationClassName()</code></a>, and the return value can be cast from
 class <code>Object</code> to that representation class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>print data representation object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if the representation class is a stream and there was
         an I/O error while constructing the stream</dd>
</dl>
</li>
</ul>
<a id="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre class="methodSignature"><a href="attribute/DocAttributeSet.html" title="interface in javax.print.attribute">DocAttributeSet</a>&nbsp;getAttributes()</pre>
<div class="block">Obtains the set of printing attributes for this doc object. If the
 returned attribute set includes an instance of a particular attribute
 <i>X,</i> the printer must use that attribute value for this doc,
 overriding any value of attribute <i>X</i> in the job's attribute set. If
 the returned attribute set does not include an instance of a particular
 attribute <i>X</i> or if <code>null</code> is returned, the printer must
 consult the job's attribute set to obtain the value for attribute
 <i>X,</i> and if not found there, the printer must use an
 implementation-dependent default value. The returned attribute set is
 unmodifiable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unmodifiable set of printing attributes for this doc, or
         <code>null</code> to obtain all attribute values from the job's
         attribute set</dd>
</dl>
</li>
</ul>
<a id="getReaderForText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderForText</h4>
<pre class="methodSignature"><a href="../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;getReaderForText()
                 throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Obtains a reader for extracting character print data from this doc. The
 <code>Doc</code> implementation is required to support this method if the
 <code>DocFlavor</code> has one of the following print data representation
 classes, and return <code>null</code> otherwise:
 <ul>
   <li>char[]
   <li>java.lang.String
   <li>java.io.Reader
 </ul>
 The doc's print data representation object is used to construct and
 return a <code>Reader</code> for reading the print data as a stream of
 characters from the print data representation object. However, if the
 print data representation object is itself a <code>Reader</code>, then the
 print data representation object is simply returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reader for reading the print data characters from this doc. If a
         reader cannot be provided because this doc does not meet the
         criteria stated above, <code>null</code> is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if there was an I/O error while creating the reader</dd>
</dl>
</li>
</ul>
<a id="getStreamForBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamForBytes</h4>
<pre class="methodSignature"><a href="../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;getStreamForBytes()
                       throws <a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Obtains an input stream for extracting byte print data from this doc. The
 <code>Doc</code> implementation is required to support this method if the
 <code>DocFlavor</code> has one of the following print data representation
 classes, and return <code>null</code> otherwise:
 <ul>
   <li>byte[]
   <li>java.io.InputStream
 </ul>
 This doc's print data representation object is obtained, then an input
 stream for reading the print data from the print data representation
 object as a stream of bytes is created and returned. However, if the
 print data representation object is itself an input stream, then the
 print data representation object is simply returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input stream for reading the print data bytes from this doc. If
         an input stream cannot be provided because this doc does not meet
         the criteria stated above, <code>null</code> is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - if there was an I/O error while creating the input
         stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
