<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DocFlavor (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.DocFlavor class">
<meta name="keywords" content="hostEncoding">
<meta name="keywords" content="getMimeType()">
<meta name="keywords" content="getMediaType()">
<meta name="keywords" content="getMediaSubtype()">
<meta name="keywords" content="getParameter()">
<meta name="keywords" content="getRepresentationClassName()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocFlavor (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocFlavor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print</a></div>
<h2 title="Class DocFlavor" class="title">Class DocFlavor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.print.DocFlavor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DocFlavor.BYTE_ARRAY.html" title="class in javax.print">DocFlavor.BYTE_ARRAY</a></code>, <code><a href="DocFlavor.CHAR_ARRAY.html" title="class in javax.print">DocFlavor.CHAR_ARRAY</a></code>, <code><a href="DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></code>, <code><a href="DocFlavor.READER.html" title="class in javax.print">DocFlavor.READER</a></code>, <code><a href="DocFlavor.SERVICE_FORMATTED.html" title="class in javax.print">DocFlavor.SERVICE_FORMATTED</a></code>, <code><a href="DocFlavor.STRING.html" title="class in javax.print">DocFlavor.STRING</a></code>, <code><a href="DocFlavor.URL.html" title="class in javax.print">DocFlavor.URL</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DocFlavor</span>
extends <a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">Class <code>DocFlavor</code> encapsulates an object that specifies the format in
 which print data is supplied to a <a href="DocPrintJob.html" title="interface in javax.print"><code>DocPrintJob</code></a>. "Doc" is a short,
 easy-to-pronounce term that means "a piece of print data." The print data
 format, or "doc flavor", consists of two things:
 <ul>
   <li><b>MIME type.</b> This is a Multipurpose Internet Mail Extensions
   (MIME) media type (as defined in
   <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a> and
   <a href="http://www.ietf.org/rfc/rfc2046.txt">RFC 2046</a>) that specifies
   how the print data is to be interpreted. The charset of text data should be
   the IANA MIME-preferred name, or its canonical name if no preferred name is
   specified. Additionally a few historical names supported by earlier
   versions of the Java platform may be recognized. See
   <a href="../../java/lang/package-summary.html#charenc">character encodings
   </a> for more information on the character encodings supported on the Java
   platform.
   <li><b>Representation class name.</b> This specifies the fully-qualified
   name of the class of the object from which the actual print data comes, as
   returned by the <a href="../../../java.base/java/lang/Class.html#getName()"><code>Class.getName()</code></a> method. (Thus the
   class name for <code>byte[]</code> is <code>"[B"</code>, for <code>char[]</code> it is
   <code>"[C"</code>.)
 </ul>
 A <code>DocPrintJob</code> obtains its print data by means of interface
 <a href="Doc.html" title="interface in javax.print"><code>Doc</code></a>. A <code>Doc</code> object lets the <code>DocPrintJob</code> determine
 the doc flavor the client can supply. A <code>Doc</code> object also lets the
 <code>DocPrintJob</code> obtain an instance of the doc flavor's representation
 class, from which the <code>DocPrintJob</code> then obtains the actual print data.

 <hr>
 <h3>Client Formatted Print Data</h3>
 There are two broad categories of print data, client formatted print data and
 service formatted print data.
 <p>
 For <b>client formatted print data</b>, the client determines or knows the
 print data format. For example the client may have a JPEG encoded image, a
 <code>URL</code> for HTML code, or a disk file containing plain text in some
 encoding, possibly obtained from an external source, and requires a way to
 describe the data format to the print service.
 <p>
 The doc flavor's representation class is a conduit for the JPS
 <code>DocPrintJob</code> to obtain a sequence of characters or bytes from the
 client. The doc flavor's MIME type is one of the standard media types telling
 how to interpret the sequence of characters or bytes. For a list of standard
 media types, see the Internet Assigned Numbers Authority's (IANA's)
 <a href="http://www.iana.org/assignments/media-types/">Media Types Directory
 </a>. Interface <a href="Doc.html" title="interface in javax.print"><code>Doc</code></a> provides two utility operations,
 <a href="Doc.html#getReaderForText()"><code>getReaderForText</code></a> and
 <a href="Doc.html#getStreamForBytes()"><code>getStreamForBytes()</code></a>, to help a <code>Doc</code>
 object's client extract client formatted print data.
 <p>
 For client formatted print data, the print data representation class is
 typically one of the following (although other representation classes are
 permitted):
 <ul>
   <li>Character array (<code>char[]</code>) -- The print data consists of the
   Unicode characters in the array.
   <li><code>String</code> -- The print data consists of the Unicode characters in
   the string.
   <li>Character stream (<a href="../../../java.base/java/io/Reader.html" title="class in java.io"><code>java.io.Reader</code></a>) -- The print
   data consists of the Unicode characters read from the stream up to the
   end-of-stream.
   <li>Byte array (<code>byte[]</code>) -- The print data consists of the bytes in
   the array. The bytes are encoded in the character set specified by the doc
   flavor's MIME type. If the MIME type does not specify a character set, the
   default character set is US-ASCII.
   <li>Byte stream (<a href="../../../java.base/java/io/InputStream.html" title="class in java.io"><code>java.io.InputStream</code></a>) -- The
   print data consists of the bytes read from the stream up to the
   end-of-stream. The bytes are encoded in the character set specified by the
   doc flavor's MIME type. If the MIME type does not specify a character set,
   the default character set is US-ASCII.
   <li>Uniform Resource Locator (<a href="../../../java.base/java/net/URL.html" title="class in java.net"><code>URL</code></a>) -- The print data
   consists of the bytes read from the URL location. The bytes are encoded in
   the character set specified by the doc flavor's MIME type. If the MIME type
   does not specify a character set, the default character set is US-ASCII.
   When the representation class is a <code>URL</code>, the print service itself
   accesses and downloads the document directly from its <code>URL</code> address,
   without involving the client. The service may be some form of network print
   service which is executing in a different environment. This means you
   should not use a <code>URL</code> print data flavor to print a document at a
   restricted <code>URL</code> that the client can see but the printer cannot see.
   This also means you should not use a <code>URL</code> print data flavor to print
   a document stored in a local file that is not available at a <code>URL</code>
   accessible independently of the client. For example, a file that is not
   served up by an HTTP server or FTP server. To print such documents, let the
   client open an input stream on the <code>URL</code> or file and use an input
   stream data flavor.
 </ul>

 <hr>
 <h3>Default and Platform Encodings</h3>
 For byte print data where the doc flavor's MIME type does not include a
 <code>charset</code> parameter, the Java Print Service instance assumes the
 US-ASCII character set by default. This is in accordance with
 <a href="http://www.ietf.org/rfc/rfc2046.txt">RFC 2046</a>, which says the
 default character set is US-ASCII. Note that US-ASCII is a subset of UTF-8,
 so in the future this may be widened if a future RFC endorses UTF-8 as the
 default in a compatible manner.
 <p>
 Also note that this is different than the behaviour of the Java runtime when
 interpreting a stream of bytes as text data. That assumes the default
 encoding for the user's locale. Thus, when spooling a file in local encoding
 to a Java Print Service it is important to correctly specify the encoding.
 Developers working in the English locales should be particularly conscious of
 this, as their platform encoding corresponds to the default mime charset. By
 this coincidence that particular case may work without specifying the
 encoding of platform data.
 <p>
 Every instance of the Java virtual machine has a default character encoding
 determined during virtual-machine startup and typically depends upon the
 locale and charset being used by the underlying operating system. In a
 distributed environment there is no guarantee that two VM share the same
 default encoding. Thus clients which want to stream platform encoded text
 data from the host platform to a Java Print Service instance must explicitly
 declare the charset and not rely on defaults.
 <p>
 The preferred form is the official IANA primary name for an encoding.
 Applications which stream text data should always specify the charset in the
 mime type, which necessitates obtaining the encoding of the host platform for
 data (eg files) stored in that platform's encoding. A <code>CharSet</code> which
 corresponds to this and is suitable for use in a mime-type for a
 <code>DocFlavor</code> can be obtained from
 <a href="#hostEncoding"><code>DocFlavor.hostEncoding</code></a> This may not always be
 the primary IANA name but is guaranteed to be understood by this VM. For
 common flavors, the pre-defined *HOST <code>DocFlavors</code> may be used.
 <p>
 See <a href="../../java/lang/package-summary.html#charenc">character
 encodings</a> for more information on the character encodings supported on
 the Java platform.

 <hr>
 <h3>Recommended DocFlavors</h3>
 The Java Print Service API does not define any mandatorily supported
 <code>DocFlavors</code>. However, here are some examples of MIME types that a Java
 Print Service instance might support for client formatted print data. Nested
 classes inside class <code>DocFlavor</code> declare predefined static constant
 <code>DocFlavor</code> objects for these example doc flavors; class
 <code>DocFlavor</code>'s constructor can be used to create an arbitrary doc
 flavor.
 <ul>
   <li>Preformatted text
   <table class="striped">
   <caption>MIME-Types and their descriptions</caption>
   <thead>
     <tr>
       <th scope="col">MIME-Type
       <th scope="col">Description
   </thead>
   <tbody>
     <tr>
       <th scope="row"><code>"text/plain"</code>
       <td>Plain text in the default character set (US-ASCII)
     <tr>
       <th scope="row"><code> "text/plain; charset=<i>xxx</i>"</code>
       <td>Plain text in character set <i>xxx</i>
     <tr>
       <th scope="row"><code>"text/html"</code>
       <td>HyperText Markup Language in the default character set (US-ASCII)
     <tr>
       <th scope="row"><code> "text/html; charset=<i>xxx</i>"</code>
       <td>HyperText Markup Language in character set <i>xxx</i>
   </tbody>
   </table>
   In general, preformatted text print data is provided either in a character
   oriented representation class (character array, String, Reader) or in a
   byte oriented representation class (byte array, InputStream, URL).
   <li>Preformatted page description language (PDL) documents
   <table class="striped">
   <caption>MIME-Types and their descriptions</caption>
   <thead>
     <tr>
       <th scope="col">MIME-Type
       <th scope="col">Description
   </thead>
   <tbody>
     <tr>
       <th scope="row"><code>"application/pdf"</code>
       <td>Portable Document Format document
     <tr>
       <th scope="row"><code>"application/postscript"</code>
       <td>PostScript document
     <tr>
       <th scope="row"><code>"application/vnd.hp-PCL"</code>
       <td>Printer Control Language document
   </tbody>
   </table>
   In general, preformatted PDL print data is provided in a byte oriented
   representation class (byte array, <code>InputStream</code>, <code>URL</code>).
   <li>Preformatted images
   <table class="striped">
   <caption>MIME-Types and their descriptions</caption>
   <thead>
     <tr>
       <th scope="col">MIME-Type
       <th scope="col">Description
   </thead>
   <tbody>
     <tr>
       <th scope="row"><code>"image/gif"</code>
       <td>Graphics Interchange Format image
     <tr>
       <th scope="row"><code>"image/jpeg"</code>
       <td>Joint Photographic Experts Group image
     <tr>
       <th scope="row"><code>"image/png"</code>
       <td>Portable Network Graphics image
   </tbody>
   </table>
   In general, preformatted image print data is provided in a byte oriented
   representation class (byte array, <code>InputStream</code>, <code>URL</code>).
   <li>Preformatted autosense print data
   <table class="striped">
   <caption>MIME-Types and their descriptions</caption>
   <thead>
     <tr>
       <th scope="col">MIME-Type
       <th scope="col">Description
   </thead>
   <tbody>
     <tr>
       <th scope="row"><code>"application/octet-stream"</code>
       <td>The print data format is unspecified (just an octet stream)
   </tbody>
   </table>
   The printer decides how to interpret the print data; the way this
   "autosensing" works is implementation dependent. In general, preformatted
   autosense print data is provided in a byte oriented representation class
   (byte array, <code>InputStream</code>, <code>URL</code>).
 </ul>

 <hr>
 <h3>Service Formatted Print Data</h3>
 For <b>service formatted print data</b>, the Java Print Service instance
 determines the print data format. The doc flavor's representation class
 denotes an interface whose methods the <code>DocPrintJob</code> invokes to
 determine the content to be printed -- such as a renderable image interface
 or a Java printable interface. The doc flavor's MIME type is the special
 value <code>"application/x-java-jvm-local-objectref"</code> indicating the client
 will supply a reference to a Java object that implements the interface named
 as the representation class. This MIME type is just a placeholder; what's
 important is the print data representation class.
 <p>
 For service formatted print data, the print data representation class is
 typically one of the following (although other representation classes are
 permitted). Nested classes inside class <code>DocFlavor</code> declare predefined
 static constant <code>DocFlavor</code> objects for these example doc flavors;
 class <code>DocFlavor</code>'s constructor can be used to create an arbitrary doc
 flavor.
 <ul>
   <li>Renderable image object -- The client supplies an object that
   implements interface
   <a href="../../java/awt/image/renderable/RenderableImage.html" title="interface in java.awt.image.renderable"><code>RenderableImage</code></a>. The
   printer calls methods in that interface to obtain the image to be printed.
   <li>Printable object -- The client supplies an object that implements
   interface <a href="../../java/awt/print/Printable.html" title="interface in java.awt.print"><code>Printable</code></a>. The printer calls
   methods in that interface to obtain the pages to be printed, one by one.
   For each page, the printer supplies a graphics context, and whatever the
   client draws in that graphics context gets printed.
   <li>Pageable object -- The client supplies an object that implements
   interface <a href="../../java/awt/print/Pageable.html" title="interface in java.awt.print"><code>Pageable</code></a>. The printer calls
   methods in that interface to obtain the pages to be printed, one by one.
   For each page, the printer supplies a graphics context, and whatever the
   client draws in that graphics context gets printed.
 </ul>

 <hr>
 <h3>Pre-defined Doc Flavors</h3>
 A Java Print Service instance is not <b><i>required</i></b> to support the
 following print data formats and print data representation classes. In fact,
 a developer using this class should <b>never</b> assume that a particular
 print service supports the document types corresponding to these pre-defined
 doc flavors. Always query the print service to determine what doc flavors it
 supports. However, developers who have print services that support these doc
 flavors are encouraged to refer to the predefined singleton instances created
 here.
 <ul>
   <li>Plain text print data provided through a byte stream. Specifically, the
   following doc flavors are recommended to be supported:
   <br>&#183;&nbsp;&nbsp;
   <code>("text/plain", "java.io.InputStream")</code>
   <br>&#183;&nbsp;&nbsp;
   <code>("text/plain; charset=us-ascii", "java.io.InputStream")</code>
   <br>&#183;&nbsp;&nbsp;
   <code>("text/plain; charset=utf-8", "java.io.InputStream")</code>
   <li>Renderable image objects. Specifically, the following doc flavor is
   recommended to be supported:
   <br>&#183;&nbsp;&nbsp;
   <code>("application/x-java-jvm-local-objectref", "java.awt.image.renderable.RenderableImage")</code>
 </ul>
 A Java Print Service instance is allowed to support any other doc flavors (or
 none) in addition to the above mandatory ones, at the implementation's
 choice.
 <p>
 Support for the above doc flavors is desirable so a printing client can rely
 on being able to print on any JPS printer, regardless of which doc flavors
 the printer supports. If the printer doesn't support the client's preferred
 doc flavor, the client can at least print plain text, or the client can
 convert its data to a renderable image and print the image.
 <p>
 Furthermore, every Java Print Service instance must fulfill these
 requirements for processing plain text print data:
 <ul>
   <li>The character pair carriage return-line feed (CR-LF) means "go to
   column 1 of the next line."
   <li>A carriage return (CR) character standing by itself means "go to column
   1 of the next line."
   <li>A line feed (LF) character standing by itself means "go to column 1 of
   the next line."
 </ul>
 The client must itself perform all plain text print data formatting not
 addressed by the above requirements.

 <h3>Design Rationale</h3>
 Class <code>DocFlavor</code> in package <code>javax.print</code> is similar to class
 <a href="../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer"><code>DataFlavor</code></a>. Class <code>DataFlavor</code> is not
 used in the Java Print Service (JPS) API for three reasons which are all
 rooted in allowing the JPS API to be shared by other print services APIs
 which may need to run on Java profiles which do not include all of the Java
 Platform, Standard Edition.
 <ol type=1>
   <li>The JPS API is designed to be used in Java profiles which do not
   support AWT.
   <li>The implementation of class <code>java.awt.datatransfer.DataFlavor</code>
   does not guarantee that equivalent data flavors will have the same
   serialized representation. <code>DocFlavor</code> does, and can be used in
   services which need this.
   <li>The implementation of class <code>java.awt.datatransfer.DataFlavor</code>
   includes a human presentable name as part of the serialized representation.
   This is not appropriate as part of a service matching constraint.
 </ol>
 Class <code>DocFlavor</code>'s serialized representation uses the following
 canonical form of a MIME type string. Thus, two doc flavors with MIME types
 that are not identical but that are equivalent (that have the same canonical
 form) may be considered equal.
 <ul>
   <li>The media type, media subtype, and parameters are retained, but all
   comments and whitespace characters are discarded.
   <li>The media type, media subtype, and parameter names are converted to
   lowercase.
   <li>The parameter values retain their original case, except a charset
   parameter value for a text media type is converted to lowercase.
   <li>Quote characters surrounding parameter values are removed.
   <li>Quoting backslash characters inside parameter values are removed.
   <li>The parameters are arranged in ascending order of parameter name.
 </ul>
 Class <code>DocFlavor</code>'s serialized representation also contains the
 fully-qualified class <i>name</i> of the representation class (a
 <code>String</code> object), rather than the representation class itself (a
 <code>Class</code> object). This allows a client to examine the doc flavors a Java
 Print Service instance supports without having to load the representation
 classes, which may be problematic for limited-resource clients.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javax.print.DocFlavor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DocFlavor.BYTE_ARRAY.html" title="class in javax.print">DocFlavor.BYTE_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.BYTE_ARRAY</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a byte array
 (<code>byte[]</code>) as the print data representation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DocFlavor.CHAR_ARRAY.html" title="class in javax.print">DocFlavor.CHAR_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.CHAR_ARRAY</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a character array
 (<code>char[]</code>) as the print data representation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DocFlavor.INPUT_STREAM.html" title="class in javax.print">DocFlavor.INPUT_STREAM</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.INPUT_STREAM</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a byte stream
 (<a href="../../../java.base/java/io/InputStream.html" title="class in java.io"><code>java.io.InputStream</code></a>) as the print data
 representation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DocFlavor.READER.html" title="class in javax.print">DocFlavor.READER</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.READER</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a character
 stream (<a href="../../../java.base/java/io/Reader.html" title="class in java.io"><code>java.io.Reader</code></a>) as the print data
 representation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DocFlavor.SERVICE_FORMATTED.html" title="class in javax.print">DocFlavor.SERVICE_FORMATTED</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.SERVICE_FORMATTED</code> provides predefined static
 constant <code>DocFlavor</code> objects for example doc flavors for service
 formatted print data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DocFlavor.STRING.html" title="class in javax.print">DocFlavor.STRING</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.STRING</code> provides predefined static constant
 <code>DocFlavor</code> objects for example doc flavors using a string
 (<a href="../../../java.base/java/lang/String.html" title="class in java.lang"><code>java.lang.String</code></a>) as the print data representation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DocFlavor.URL.html" title="class in javax.print">DocFlavor.URL</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>DocFlavor.URL</code> provides predefined static constant
 <code>DocFlavor</code> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hostEncoding">hostEncoding</a></span></code></th>
<td class="colLast">
<div class="block">A string representing the host operating system encoding.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">DocFlavor</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType,
         <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Constructs a new doc flavor object from the given MIME type and
 representation class name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Determines if this doc flavor object is equal to the given object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMediaSubtype()">getMediaSubtype</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this doc flavor object's media subtype (from the MIME type).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMediaType()">getMediaType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this doc flavor object's media type (from the MIME type).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMimeType()">getMimeType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this doc flavor object's MIME type string based on the canonical
 form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameter(java.lang.String)">getParameter</a></span>&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramName)</code></th>
<td class="colLast">
<div class="block">Returns a <code>String</code> representing a MIME parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRepresentationClassName()">getRepresentationClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this doc flavor object's representation class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this doc flavor object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this <code>DocFlavor</code> to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="hostEncoding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hostEncoding</h4>
<pre>public static final&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a> hostEncoding</pre>
<div class="block">A string representing the host operating system encoding. This will
 follow the conventions documented in
 <a href="http://www.ietf.org/rfc/rfc2278.txt">
 <i>RFC&nbsp;2278:&nbsp;IANA Charset Registration Procedures</i></a>
 except where historical names are returned for compatibility with
 previous versions of the Java platform. The value returned from method is
 valid only for the VM which returns it, for use in a <code>DocFlavor</code>.
 This is the charset for all the "HOST" pre-defined <code>DocFlavors</code> in
 the executing VM.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocFlavor</h4>
<pre>public&nbsp;DocFlavor&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;mimeType,
                 <a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Constructs a new doc flavor object from the given MIME type and
 representation class name. The given MIME type is converted into
 canonical form and stored internally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - MIME media type string</dd>
<dd><code>className</code> - fully-qualified representation class name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>mimeType</code> or <code>className</code> is
         <code>null</code></dd>
<dd><code><a href="../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>mimeType</code> does not obey the
         syntax for a MIME media type string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMimeType()</pre>
<div class="block">Returns this doc flavor object's MIME type string based on the canonical
 form. Each parameter value is enclosed in quotes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mime type</dd>
</dl>
</li>
</ul>
<a id="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMediaType()</pre>
<div class="block">Returns this doc flavor object's media type (from the MIME type).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the media type</dd>
</dl>
</li>
</ul>
<a id="getMediaSubtype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaSubtype</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMediaSubtype()</pre>
<div class="block">Returns this doc flavor object's media subtype (from the MIME type).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the media sub-type</dd>
</dl>
</li>
</ul>
<a id="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getParameter&#8203;(<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramName)</pre>
<div class="block">Returns a <code>String</code> representing a MIME parameter. Mime types may
 include parameters which are usually optional. The charset for text types
 is a commonly useful example. This convenience method will return the
 value of the specified parameter if one was specified in the mime type
 for this flavor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - the name of the parameter. This name is internally
         converted to the canonical lower case format before performing
         the match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing a mime parameter, or <code>null</code> if that
         parameter is not in the mime type string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if paramName is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="getRepresentationClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentationClassName</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getRepresentationClassName()</pre>
<div class="block">Returns the name of this doc flavor object's representation class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the representation class</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Converts this <code>DocFlavor</code> to a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MIME type string based on the canonical form. Each parameter
         value is enclosed in quotes. A "class=" parameter is appended to
         the MIME type string to indicate the representation class name.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this doc flavor object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java.base/java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines if this doc flavor object is equal to the given object. The
 two are equal if the given object is not <code>null</code>, is an instance of
 <code>DocFlavor</code>, has a MIME type equivalent to this doc flavor object's
 MIME type (that is, the MIME types have the same media type, media
 subtype, and parameters), and has the same representation class name as
 this doc flavor object. Thus, if two doc flavor objects' MIME types are
 the same except for comments, they are considered equal. However, two doc
 flavor objects with MIME types of "text/plain" and "text/plain;
 charset=US-ASCII" are not considered equal, even though they represent
 the same media type (because the default character set for plain text is
 US-ASCII).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - <code>Object</code> to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this doc flavor object equals <code>obj</code>,
         <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocFlavor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
