<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicComboBoxUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicComboBoxUI class">
<meta name="keywords" content="comboBox">
<meta name="keywords" content="hasFocus">
<meta name="keywords" content="listBox">
<meta name="keywords" content="currentValuePane">
<meta name="keywords" content="popup">
<meta name="keywords" content="editor">
<meta name="keywords" content="arrowButton">
<meta name="keywords" content="keyListener">
<meta name="keywords" content="focusListener">
<meta name="keywords" content="propertyChangeListener">
<meta name="keywords" content="itemListener">
<meta name="keywords" content="popupMouseListener">
<meta name="keywords" content="popupMouseMotionListener">
<meta name="keywords" content="popupKeyListener">
<meta name="keywords" content="listDataListener">
<meta name="keywords" content="isMinimumSizeDirty">
<meta name="keywords" content="cachedMinimumSize">
<meta name="keywords" content="squareButton">
<meta name="keywords" content="padding">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="installUI()">
<meta name="keywords" content="uninstallUI()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="createPopup()">
<meta name="keywords" content="createKeyListener()">
<meta name="keywords" content="createFocusListener()">
<meta name="keywords" content="createListDataListener()">
<meta name="keywords" content="createItemListener()">
<meta name="keywords" content="createPropertyChangeListener()">
<meta name="keywords" content="createLayoutManager()">
<meta name="keywords" content="createRenderer()">
<meta name="keywords" content="createEditor()">
<meta name="keywords" content="installComponents()">
<meta name="keywords" content="uninstallComponents()">
<meta name="keywords" content="addEditor()">
<meta name="keywords" content="removeEditor()">
<meta name="keywords" content="configureEditor()">
<meta name="keywords" content="unconfigureEditor()">
<meta name="keywords" content="configureArrowButton()">
<meta name="keywords" content="unconfigureArrowButton()">
<meta name="keywords" content="createArrowButton()">
<meta name="keywords" content="isPopupVisible()">
<meta name="keywords" content="setPopupVisible()">
<meta name="keywords" content="isFocusTraversable()">
<meta name="keywords" content="paint()">
<meta name="keywords" content="getPreferredSize()">
<meta name="keywords" content="getMinimumSize()">
<meta name="keywords" content="getMaximumSize()">
<meta name="keywords" content="getBaseline()">
<meta name="keywords" content="getBaselineResizeBehavior()">
<meta name="keywords" content="getAccessibleChildrenCount()">
<meta name="keywords" content="getAccessibleChild()">
<meta name="keywords" content="isNavigationKey()">
<meta name="keywords" content="selectNextPossibleValue()">
<meta name="keywords" content="selectPreviousPossibleValue()">
<meta name="keywords" content="toggleOpenClose()">
<meta name="keywords" content="rectangleForCurrentValue()">
<meta name="keywords" content="getInsets()">
<meta name="keywords" content="paintCurrentValue()">
<meta name="keywords" content="paintCurrentValueBackground()">
<meta name="keywords" content="getDefaultSize()">
<meta name="keywords" content="getDisplaySize()">
<meta name="keywords" content="getSizeForComponent()">
<meta name="keywords" content="installKeyboardActions()">
<meta name="keywords" content="uninstallKeyboardActions()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicComboBoxUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicComboBoxUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicComboBoxUI" class="title">Class BasicComboBoxUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComboBoxUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComboBoxUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicComboBoxUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../metal/MetalComboBoxUI.html" title="class in javax.swing.plaf.metal">MetalComboBoxUI</a></code>, <code><a href="../synth/SynthComboBoxUI.html" title="class in javax.swing.plaf.synth">SynthComboBoxUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicComboBoxUI</span>
extends <a href="../ComboBoxUI.html" title="class in javax.swing.plaf">ComboBoxUI</a></pre>
<div class="block">Basic UI implementation for JComboBox.
 <p>
 The combo box is a compound component which means that it is an aggregate of
 many simpler components. This class creates and manages the listeners
 on the combo box and the combo box model. These listeners update the user
 interface in response to changes in the properties and state of the combo box.
 <p>
 All event handling is handled by listener classes created with the
 <code>createxxxListener()</code> methods and internal classes.
 You can change the behavior of this class by overriding the
 <code>createxxxListener()</code> methods and supplying your own
 event listeners or subclassing from the ones supplied in this class.
 <p>
 For adding specific actions,
 overide <code>installKeyboardActions</code> to add actions in response to
 KeyStroke bindings. See the article <a href="http://docs.oracle.com/javase/tutorial/uiswing/misc/keybinding.html">How to Use Key Bindings</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicComboBoxUI.ComboBoxLayoutManager.html" title="class in javax.swing.plaf.basic">BasicComboBoxUI.ComboBoxLayoutManager</a></span></code></th>
<td class="colLast">
<div class="block">This layout manager handles the 'standard' layout of combo boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicComboBoxUI.FocusHandler.html" title="class in javax.swing.plaf.basic">BasicComboBoxUI.FocusHandler</a></span></code></th>
<td class="colLast">
<div class="block">This listener hides the popup when the focus is lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicComboBoxUI.ItemHandler.html" title="class in javax.swing.plaf.basic">BasicComboBoxUI.ItemHandler</a></span></code></th>
<td class="colLast">
<div class="block">This listener watches for changes to the selection in the
 combo box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicComboBoxUI.KeyHandler.html" title="class in javax.swing.plaf.basic">BasicComboBoxUI.KeyHandler</a></span></code></th>
<td class="colLast">
<div class="block">This listener checks to see if the key event isn't a navigation key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicComboBoxUI.ListDataHandler.html" title="class in javax.swing.plaf.basic">BasicComboBoxUI.ListDataHandler</a></span></code></th>
<td class="colLast">
<div class="block">This listener watches for changes in the
 <code>ComboBoxModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicComboBoxUI.PropertyChangeHandler.html" title="class in javax.swing.plaf.basic">BasicComboBoxUI.PropertyChangeHandler</a></span></code></th>
<td class="colLast">
<div class="block">This listener watches for bound properties that have changed in the
 combo box.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JButton.html" title="class in javax.swing">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrowButton">arrowButton</a></span></code></th>
<td class="colLast">
<div class="block">The arrow button that invokes the popup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cachedMinimumSize">cachedMinimumSize</a></span></code></th>
<td class="colLast">
<div class="block">The cached minimum preferred size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JComboBox.html" title="class in javax.swing">JComboBox</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboBox">comboBox</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>JComboBox</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../CellRendererPane.html" title="class in javax.swing">CellRendererPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentValuePane">currentValuePane</a></span></code></th>
<td class="colLast">
<div class="block">Used to render the currently selected item in the combo box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editor">editor</a></span></code></th>
<td class="colLast">
<div class="block">The Component that the @{code ComboBoxEditor} uses for editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focusListener">focusListener</a></span></code></th>
<td class="colLast">
<div class="block">This protected field is implementation specific.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFocus">hasFocus</a></span></code></th>
<td class="colLast">
<div class="block">This protected field is implementation specific.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMinimumSizeDirty">isMinimumSizeDirty</a></span></code></th>
<td class="colLast">
<div class="block">The flag for recalculating the minimum preferred size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemListener">itemListener</a></span></code></th>
<td class="colLast">
<div class="block">This protected field is implementation specific.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyListener">keyListener</a></span></code></th>
<td class="colLast">
<div class="block">This protected field is implementation specific.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JList.html" title="class in javax.swing">JList</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listBox">listBox</a></span></code></th>
<td class="colLast">
<div class="block">This list is for drawing the current item in the combo box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../event/ListDataListener.html" title="interface in javax.swing.event">ListDataListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listDataListener">listDataListener</a></span></code></th>
<td class="colLast">
<div class="block">This protected field is implementation specific.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padding">padding</a></span></code></th>
<td class="colLast">
<div class="block">If specified, these insets act as padding around the cell renderer when
 laying out and painting the "selected" item in the combo box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="ComboPopup.html" title="interface in javax.swing.plaf.basic">ComboPopup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popup">popup</a></span></code></th>
<td class="colLast">
<div class="block">The implementation of <code>ComboPopup</code> that is used to show the popup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popupKeyListener">popupKeyListener</a></span></code></th>
<td class="colLast">
<div class="block">The <code>KeyListener</code> listens to events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popupMouseListener">popupMouseListener</a></span></code></th>
<td class="colLast">
<div class="block">The <code>MouseListener</code> listens to events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popupMouseMotionListener">popupMouseMotionListener</a></span></code></th>
<td class="colLast">
<div class="block">The <code>MouseMotionListener</code> listens to events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChangeListener">propertyChangeListener</a></span></code></th>
<td class="colLast">
<div class="block">This protected field is implementation specific.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squareButton">squareButton</a></span></code></th>
<td class="colLast">
<div class="block">Indicates whether or not the combo box button should be square.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicComboBoxUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEditor()">addEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">This public method is implementation specific and should be private.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureArrowButton()">configureArrowButton</a></span>()</code></th>
<td class="colLast">
<div class="block">This public method is implementation specific and should be private.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureEditor()">configureEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">This protected method is implementation specific and should be private.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../JButton.html" title="class in javax.swing">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createArrowButton()">createArrowButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a button which will be used as the control to show or hide
 the popup portion of the combo box.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../ComboBoxEditor.html" title="interface in javax.swing">ComboBoxEditor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEditor()">createEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the default editor that will be used in editable combo boxes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFocusListener()">createFocusListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>FocusListener</code> which will be added to the combo box.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createItemListener()">createItemListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an <code>ItemListener</code> which will be added to the
 combo box.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKeyListener()">createKeyListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>KeyListener</code> which will be added to the
 combo box.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLayoutManager()">createLayoutManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a layout manager for managing the components which make up the
 combo box.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../event/ListDataListener.html" title="interface in javax.swing.event">ListDataListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createListDataListener()">createListDataListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a list data listener which will be added to the
 <code>ComboBoxModel</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="ComboPopup.html" title="interface in javax.swing.plaf.basic">ComboPopup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPopup()">createPopup</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the popup portion of the combo box.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPropertyChangeListener()">createPropertyChangeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>PropertyChangeListener</code> which will be added to
 the combo box.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../ListCellRenderer.html" title="interface in javax.swing">ListCellRenderer</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRenderer()">createRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the default renderer that will be used in a non-editiable combo
 box.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of <code>BasicComboBoxUI</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns the baseline.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultSize()">getDefaultSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the default size of an empty display area of the combo box using
 the current renderer and font.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplaySize()">getDisplaySize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the calculated size of the display area.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInsets()">getInsets</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the insets from the JComboBox.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">The minimum size is the size of the display area plus insets plus the button.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeForComponent(java.awt.Component)">getSizeForComponent</a></span>&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code></th>
<td class="colLast">
<div class="block">Returns the size a component would have if used as a cell renderer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installComponents()">installComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and initializes the components which make up the
 aggregate combo box.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults()">installDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the default colors, default font, default renderer, and default
 editor into the JComboBox.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installKeyboardActions()">installKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds keyboard actions to the JComboBox.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners()">installListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and installs listeners for the combo box and its model.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFocusTraversable(javax.swing.JComboBox)">isFocusTraversable</a></span>&#8203;(<a href="../../JComboBox.html" title="class in javax.swing">JComboBox</a>&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Determines if the JComboBox is focus traversable.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNavigationKey(int)">isNavigationKey</a></span>&#8203;(int&nbsp;keyCode)</code></th>
<td class="colLast">
<div class="block">Returns whether or not the supplied keyCode maps to a key that is used for
 navigation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPopupVisible(javax.swing.JComboBox)">isPopupVisible</a></span>&#8203;(<a href="../../JComboBox.html" title="class in javax.swing">JComboBox</a>&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Tells if the popup is visible or not.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintCurrentValue(java.awt.Graphics,java.awt.Rectangle,boolean)">paintCurrentValue</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                 <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;bounds,
                 boolean&nbsp;hasFocus)</code></th>
<td class="colLast">
<div class="block">Paints the currently selected item.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintCurrentValueBackground(java.awt.Graphics,java.awt.Rectangle,boolean)">paintCurrentValueBackground</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                           <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;bounds,
                           boolean&nbsp;hasFocus)</code></th>
<td class="colLast">
<div class="block">Paints the background of the currently selected item.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rectangleForCurrentValue()">rectangleForCurrentValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the area that is reserved for drawing the currently selected item.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEditor()">removeEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">This public method is implementation specific and should be private.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectNextPossibleValue()">selectNextPossibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Selects the next item in the list.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPreviousPossibleValue()">selectPreviousPossibleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Selects the previous item in the list.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPopupVisible(javax.swing.JComboBox,boolean)">setPopupVisible</a></span>&#8203;(<a href="../../JComboBox.html" title="class in javax.swing">JComboBox</a>&lt;?&gt;&nbsp;c,
               boolean&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Hides the popup.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleOpenClose()">toggleOpenClose</a></span>()</code></th>
<td class="colLast">
<div class="block">Hides the popup if it is showing and shows the popup if it is hidden.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unconfigureArrowButton()">unconfigureArrowButton</a></span>()</code></th>
<td class="colLast">
<div class="block">This public method is implementation specific and should be private.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unconfigureEditor()">unconfigureEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">This protected method is implementation specific and should be private.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallComponents()">uninstallComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">The aggregate components which comprise the combo box are
 unregistered and uninitialized.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults()">uninstallDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls the default colors, default font, default renderer,
 and default editor from the combo box.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallKeyboardActions()">uninstallKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the focus InputMap and ActionMap.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners()">uninstallListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the installed listeners from the combo box and its model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a>, <a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a>, <a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a>, <a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a>, <a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a>, <a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="comboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBox</h4>
<pre>protected&nbsp;<a href="../../JComboBox.html" title="class in javax.swing">JComboBox</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt; comboBox</pre>
<div class="block">The instance of <code>JComboBox</code>.</div>
</li>
</ul>
<a id="hasFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFocus</h4>
<pre>protected&nbsp;boolean hasFocus</pre>
<div class="block">This protected field is implementation specific. Do not access directly
 or override.</div>
</li>
</ul>
<a id="listBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBox</h4>
<pre>protected&nbsp;<a href="../../JList.html" title="class in javax.swing">JList</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt; listBox</pre>
<div class="block">This list is for drawing the current item in the combo box.</div>
</li>
</ul>
<a id="currentValuePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentValuePane</h4>
<pre>protected&nbsp;<a href="../../CellRendererPane.html" title="class in javax.swing">CellRendererPane</a> currentValuePane</pre>
<div class="block">Used to render the currently selected item in the combo box.
 It doesn't have anything to do with the popup's rendering.</div>
</li>
</ul>
<a id="popup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup</h4>
<pre>protected&nbsp;<a href="ComboPopup.html" title="interface in javax.swing.plaf.basic">ComboPopup</a> popup</pre>
<div class="block">The implementation of <code>ComboPopup</code> that is used to show the popup.</div>
</li>
</ul>
<a id="editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a> editor</pre>
<div class="block">The Component that the @{code ComboBoxEditor} uses for editing.</div>
</li>
</ul>
<a id="arrowButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowButton</h4>
<pre>protected&nbsp;<a href="../../JButton.html" title="class in javax.swing">JButton</a> arrowButton</pre>
<div class="block">The arrow button that invokes the popup.</div>
</li>
</ul>
<a id="keyListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyListener</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a> keyListener</pre>
<div class="block">This protected field is implementation specific. Do not access directly
 or override. Override the listener construction method instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createKeyListener()"><code>createKeyListener()</code></a></dd>
</dl>
</li>
</ul>
<a id="focusListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusListener</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a> focusListener</pre>
<div class="block">This protected field is implementation specific. Do not access directly
 or override. Override the listener construction method instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createFocusListener()"><code>createFocusListener()</code></a></dd>
</dl>
</li>
</ul>
<a id="propertyChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChangeListener</h4>
<pre>protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a> propertyChangeListener</pre>
<div class="block">This protected field is implementation specific. Do not access directly
 or override. Override the listener construction method instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createPropertyChangeListener()"><code>createPropertyChangeListener()</code></a></dd>
</dl>
</li>
</ul>
<a id="itemListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemListener</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a> itemListener</pre>
<div class="block">This protected field is implementation specific. Do not access directly
 or override. Override the listener construction method instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createItemListener()"><code>createItemListener()</code></a></dd>
</dl>
</li>
</ul>
<a id="popupMouseListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMouseListener</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a> popupMouseListener</pre>
<div class="block">The <code>MouseListener</code> listens to events.</div>
</li>
</ul>
<a id="popupMouseMotionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMouseMotionListener</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a> popupMouseMotionListener</pre>
<div class="block">The <code>MouseMotionListener</code> listens to events.</div>
</li>
</ul>
<a id="popupKeyListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupKeyListener</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a> popupKeyListener</pre>
<div class="block">The <code>KeyListener</code> listens to events.</div>
</li>
</ul>
<a id="listDataListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDataListener</h4>
<pre>protected&nbsp;<a href="../../event/ListDataListener.html" title="interface in javax.swing.event">ListDataListener</a> listDataListener</pre>
<div class="block">This protected field is implementation specific. Do not access directly
 or override. Override the listener construction method instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createListDataListener()"><code>createListDataListener()</code></a></dd>
</dl>
</li>
</ul>
<a id="isMinimumSizeDirty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimumSizeDirty</h4>
<pre>protected&nbsp;boolean isMinimumSizeDirty</pre>
<div class="block">The flag for recalculating the minimum preferred size.</div>
</li>
</ul>
<a id="cachedMinimumSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedMinimumSize</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a> cachedMinimumSize</pre>
<div class="block">The cached minimum preferred size.</div>
</li>
</ul>
<a id="squareButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareButton</h4>
<pre>protected&nbsp;boolean squareButton</pre>
<div class="block">Indicates whether or not the combo box button should be square.
 If square, then the width and height are equal, and are both set to
 the height of the combo minus appropriate insets.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a id="padding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>padding</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a> padding</pre>
<div class="block">If specified, these insets act as padding around the cell renderer when
 laying out and painting the "selected" item in the combo box. These
 insets add to those specified by the cell renderer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicComboBoxUI</h4>
<pre>public&nbsp;BasicComboBoxUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Constructs a new instance of <code>BasicComboBoxUI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <code>BasicComboBoxUI</code></dd>
</dl>
</li>
</ul>
<a id="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults()</pre>
<div class="block">Installs the default colors, default font, default renderer, and default
 editor into the JComboBox.</div>
</li>
</ul>
<a id="installListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners()</pre>
<div class="block">Creates and installs listeners for the combo box and its model.
 This method is called when the UI is installed.</div>
</li>
</ul>
<a id="uninstallDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults()</pre>
<div class="block">Uninstalls the default colors, default font, default renderer,
 and default editor from the combo box.</div>
</li>
</ul>
<a id="uninstallListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners()</pre>
<div class="block">Removes the installed listeners from the combo box and its model.
 The number and types of listeners removed and in this method should be
 the same that was added in <code>installListeners</code></div>
</li>
</ul>
<a id="createPopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopup</h4>
<pre class="methodSignature">protected&nbsp;<a href="ComboPopup.html" title="interface in javax.swing.plaf.basic">ComboPopup</a>&nbsp;createPopup()</pre>
<div class="block">Creates the popup portion of the combo box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>ComboPopup</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ComboPopup.html" title="interface in javax.swing.plaf.basic"><code>ComboPopup</code></a></dd>
</dl>
</li>
</ul>
<a id="createKeyListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a>&nbsp;createKeyListener()</pre>
<div class="block">Creates a <code>KeyListener</code> which will be added to the
 combo box. If this method returns null then it will not be added
 to the combo box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance <code>KeyListener</code> or null</dd>
</dl>
</li>
</ul>
<a id="createFocusListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFocusListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;createFocusListener()</pre>
<div class="block">Creates a <code>FocusListener</code> which will be added to the combo box.
 If this method returns null then it will not be added to the combo box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a <code>FocusListener</code> or null</dd>
</dl>
</li>
</ul>
<a id="createListDataListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListDataListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../event/ListDataListener.html" title="interface in javax.swing.event">ListDataListener</a>&nbsp;createListDataListener()</pre>
<div class="block">Creates a list data listener which will be added to the
 <code>ComboBoxModel</code>. If this method returns null then
 it will not be added to the combo box model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a <code>ListDataListener</code> or null</dd>
</dl>
</li>
</ul>
<a id="createItemListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>&nbsp;createItemListener()</pre>
<div class="block">Creates an <code>ItemListener</code> which will be added to the
 combo box. If this method returns null then it will not
 be added to the combo box.
 <p>
 Subclasses may override this method to return instances of their own
 ItemEvent handlers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of an <code>ItemListener</code> or null</dd>
</dl>
</li>
</ul>
<a id="createPropertyChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;createPropertyChangeListener()</pre>
<div class="block">Creates a <code>PropertyChangeListener</code> which will be added to
 the combo box. If this method returns null then it will not
 be added to the combo box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a <code>PropertyChangeListener</code> or null</dd>
</dl>
</li>
</ul>
<a id="createLayoutManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutManager</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;createLayoutManager()</pre>
<div class="block">Creates a layout manager for managing the components which make up the
 combo box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a layout manager</dd>
</dl>
</li>
</ul>
<a id="createRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenderer</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../ListCellRenderer.html" title="interface in javax.swing">ListCellRenderer</a>&lt;<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;createRenderer()</pre>
<div class="block">Creates the default renderer that will be used in a non-editiable combo
 box. A default renderer will used only if a renderer has not been
 explicitly set with <code>setRenderer</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ListCellRender</code> used for the combo box</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComboBox.html#setRenderer(javax.swing.ListCellRenderer)"><code>JComboBox.setRenderer(javax.swing.ListCellRenderer&lt;? super E&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="createEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditor</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../ComboBoxEditor.html" title="interface in javax.swing">ComboBoxEditor</a>&nbsp;createEditor()</pre>
<div class="block">Creates the default editor that will be used in editable combo boxes.
 A default editor will be used only if an editor has not been
 explicitly set with <code>setEditor</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ComboBoxEditor</code> used for the combo box</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComboBox.html#setEditor(javax.swing.ComboBoxEditor)"><code>JComboBox.setEditor(javax.swing.ComboBoxEditor)</code></a></dd>
</dl>
</li>
</ul>
<a id="installComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installComponents()</pre>
<div class="block">Creates and initializes the components which make up the
 aggregate combo box. This method is called as part of the UI
 installation process.</div>
</li>
</ul>
<a id="uninstallComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallComponents()</pre>
<div class="block">The aggregate components which comprise the combo box are
 unregistered and uninitialized. This method is called as part of the
 UI uninstallation process.</div>
</li>
</ul>
<a id="addEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEditor()</pre>
<div class="block">This public method is implementation specific and should be private.
 do not call or override. To implement a specific editor create a
 custom <code>ComboBoxEditor</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createEditor()"><code>createEditor()</code></a>, 
<a href="../../JComboBox.html#setEditor(javax.swing.ComboBoxEditor)"><code>JComboBox.setEditor(javax.swing.ComboBoxEditor)</code></a>, 
<a href="../../ComboBoxEditor.html" title="interface in javax.swing"><code>ComboBoxEditor</code></a></dd>
</dl>
</li>
</ul>
<a id="removeEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEditor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeEditor()</pre>
<div class="block">This public method is implementation specific and should be private.
 do not call or override.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addEditor()"><code>addEditor()</code></a></dd>
</dl>
</li>
</ul>
<a id="configureEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureEditor</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;configureEditor()</pre>
<div class="block">This protected method is implementation specific and should be private.
 do not call or override.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addEditor()"><code>addEditor()</code></a></dd>
</dl>
</li>
</ul>
<a id="unconfigureEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unconfigureEditor</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;unconfigureEditor()</pre>
<div class="block">This protected method is implementation specific and should be private.
 Do not call or override.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addEditor()"><code>addEditor()</code></a></dd>
</dl>
</li>
</ul>
<a id="configureArrowButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureArrowButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configureArrowButton()</pre>
<div class="block">This public method is implementation specific and should be private. Do
 not call or override.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createArrowButton()"><code>createArrowButton()</code></a></dd>
</dl>
</li>
</ul>
<a id="unconfigureArrowButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unconfigureArrowButton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unconfigureArrowButton()</pre>
<div class="block">This public method is implementation specific and should be private. Do
 not call or override.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createArrowButton()"><code>createArrowButton()</code></a></dd>
</dl>
</li>
</ul>
<a id="createArrowButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrowButton</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../JButton.html" title="class in javax.swing">JButton</a>&nbsp;createArrowButton()</pre>
<div class="block">Creates a button which will be used as the control to show or hide
 the popup portion of the combo box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a button which represents the popup control</dd>
</dl>
</li>
</ul>
<a id="isPopupVisible(javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPopupVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPopupVisible&#8203;(<a href="../../JComboBox.html" title="class in javax.swing">JComboBox</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Tells if the popup is visible or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ComboBoxUI.html#isPopupVisible(javax.swing.JComboBox)">isPopupVisible</a></code>&nbsp;in class&nbsp;<code><a href="../ComboBoxUI.html" title="class in javax.swing.plaf">ComboBoxUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a <code>JComboBox</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if popup of the <code>JComboBox</code> is visible</dd>
</dl>
</li>
</ul>
<a id="setPopupVisible(javax.swing.JComboBox,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPopupVisible&#8203;(<a href="../../JComboBox.html" title="class in javax.swing">JComboBox</a>&lt;?&gt;&nbsp;c,
                            boolean&nbsp;v)</pre>
<div class="block">Hides the popup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ComboBoxUI.html#setPopupVisible(javax.swing.JComboBox,boolean)">setPopupVisible</a></code>&nbsp;in class&nbsp;<code><a href="../ComboBoxUI.html" title="class in javax.swing.plaf">ComboBoxUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a <code>JComboBox</code></dd>
<dd><code>v</code> - a <code>boolean</code> determining the visibilty of the popup</dd>
</dl>
</li>
</ul>
<a id="isFocusTraversable(javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocusTraversable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFocusTraversable&#8203;(<a href="../../JComboBox.html" title="class in javax.swing">JComboBox</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Determines if the JComboBox is focus traversable.  If the JComboBox is editable
 this returns false, otherwise it returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ComboBoxUI.html#isFocusTraversable(javax.swing.JComboBox)">isFocusTraversable</a></code>&nbsp;in class&nbsp;<code><a href="../ComboBoxUI.html" title="class in javax.swing.plaf">ComboBoxUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a <code>JComboBox</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given <code>JComboBox</code> is traversable</dd>
</dl>
</li>
</ul>
<a id="getMinimumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMinimumSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">The minimum size is the size of the display area plus insets plus the button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component whose minimum size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Dimension</code> object or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getMinimumSize()"><code>JComponent.getMinimumSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)"><code>LayoutManager.minimumLayoutSize(java.awt.Container)</code></a>, 
<a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)"><code>ComponentUI.getPreferredSize(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaseline(javax.swing.JComponent,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBaseline&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Returns the baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> baseline is being requested for</dd>
<dd><code>width</code> - the width to get the baseline for</dd>
<dd><code>height</code> - the height to get the baseline for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseline or a value &lt; 0 indicating there is no reasonable
                  baseline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if width or height is &lt; 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaselineResizeBehavior(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineResizeBehavior</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>&nbsp;getBaselineResizeBehavior&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> to return baseline resize behavior for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum indicating how the baseline changes as the component
         size changes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="isNavigationKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigationKey</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isNavigationKey&#8203;(int&nbsp;keyCode)</pre>
<div class="block">Returns whether or not the supplied keyCode maps to a key that is used for
 navigation.  This is used for optimizing key input by only passing non-
 navigation keys to the type-ahead mechanism.  Subclasses should override this
 if they change the navigation keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - a key code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the supplied <code>keyCode</code> maps to a navigation key</dd>
</dl>
</li>
</ul>
<a id="selectNextPossibleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNextPossibleValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;selectNextPossibleValue()</pre>
<div class="block">Selects the next item in the list.  It won't change the selection if the
 currently selected item is already the last item.</div>
</li>
</ul>
<a id="selectPreviousPossibleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPreviousPossibleValue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;selectPreviousPossibleValue()</pre>
<div class="block">Selects the previous item in the list.  It won't change the selection if the
 currently selected item is already the first item.</div>
</li>
</ul>
<a id="toggleOpenClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleOpenClose</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;toggleOpenClose()</pre>
<div class="block">Hides the popup if it is showing and shows the popup if it is hidden.</div>
</li>
</ul>
<a id="rectangleForCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangleForCurrentValue</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;rectangleForCurrentValue()</pre>
<div class="block">Returns the area that is reserved for drawing the currently selected item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area that is reserved for drawing the currently selected item</dd>
</dl>
</li>
</ul>
<a id="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Insets.html" title="class in java.awt">Insets</a>&nbsp;getInsets()</pre>
<div class="block">Gets the insets from the JComboBox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the insets</dd>
</dl>
</li>
</ul>
<a id="paintCurrentValue(java.awt.Graphics,java.awt.Rectangle,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintCurrentValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintCurrentValue&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                              <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;bounds,
                              boolean&nbsp;hasFocus)</pre>
<div class="block">Paints the currently selected item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>bounds</code> - a bounding rectangle to render to</dd>
<dd><code>hasFocus</code> - is focused</dd>
</dl>
</li>
</ul>
<a id="paintCurrentValueBackground(java.awt.Graphics,java.awt.Rectangle,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintCurrentValueBackground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintCurrentValueBackground&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                                        <a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;bounds,
                                        boolean&nbsp;hasFocus)</pre>
<div class="block">Paints the background of the currently selected item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - an instance of <code>Graphics</code></dd>
<dd><code>bounds</code> - a bounding rectangle to render to</dd>
<dd><code>hasFocus</code> - is focused</dd>
</dl>
</li>
</ul>
<a id="getDefaultSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSize</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getDefaultSize()</pre>
<div class="block">Return the default size of an empty display area of the combo box using
 the current renderer and font.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of an empty display area</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDisplaySize()"><code>getDisplaySize()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDisplaySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplaySize</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getDisplaySize()</pre>
<div class="block">Returns the calculated size of the display area. The display area is the
 portion of the combo box in which the selected item is displayed. This
 method will use the prototype display value if it has been set.
 <p>
 For combo boxes with a non trivial number of items, it is recommended to
 use a prototype display value to significantly speed up the display
 size calculation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the display area calculated from the combo box items</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComboBox.html#setPrototypeDisplayValue(E)"><code>JComboBox.setPrototypeDisplayValue(E)</code></a></dd>
</dl>
</li>
</ul>
<a id="getSizeForComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeForComponent</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getSizeForComponent&#8203;(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Returns the size a component would have if used as a cell renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - a <code>Component</code> to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the component</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a id="installKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installKeyboardActions()</pre>
<div class="block">Adds keyboard actions to the JComboBox.  Actions on enter and esc are already
 supplied.  Add more actions as you need them.</div>
</li>
</ul>
<a id="uninstallKeyboardActions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uninstallKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallKeyboardActions()</pre>
<div class="block">Removes the focus InputMap and ActionMap.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicComboBoxUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
