<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicInternalFrameTitlePane (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicInternalFrameTitlePane class">
<meta name="keywords" content="menuBar">
<meta name="keywords" content="iconButton">
<meta name="keywords" content="maxButton">
<meta name="keywords" content="closeButton">
<meta name="keywords" content="windowMenu">
<meta name="keywords" content="frame">
<meta name="keywords" content="selectedTitleColor">
<meta name="keywords" content="selectedTextColor">
<meta name="keywords" content="notSelectedTitleColor">
<meta name="keywords" content="notSelectedTextColor">
<meta name="keywords" content="maxIcon">
<meta name="keywords" content="minIcon">
<meta name="keywords" content="iconIcon">
<meta name="keywords" content="closeIcon">
<meta name="keywords" content="propertyChangeListener">
<meta name="keywords" content="closeAction">
<meta name="keywords" content="maximizeAction">
<meta name="keywords" content="iconifyAction">
<meta name="keywords" content="restoreAction">
<meta name="keywords" content="moveAction">
<meta name="keywords" content="sizeAction">
<meta name="keywords" content="CLOSE_CMD">
<meta name="keywords" content="ICONIFY_CMD">
<meta name="keywords" content="RESTORE_CMD">
<meta name="keywords" content="MAXIMIZE_CMD">
<meta name="keywords" content="MOVE_CMD">
<meta name="keywords" content="SIZE_CMD">
<meta name="keywords" content="installTitlePane()">
<meta name="keywords" content="addSubComponents()">
<meta name="keywords" content="createActions()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="createButtons()">
<meta name="keywords" content="setButtonIcons()">
<meta name="keywords" content="assembleSystemMenu()">
<meta name="keywords" content="addSystemMenuItems()">
<meta name="keywords" content="createSystemMenu()">
<meta name="keywords" content="createSystemMenuBar()">
<meta name="keywords" content="showSystemMenu()">
<meta name="keywords" content="paintComponent()">
<meta name="keywords" content="paintTitleBackground()">
<meta name="keywords" content="getTitle()">
<meta name="keywords" content="postClosingEvent()">
<meta name="keywords" content="enableActions()">
<meta name="keywords" content="createPropertyChangeListener()">
<meta name="keywords" content="createLayout()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicInternalFrameTitlePane (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicInternalFrameTitlePane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicInternalFrameTitlePane" class="title">Class BasicInternalFrameTitlePane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/awt/Component.html" title="class in java.awt">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java/awt/Container.html" title="class in java.awt">java.awt.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="../../JComponent.html" title="class in javax.swing">javax.swing.JComponent</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicInternalFrameTitlePane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a></code>, <code><a href="../../../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a></code>, <code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../metal/MetalInternalFrameTitlePane.html" title="class in javax.swing.plaf.metal">MetalInternalFrameTitlePane</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicInternalFrameTitlePane</span>
extends <a href="../../JComponent.html" title="class in javax.swing">JComponent</a></pre>
<div class="block">The class that manages a basic title bar
 <p>
 <strong>Warning:</strong>
 Serialized objects of this class will not be compatible with
 future Swing releases. The current serialization support is
 appropriate for short term storage or RMI between applications running
 the same version of Swing.  As of 1.4, support for long term storage
 of all JavaBeans&trade;
 has been added to the <code>java.beans</code> package.
 Please see <a href="../../../../java/beans/XMLEncoder.html" title="class in java.beans"><code>XMLEncoder</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.swing.plaf.basic.BasicInternalFrameTitlePane">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameTitlePane.CloseAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.CloseAction</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameTitlePane.IconifyAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.IconifyAction</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameTitlePane.MaximizeAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.MaximizeAction</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameTitlePane.MoveAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.MoveAction</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameTitlePane.PropertyChangeHandler.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.PropertyChangeHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameTitlePane.RestoreAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.RestoreAction</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameTitlePane.SizeAction.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.SizeAction</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameTitlePane.SystemMenuBar.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.SystemMenuBar</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicInternalFrameTitlePane.TitlePaneLayout.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.TitlePaneLayout</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;javax.swing.<a href="../../JComponent.html" title="class in javax.swing">JComponent</a></h3>
<code><a href="../../JComponent.AccessibleJComponent.html" title="class in javax.swing">JComponent.AccessibleJComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;java.awt.<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a></h3>
<code><a href="../../../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">Container.AccessibleAWTContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;java.awt.<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a>, <a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>, <a href="../../../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt">Component.BltBufferStrategy</a>, <a href="../../../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt">Component.FlipBufferStrategy</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLOSE_CMD">CLOSE_CMD</a></span></code></th>
<td class="colLast">
<div class="block">The close button text property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Action.html" title="interface in javax.swing">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeAction">closeAction</a></span></code></th>
<td class="colLast">
<div class="block">The instance of a <code>CloseAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JButton.html" title="class in javax.swing">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeButton">closeButton</a></span></code></th>
<td class="colLast">
<div class="block">The close button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeIcon">closeIcon</a></span></code></th>
<td class="colLast">
<div class="block">The close icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frame">frame</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>JInternalFrame</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../JButton.html" title="class in javax.swing">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iconButton">iconButton</a></span></code></th>
<td class="colLast">
<div class="block">The iconify button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iconIcon">iconIcon</a></span></code></th>
<td class="colLast">
<div class="block">The iconify icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ICONIFY_CMD">ICONIFY_CMD</a></span></code></th>
<td class="colLast">
<div class="block">The minimize button text property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Action.html" title="interface in javax.swing">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iconifyAction">iconifyAction</a></span></code></th>
<td class="colLast">
<div class="block">The instance of an <code>IconifyAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../JButton.html" title="class in javax.swing">JButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxButton">maxButton</a></span></code></th>
<td class="colLast">
<div class="block">The maximize button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxIcon">maxIcon</a></span></code></th>
<td class="colLast">
<div class="block">The maximize icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXIMIZE_CMD">MAXIMIZE_CMD</a></span></code></th>
<td class="colLast">
<div class="block">The maximize button text property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Action.html" title="interface in javax.swing">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximizeAction">maximizeAction</a></span></code></th>
<td class="colLast">
<div class="block">The instance of a <code>MaximizeAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../JMenuBar.html" title="class in javax.swing">JMenuBar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuBar">menuBar</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>JMenuBar</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Icon.html" title="interface in javax.swing">Icon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minIcon">minIcon</a></span></code></th>
<td class="colLast">
<div class="block">The minimize icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOVE_CMD">MOVE_CMD</a></span></code></th>
<td class="colLast">
<div class="block">The move button text property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Action.html" title="interface in javax.swing">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveAction">moveAction</a></span></code></th>
<td class="colLast">
<div class="block">The instance of a <code>MoveAction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notSelectedTextColor">notSelectedTextColor</a></span></code></th>
<td class="colLast">
<div class="block">The color of a not selected text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notSelectedTitleColor">notSelectedTitleColor</a></span></code></th>
<td class="colLast">
<div class="block">The color of a not selected title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChangeListener">propertyChangeListener</a></span></code></th>
<td class="colLast">
<div class="block">The instance of a <code>PropertyChangeListener</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESTORE_CMD">RESTORE_CMD</a></span></code></th>
<td class="colLast">
<div class="block">The restore button text property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Action.html" title="interface in javax.swing">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreAction">restoreAction</a></span></code></th>
<td class="colLast">
<div class="block">The instance of a <code>RestoreAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedTextColor">selectedTextColor</a></span></code></th>
<td class="colLast">
<div class="block">The color of a selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedTitleColor">selectedTitleColor</a></span></code></th>
<td class="colLast">
<div class="block">The color of a selected title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIZE_CMD">SIZE_CMD</a></span></code></th>
<td class="colLast">
<div class="block">The size button text property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Action.html" title="interface in javax.swing">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeAction">sizeAction</a></span></code></th>
<td class="colLast">
<div class="block">The instance of a <code>SizeAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JMenu.html" title="class in javax.swing">JMenu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowMenu">windowMenu</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>JMenu</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;javax.swing.<a href="../../JComponent.html" title="class in javax.swing">JComponent</a></h3>
<code><a href="../../JComponent.html#listenerList">listenerList</a>, <a href="../../JComponent.html#TOOL_TIP_TEXT_KEY">TOOL_TIP_TEXT_KEY</a>, <a href="../../JComponent.html#ui">ui</a>, <a href="../../JComponent.html#UNDEFINED_CONDITION">UNDEFINED_CONDITION</a>, <a href="../../JComponent.html#WHEN_ANCESTOR_OF_FOCUSED_COMPONENT">WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</a>, <a href="../../JComponent.html#WHEN_FOCUSED">WHEN_FOCUSED</a>, <a href="../../JComponent.html#WHEN_IN_FOCUSED_WINDOW">WHEN_IN_FOCUSED_WINDOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;java.awt.<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../../../java/awt/Component.html#accessibleContext">accessibleContext</a>, <a href="../../../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</a>, <a href="../../../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</a>, <a href="../../../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</a>, <a href="../../../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</a>, <a href="../../../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;java.awt.image.<a href="../../../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a></h3>
<code><a href="../../../../java/awt/image/ImageObserver.html#ABORT">ABORT</a>, <a href="../../../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</a>, <a href="../../../../java/awt/image/ImageObserver.html#ERROR">ERROR</a>, <a href="../../../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</a>, <a href="../../../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</a>, <a href="../../../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</a>, <a href="../../../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</a>, <a href="../../../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.JInternalFrame)">BasicInternalFrameTitlePane</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of <code>BasicInternalFrameTitlePane</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSubComponents()">addSubComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds subcomponents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSystemMenuItems(javax.swing.JMenu)">addSystemMenuItems</a></span>&#8203;(<a href="../../JMenu.html" title="class in javax.swing">JMenu</a>&nbsp;systemMenu)</code></th>
<td class="colLast">
<div class="block">Adds system menu items to <code>systemMenu</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assembleSystemMenu()">assembleSystemMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Assembles system menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createActions()">createActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates actions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createButtons()">createButtons</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates buttons.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLayout()">createLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a layout manager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPropertyChangeListener()">createPropertyChangeListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of <code>PropertyChangeListener</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../JMenu.html" title="class in javax.swing">JMenu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSystemMenu()">createSystemMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new instance of <code>JMenu</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../JMenuBar.html" title="class in javax.swing">JMenuBar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSystemMenuBar()">createSystemMenuBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new instance of <code>JMenuBar</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableActions()">enableActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Enables actions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle(java.lang.String,java.awt.FontMetrics,int)">getTitle</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
        <a href="../../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;fm,
        int&nbsp;availTextWidth)</code></th>
<td class="colLast">
<div class="block">Returns the title.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults()">installDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs default properties.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners()">installListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Registers listeners.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installTitlePane()">installTitlePane</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the title pane.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintTitleBackground(java.awt.Graphics)">paintTitleBackground</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Invoked from paintComponent.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postClosingEvent(javax.swing.JInternalFrame)">postClosingEvent</a></span>&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Post a WINDOW_CLOSING-like event to the frame, so that it can
 be treated like a regular <code>Frame</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setButtonIcons()">setButtonIcons</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the button icons.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSystemMenu()">showSystemMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows system menu.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults()">uninstallDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls default properties.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners()">uninstallListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregisters listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.<a href="../../JComponent.html" title="class in javax.swing">JComponent</a></h3>
<code><a href="../../JComponent.html#addAncestorListener(javax.swing.event.AncestorListener)">addAncestorListener</a>, <a href="../../JComponent.html#addNotify()">addNotify</a>, <a href="../../JComponent.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="../../JComponent.html#computeVisibleRect(java.awt.Rectangle)">computeVisibleRect</a>, <a href="../../JComponent.html#contains(int,int)">contains</a>, <a href="../../JComponent.html#createToolTip()">createToolTip</a>, <a href="../../JComponent.html#disable()">disable</a>, <a href="../../JComponent.html#enable()">enable</a>, <a href="../../JComponent.html#firePropertyChange(java.lang.String,boolean,boolean)">firePropertyChange</a>, <a href="../../JComponent.html#firePropertyChange(java.lang.String,int,int)">firePropertyChange</a>, <a href="../../JComponent.html#fireVetoableChange(java.lang.String,java.lang.Object,java.lang.Object)">fireVetoableChange</a>, <a href="../../JComponent.html#getActionForKeyStroke(javax.swing.KeyStroke)">getActionForKeyStroke</a>, <a href="../../JComponent.html#getActionMap()">getActionMap</a>, <a href="../../JComponent.html#getAlignmentX()">getAlignmentX</a>, <a href="../../JComponent.html#getAlignmentY()">getAlignmentY</a>, <a href="../../JComponent.html#getAncestorListeners()">getAncestorListeners</a>, <a href="../../JComponent.html#getAutoscrolls()">getAutoscrolls</a>, <a href="../../JComponent.html#getBaseline(int,int)">getBaseline</a>, <a href="../../JComponent.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</a>, <a href="../../JComponent.html#getBorder()">getBorder</a>, <a href="../../JComponent.html#getBounds(java.awt.Rectangle)">getBounds</a>, <a href="../../JComponent.html#getClientProperty(java.lang.Object)">getClientProperty</a>, <a href="../../JComponent.html#getComponentGraphics(java.awt.Graphics)">getComponentGraphics</a>, <a href="../../JComponent.html#getComponentPopupMenu()">getComponentPopupMenu</a>, <a href="../../JComponent.html#getConditionForKeyStroke(javax.swing.KeyStroke)">getConditionForKeyStroke</a>, <a href="../../JComponent.html#getDebugGraphicsOptions()">getDebugGraphicsOptions</a>, <a href="../../JComponent.html#getDefaultLocale()">getDefaultLocale</a>, <a href="../../JComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</a>, <a href="../../JComponent.html#getGraphics()">getGraphics</a>, <a href="../../JComponent.html#getHeight()">getHeight</a>, <a href="../../JComponent.html#getInheritsPopupMenu()">getInheritsPopupMenu</a>, <a href="../../JComponent.html#getInputMap()">getInputMap</a>, <a href="../../JComponent.html#getInputMap(int)">getInputMap</a>, <a href="../../JComponent.html#getInputVerifier()">getInputVerifier</a>, <a href="../../JComponent.html#getInsets()">getInsets</a>, <a href="../../JComponent.html#getInsets(java.awt.Insets)">getInsets</a>, <a href="../../JComponent.html#getListeners(java.lang.Class)">getListeners</a>, <a href="../../JComponent.html#getLocation(java.awt.Point)">getLocation</a>, <a href="../../JComponent.html#getMaximumSize()">getMaximumSize</a>, <a href="../../JComponent.html#getMinimumSize()">getMinimumSize</a>, <a href="../../JComponent.html#getNextFocusableComponent()">getNextFocusableComponent</a>, <a href="../../JComponent.html#getPopupLocation(java.awt.event.MouseEvent)">getPopupLocation</a>, <a href="../../JComponent.html#getPreferredSize()">getPreferredSize</a>, <a href="../../JComponent.html#getRegisteredKeyStrokes()">getRegisteredKeyStrokes</a>, <a href="../../JComponent.html#getRootPane()">getRootPane</a>, <a href="../../JComponent.html#getSize(java.awt.Dimension)">getSize</a>, <a href="../../JComponent.html#getToolTipLocation(java.awt.event.MouseEvent)">getToolTipLocation</a>, <a href="../../JComponent.html#getToolTipText()">getToolTipText</a>, <a href="../../JComponent.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</a>, <a href="../../JComponent.html#getTopLevelAncestor()">getTopLevelAncestor</a>, <a href="../../JComponent.html#getTransferHandler()">getTransferHandler</a>, <a href="../../JComponent.html#getUI()">getUI</a>, <a href="../../JComponent.html#getUIClassID()">getUIClassID</a>, <a href="../../JComponent.html#getVerifyInputWhenFocusTarget()">getVerifyInputWhenFocusTarget</a>, <a href="../../JComponent.html#getVetoableChangeListeners()">getVetoableChangeListeners</a>, <a href="../../JComponent.html#getVisibleRect()">getVisibleRect</a>, <a href="../../JComponent.html#getWidth()">getWidth</a>, <a href="../../JComponent.html#getX()">getX</a>, <a href="../../JComponent.html#getY()">getY</a>, <a href="../../JComponent.html#grabFocus()">grabFocus</a>, <a href="../../JComponent.html#isDoubleBuffered()">isDoubleBuffered</a>, <a href="../../JComponent.html#isLightweightComponent(java.awt.Component)">isLightweightComponent</a>, <a href="../../JComponent.html#isManagingFocus()">isManagingFocus</a>, <a href="../../JComponent.html#isOpaque()">isOpaque</a>, <a href="../../JComponent.html#isOptimizedDrawingEnabled()">isOptimizedDrawingEnabled</a>, <a href="../../JComponent.html#isPaintingForPrint()">isPaintingForPrint</a>, <a href="../../JComponent.html#isPaintingOrigin()">isPaintingOrigin</a>, <a href="../../JComponent.html#isPaintingTile()">isPaintingTile</a>, <a href="../../JComponent.html#isRequestFocusEnabled()">isRequestFocusEnabled</a>, <a href="../../JComponent.html#isValidateRoot()">isValidateRoot</a>, <a href="../../JComponent.html#paint(java.awt.Graphics)">paint</a>, <a href="../../JComponent.html#paintBorder(java.awt.Graphics)">paintBorder</a>, <a href="../../JComponent.html#paintChildren(java.awt.Graphics)">paintChildren</a>, <a href="../../JComponent.html#paintComponent(java.awt.Graphics)">paintComponent</a>, <a href="../../JComponent.html#paintImmediately(int,int,int,int)">paintImmediately</a>, <a href="../../JComponent.html#paintImmediately(java.awt.Rectangle)">paintImmediately</a>, <a href="../../JComponent.html#paramString()">paramString</a>, <a href="../../JComponent.html#print(java.awt.Graphics)">print</a>, <a href="../../JComponent.html#printAll(java.awt.Graphics)">printAll</a>, <a href="../../JComponent.html#printBorder(java.awt.Graphics)">printBorder</a>, <a href="../../JComponent.html#printChildren(java.awt.Graphics)">printChildren</a>, <a href="../../JComponent.html#printComponent(java.awt.Graphics)">printComponent</a>, <a href="../../JComponent.html#processComponentKeyEvent(java.awt.event.KeyEvent)">processComponentKeyEvent</a>, <a href="../../JComponent.html#processKeyBinding(javax.swing.KeyStroke,java.awt.event.KeyEvent,int,boolean)">processKeyBinding</a>, <a href="../../JComponent.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</a>, <a href="../../JComponent.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</a>, <a href="../../JComponent.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</a>, <a href="../../JComponent.html#putClientProperty(java.lang.Object,java.lang.Object)">putClientProperty</a>, <a href="../../JComponent.html#registerKeyboardAction(java.awt.event.ActionListener,java.lang.String,javax.swing.KeyStroke,int)">registerKeyboardAction</a>, <a href="../../JComponent.html#registerKeyboardAction(java.awt.event.ActionListener,javax.swing.KeyStroke,int)">registerKeyboardAction</a>, <a href="../../JComponent.html#removeAncestorListener(javax.swing.event.AncestorListener)">removeAncestorListener</a>, <a href="../../JComponent.html#removeNotify()">removeNotify</a>, <a href="../../JComponent.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</a>, <a href="../../JComponent.html#repaint(long,int,int,int,int)">repaint</a>, <a href="../../JComponent.html#repaint(java.awt.Rectangle)">repaint</a>, <a href="../../JComponent.html#requestDefaultFocus()">requestDefaultFocus</a>, <a href="../../JComponent.html#requestFocus()">requestFocus</a>, <a href="../../JComponent.html#requestFocus(boolean)">requestFocus</a>, <a href="../../JComponent.html#requestFocusInWindow()">requestFocusInWindow</a>, <a href="../../JComponent.html#requestFocusInWindow(boolean)">requestFocusInWindow</a>, <a href="../../JComponent.html#resetKeyboardActions()">resetKeyboardActions</a>, <a href="../../JComponent.html#reshape(int,int,int,int)">reshape</a>, <a href="../../JComponent.html#revalidate()">revalidate</a>, <a href="../../JComponent.html#scrollRectToVisible(java.awt.Rectangle)">scrollRectToVisible</a>, <a href="../../JComponent.html#setActionMap(javax.swing.ActionMap)">setActionMap</a>, <a href="../../JComponent.html#setAlignmentX(float)">setAlignmentX</a>, <a href="../../JComponent.html#setAlignmentY(float)">setAlignmentY</a>, <a href="../../JComponent.html#setAutoscrolls(boolean)">setAutoscrolls</a>, <a href="../../JComponent.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../JComponent.html#setBorder(javax.swing.border.Border)">setBorder</a>, <a href="../../JComponent.html#setComponentPopupMenu(javax.swing.JPopupMenu)">setComponentPopupMenu</a>, <a href="../../JComponent.html#setDebugGraphicsOptions(int)">setDebugGraphicsOptions</a>, <a href="../../JComponent.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</a>, <a href="../../JComponent.html#setDoubleBuffered(boolean)">setDoubleBuffered</a>, <a href="../../JComponent.html#setEnabled(boolean)">setEnabled</a>, <a href="../../JComponent.html#setFocusTraversalKeys(int,java.util.Set)">setFocusTraversalKeys</a>, <a href="../../JComponent.html#setFont(java.awt.Font)">setFont</a>, <a href="../../JComponent.html#setForeground(java.awt.Color)">setForeground</a>, <a href="../../JComponent.html#setInheritsPopupMenu(boolean)">setInheritsPopupMenu</a>, <a href="../../JComponent.html#setInputMap(int,javax.swing.InputMap)">setInputMap</a>, <a href="../../JComponent.html#setInputVerifier(javax.swing.InputVerifier)">setInputVerifier</a>, <a href="../../JComponent.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</a>, <a href="../../JComponent.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../JComponent.html#setNextFocusableComponent(java.awt.Component)">setNextFocusableComponent</a>, <a href="../../JComponent.html#setOpaque(boolean)">setOpaque</a>, <a href="../../JComponent.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../JComponent.html#setRequestFocusEnabled(boolean)">setRequestFocusEnabled</a>, <a href="../../JComponent.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../JComponent.html#setTransferHandler(javax.swing.TransferHandler)">setTransferHandler</a>, <a href="../../JComponent.html#setUI(javax.swing.plaf.ComponentUI)">setUI</a>, <a href="../../JComponent.html#setVerifyInputWhenFocusTarget(boolean)">setVerifyInputWhenFocusTarget</a>, <a href="../../JComponent.html#setVisible(boolean)">setVisible</a>, <a href="../../JComponent.html#unregisterKeyboardAction(javax.swing.KeyStroke)">unregisterKeyboardAction</a>, <a href="../../JComponent.html#update(java.awt.Graphics)">update</a>, <a href="../../JComponent.html#updateUI()">updateUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.awt.<a href="../../../../java/awt/Container.html" title="class in java.awt">Container</a></h3>
<code><a href="../../../../java/awt/Container.html#add(java.awt.Component)">add</a>, <a href="../../../../java/awt/Container.html#add(java.awt.Component,int)">add</a>, <a href="../../../../java/awt/Container.html#add(java.awt.Component,java.lang.Object)">add</a>, <a href="../../../../java/awt/Container.html#add(java.awt.Component,java.lang.Object,int)">add</a>, <a href="../../../../java/awt/Container.html#add(java.lang.String,java.awt.Component)">add</a>, <a href="../../../../java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</a>, <a href="../../../../java/awt/Container.html#addImpl(java.awt.Component,java.lang.Object,int)">addImpl</a>, <a href="../../../../java/awt/Container.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../java/awt/Container.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</a>, <a href="../../../../java/awt/Container.html#areFocusTraversalKeysSet(int)">areFocusTraversalKeysSet</a>, <a href="../../../../java/awt/Container.html#countComponents()">countComponents</a>, <a href="../../../../java/awt/Container.html#deliverEvent(java.awt.Event)">deliverEvent</a>, <a href="../../../../java/awt/Container.html#doLayout()">doLayout</a>, <a href="../../../../java/awt/Container.html#findComponentAt(int,int)">findComponentAt</a>, <a href="../../../../java/awt/Container.html#findComponentAt(java.awt.Point)">findComponentAt</a>, <a href="../../../../java/awt/Container.html#getComponent(int)">getComponent</a>, <a href="../../../../java/awt/Container.html#getComponentAt(int,int)">getComponentAt</a>, <a href="../../../../java/awt/Container.html#getComponentAt(java.awt.Point)">getComponentAt</a>, <a href="../../../../java/awt/Container.html#getComponentCount()">getComponentCount</a>, <a href="../../../../java/awt/Container.html#getComponents()">getComponents</a>, <a href="../../../../java/awt/Container.html#getComponentZOrder(java.awt.Component)">getComponentZOrder</a>, <a href="../../../../java/awt/Container.html#getContainerListeners()">getContainerListeners</a>, <a href="../../../../java/awt/Container.html#getFocusTraversalKeys(int)">getFocusTraversalKeys</a>, <a href="../../../../java/awt/Container.html#getFocusTraversalPolicy()">getFocusTraversalPolicy</a>, <a href="../../../../java/awt/Container.html#getLayout()">getLayout</a>, <a href="../../../../java/awt/Container.html#getMousePosition(boolean)">getMousePosition</a>, <a href="../../../../java/awt/Container.html#insets()">insets</a>, <a href="../../../../java/awt/Container.html#invalidate()">invalidate</a>, <a href="../../../../java/awt/Container.html#isAncestorOf(java.awt.Component)">isAncestorOf</a>, <a href="../../../../java/awt/Container.html#isFocusCycleRoot()">isFocusCycleRoot</a>, <a href="../../../../java/awt/Container.html#isFocusCycleRoot(java.awt.Container)">isFocusCycleRoot</a>, <a href="../../../../java/awt/Container.html#isFocusTraversalPolicyProvider()">isFocusTraversalPolicyProvider</a>, <a href="../../../../java/awt/Container.html#isFocusTraversalPolicySet()">isFocusTraversalPolicySet</a>, <a href="../../../../java/awt/Container.html#layout()">layout</a>, <a href="../../../../java/awt/Container.html#list(java.io.PrintStream,int)">list</a>, <a href="../../../../java/awt/Container.html#list(java.io.PrintWriter,int)">list</a>, <a href="../../../../java/awt/Container.html#locate(int,int)">locate</a>, <a href="../../../../java/awt/Container.html#minimumSize()">minimumSize</a>, <a href="../../../../java/awt/Container.html#paintComponents(java.awt.Graphics)">paintComponents</a>, <a href="../../../../java/awt/Container.html#preferredSize()">preferredSize</a>, <a href="../../../../java/awt/Container.html#printComponents(java.awt.Graphics)">printComponents</a>, <a href="../../../../java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)">processContainerEvent</a>, <a href="../../../../java/awt/Container.html#processEvent(java.awt.AWTEvent)">processEvent</a>, <a href="../../../../java/awt/Container.html#remove(int)">remove</a>, <a href="../../../../java/awt/Container.html#remove(java.awt.Component)">remove</a>, <a href="../../../../java/awt/Container.html#removeAll()">removeAll</a>, <a href="../../../../java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</a>, <a href="../../../../java/awt/Container.html#setComponentZOrder(java.awt.Component,int)">setComponentZOrder</a>, <a href="../../../../java/awt/Container.html#setFocusCycleRoot(boolean)">setFocusCycleRoot</a>, <a href="../../../../java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)">setFocusTraversalPolicy</a>, <a href="../../../../java/awt/Container.html#setFocusTraversalPolicyProvider(boolean)">setFocusTraversalPolicyProvider</a>, <a href="../../../../java/awt/Container.html#setLayout(java.awt.LayoutManager)">setLayout</a>, <a href="../../../../java/awt/Container.html#transferFocusDownCycle()">transferFocusDownCycle</a>, <a href="../../../../java/awt/Container.html#validate()">validate</a>, <a href="../../../../java/awt/Container.html#validateTree()">validateTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.awt.<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../../../java/awt/Component.html#action(java.awt.Event,java.lang.Object)">action</a>, <a href="../../../../java/awt/Component.html#add(java.awt.PopupMenu)">add</a>, <a href="../../../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</a>, <a href="../../../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a>, <a href="../../../../java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</a>, <a href="../../../../java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</a>, <a href="../../../../java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</a>, <a href="../../../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a>, <a href="../../../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</a>, <a href="../../../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</a>, <a href="../../../../java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</a>, <a href="../../../../java/awt/Component.html#bounds()">bounds</a>, <a href="../../../../java/awt/Component.html#checkImage(java.awt.Image,int,int,java.awt.image.ImageObserver)">checkImage</a>, <a href="../../../../java/awt/Component.html#checkImage(java.awt.Image,java.awt.image.ImageObserver)">checkImage</a>, <a href="../../../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent,java.awt.AWTEvent)">coalesceEvents</a>, <a href="../../../../java/awt/Component.html#contains(java.awt.Point)">contains</a>, <a href="../../../../java/awt/Component.html#createImage(int,int)">createImage</a>, <a href="../../../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</a>, <a href="../../../../java/awt/Component.html#createVolatileImage(int,int)">createVolatileImage</a>, <a href="../../../../java/awt/Component.html#createVolatileImage(int,int,java.awt.ImageCapabilities)">createVolatileImage</a>, <a href="../../../../java/awt/Component.html#disableEvents(long)">disableEvents</a>, <a href="../../../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a>, <a href="../../../../java/awt/Component.html#enable(boolean)">enable</a>, <a href="../../../../java/awt/Component.html#enableEvents(long)">enableEvents</a>, <a href="../../../../java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,byte,byte)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,char,char)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,double,double)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,float,float)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,long,long)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,short,short)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)">firePropertyChange</a>, <a href="../../../../java/awt/Component.html#getAccessibleContext()">getAccessibleContext</a>, <a href="../../../../java/awt/Component.html#getBackground()">getBackground</a>, <a href="../../../../java/awt/Component.html#getBounds()">getBounds</a>, <a href="../../../../java/awt/Component.html#getColorModel()">getColorModel</a>, <a href="../../../../java/awt/Component.html#getComponentListeners()">getComponentListeners</a>, <a href="../../../../java/awt/Component.html#getComponentOrientation()">getComponentOrientation</a>, <a href="../../../../java/awt/Component.html#getCursor()">getCursor</a>, <a href="../../../../java/awt/Component.html#getDropTarget()">getDropTarget</a>, <a href="../../../../java/awt/Component.html#getFocusCycleRootAncestor()">getFocusCycleRootAncestor</a>, <a href="../../../../java/awt/Component.html#getFocusListeners()">getFocusListeners</a>, <a href="../../../../java/awt/Component.html#getFocusTraversalKeysEnabled()">getFocusTraversalKeysEnabled</a>, <a href="../../../../java/awt/Component.html#getFont()">getFont</a>, <a href="../../../../java/awt/Component.html#getForeground()">getForeground</a>, <a href="../../../../java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</a>, <a href="../../../../java/awt/Component.html#getHierarchyBoundsListeners()">getHierarchyBoundsListeners</a>, <a href="../../../../java/awt/Component.html#getHierarchyListeners()">getHierarchyListeners</a>, <a href="../../../../java/awt/Component.html#getIgnoreRepaint()">getIgnoreRepaint</a>, <a href="../../../../java/awt/Component.html#getInputContext()">getInputContext</a>, <a href="../../../../java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</a>, <a href="../../../../java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../../../java/awt/Component.html#getKeyListeners()">getKeyListeners</a>, <a href="../../../../java/awt/Component.html#getLocale()">getLocale</a>, <a href="../../../../java/awt/Component.html#getLocation()">getLocation</a>, <a href="../../../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../../../java/awt/Component.html#getMouseListeners()">getMouseListeners</a>, <a href="../../../../java/awt/Component.html#getMouseMotionListeners()">getMouseMotionListeners</a>, <a href="../../../../java/awt/Component.html#getMousePosition()">getMousePosition</a>, <a href="../../../../java/awt/Component.html#getMouseWheelListeners()">getMouseWheelListeners</a>, <a href="../../../../java/awt/Component.html#getName()">getName</a>, <a href="../../../../java/awt/Component.html#getParent()">getParent</a>, <a href="../../../../java/awt/Component.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../../../java/awt/Component.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="../../../../java/awt/Component.html#getSize()">getSize</a>, <a href="../../../../java/awt/Component.html#getToolkit()">getToolkit</a>, <a href="../../../../java/awt/Component.html#getTreeLock()">getTreeLock</a>, <a href="../../../../java/awt/Component.html#gotFocus(java.awt.Event,java.lang.Object)">gotFocus</a>, <a href="../../../../java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</a>, <a href="../../../../java/awt/Component.html#hasFocus()">hasFocus</a>, <a href="../../../../java/awt/Component.html#hide()">hide</a>, <a href="../../../../java/awt/Component.html#imageUpdate(java.awt.Image,int,int,int,int,int)">imageUpdate</a>, <a href="../../../../java/awt/Component.html#inside(int,int)">inside</a>, <a href="../../../../java/awt/Component.html#isBackgroundSet()">isBackgroundSet</a>, <a href="../../../../java/awt/Component.html#isCursorSet()">isCursorSet</a>, <a href="../../../../java/awt/Component.html#isDisplayable()">isDisplayable</a>, <a href="../../../../java/awt/Component.html#isEnabled()">isEnabled</a>, <a href="../../../../java/awt/Component.html#isFocusable()">isFocusable</a>, <a href="../../../../java/awt/Component.html#isFocusOwner()">isFocusOwner</a>, <a href="../../../../java/awt/Component.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../../../java/awt/Component.html#isFontSet()">isFontSet</a>, <a href="../../../../java/awt/Component.html#isForegroundSet()">isForegroundSet</a>, <a href="../../../../java/awt/Component.html#isLightweight()">isLightweight</a>, <a href="../../../../java/awt/Component.html#isMaximumSizeSet()">isMaximumSizeSet</a>, <a href="../../../../java/awt/Component.html#isMinimumSizeSet()">isMinimumSizeSet</a>, <a href="../../../../java/awt/Component.html#isPreferredSizeSet()">isPreferredSizeSet</a>, <a href="../../../../java/awt/Component.html#isShowing()">isShowing</a>, <a href="../../../../java/awt/Component.html#isValid()">isValid</a>, <a href="../../../../java/awt/Component.html#isVisible()">isVisible</a>, <a href="../../../../java/awt/Component.html#keyDown(java.awt.Event,int)">keyDown</a>, <a href="../../../../java/awt/Component.html#keyUp(java.awt.Event,int)">keyUp</a>, <a href="../../../../java/awt/Component.html#list()">list</a>, <a href="../../../../java/awt/Component.html#list(java.io.PrintStream)">list</a>, <a href="../../../../java/awt/Component.html#list(java.io.PrintWriter)">list</a>, <a href="../../../../java/awt/Component.html#location()">location</a>, <a href="../../../../java/awt/Component.html#lostFocus(java.awt.Event,java.lang.Object)">lostFocus</a>, <a href="../../../../java/awt/Component.html#mouseDown(java.awt.Event,int,int)">mouseDown</a>, <a href="../../../../java/awt/Component.html#mouseDrag(java.awt.Event,int,int)">mouseDrag</a>, <a href="../../../../java/awt/Component.html#mouseEnter(java.awt.Event,int,int)">mouseEnter</a>, <a href="../../../../java/awt/Component.html#mouseExit(java.awt.Event,int,int)">mouseExit</a>, <a href="../../../../java/awt/Component.html#mouseMove(java.awt.Event,int,int)">mouseMove</a>, <a href="../../../../java/awt/Component.html#mouseUp(java.awt.Event,int,int)">mouseUp</a>, <a href="../../../../java/awt/Component.html#move(int,int)">move</a>, <a href="../../../../java/awt/Component.html#nextFocus()">nextFocus</a>, <a href="../../../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</a>, <a href="../../../../java/awt/Component.html#postEvent(java.awt.Event)">postEvent</a>, <a href="../../../../java/awt/Component.html#prepareImage(java.awt.Image,int,int,java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../../../java/awt/Component.html#prepareImage(java.awt.Image,java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</a>, <a href="../../../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</a>, <a href="../../../../java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</a>, <a href="../../../../java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</a>, <a href="../../../../java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</a>, <a href="../../../../java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent</a>, <a href="../../../../java/awt/Component.html#remove(java.awt.MenuComponent)">remove</a>, <a href="../../../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</a>, <a href="../../../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a>, <a href="../../../../java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</a>, <a href="../../../../java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</a>, <a href="../../../../java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</a>, <a href="../../../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</a>, <a href="../../../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</a>, <a href="../../../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</a>, <a href="../../../../java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</a>, <a href="../../../../java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../java/awt/Component.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../java/awt/Component.html#repaint()">repaint</a>, <a href="../../../../java/awt/Component.html#repaint(int,int,int,int)">repaint</a>, <a href="../../../../java/awt/Component.html#repaint(long)">repaint</a>, <a href="../../../../java/awt/Component.html#requestFocus(boolean,java.awt.event.FocusEvent.Cause)">requestFocus</a>, <a href="../../../../java/awt/Component.html#requestFocus(java.awt.event.FocusEvent.Cause)">requestFocus</a>, <a href="../../../../java/awt/Component.html#requestFocusInWindow(java.awt.event.FocusEvent.Cause)">requestFocusInWindow</a>, <a href="../../../../java/awt/Component.html#resize(int,int)">resize</a>, <a href="../../../../java/awt/Component.html#resize(java.awt.Dimension)">resize</a>, <a href="../../../../java/awt/Component.html#setBounds(int,int,int,int)">setBounds</a>, <a href="../../../../java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../../../java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a>, <a href="../../../../java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../../../java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</a>, <a href="../../../../java/awt/Component.html#setFocusable(boolean)">setFocusable</a>, <a href="../../../../java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)">setFocusTraversalKeysEnabled</a>, <a href="../../../../java/awt/Component.html#setIgnoreRepaint(boolean)">setIgnoreRepaint</a>, <a href="../../../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../../java/awt/Component.html#setLocation(int,int)">setLocation</a>, <a href="../../../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</a>, <a href="../../../../java/awt/Component.html#setMixingCutoutShape(java.awt.Shape)">setMixingCutoutShape</a>, <a href="../../../../java/awt/Component.html#setName(java.lang.String)">setName</a>, <a href="../../../../java/awt/Component.html#setSize(int,int)">setSize</a>, <a href="../../../../java/awt/Component.html#setSize(java.awt.Dimension)">setSize</a>, <a href="../../../../java/awt/Component.html#show()">show</a>, <a href="../../../../java/awt/Component.html#show(boolean)">show</a>, <a href="../../../../java/awt/Component.html#size()">size</a>, <a href="../../../../java/awt/Component.html#toString()">toString</a>, <a href="../../../../java/awt/Component.html#transferFocus()">transferFocus</a>, <a href="../../../../java/awt/Component.html#transferFocusBackward()">transferFocusBackward</a>, <a href="../../../../java/awt/Component.html#transferFocusUpCycle()">transferFocusUpCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>protected&nbsp;<a href="../../JMenuBar.html" title="class in javax.swing">JMenuBar</a> menuBar</pre>
<div class="block">The instance of <code>JMenuBar</code>.</div>
</li>
</ul>
<a id="iconButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconButton</h4>
<pre>protected&nbsp;<a href="../../JButton.html" title="class in javax.swing">JButton</a> iconButton</pre>
<div class="block">The iconify button.</div>
</li>
</ul>
<a id="maxButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxButton</h4>
<pre>protected&nbsp;<a href="../../JButton.html" title="class in javax.swing">JButton</a> maxButton</pre>
<div class="block">The maximize button.</div>
</li>
</ul>
<a id="closeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButton</h4>
<pre>protected&nbsp;<a href="../../JButton.html" title="class in javax.swing">JButton</a> closeButton</pre>
<div class="block">The close button.</div>
</li>
</ul>
<a id="windowMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowMenu</h4>
<pre>protected&nbsp;<a href="../../JMenu.html" title="class in javax.swing">JMenu</a> windowMenu</pre>
<div class="block">The instance of <code>JMenu</code>.</div>
</li>
</ul>
<a id="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>protected&nbsp;<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a> frame</pre>
<div class="block">The instance of <code>JInternalFrame</code>.</div>
</li>
</ul>
<a id="selectedTitleColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTitleColor</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> selectedTitleColor</pre>
<div class="block">The color of a selected title.</div>
</li>
</ul>
<a id="selectedTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTextColor</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> selectedTextColor</pre>
<div class="block">The color of a selected text.</div>
</li>
</ul>
<a id="notSelectedTitleColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notSelectedTitleColor</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> notSelectedTitleColor</pre>
<div class="block">The color of a not selected title.</div>
</li>
</ul>
<a id="notSelectedTextColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notSelectedTextColor</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/Color.html" title="class in java.awt">Color</a> notSelectedTextColor</pre>
<div class="block">The color of a not selected text.</div>
</li>
</ul>
<a id="maxIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIcon</h4>
<pre>protected&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a> maxIcon</pre>
<div class="block">The maximize icon.</div>
</li>
</ul>
<a id="minIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minIcon</h4>
<pre>protected&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a> minIcon</pre>
<div class="block">The minimize icon.</div>
</li>
</ul>
<a id="iconIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconIcon</h4>
<pre>protected&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a> iconIcon</pre>
<div class="block">The iconify icon.</div>
</li>
</ul>
<a id="closeIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeIcon</h4>
<pre>protected&nbsp;<a href="../../Icon.html" title="interface in javax.swing">Icon</a> closeIcon</pre>
<div class="block">The close icon.</div>
</li>
</ul>
<a id="propertyChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChangeListener</h4>
<pre>protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a> propertyChangeListener</pre>
<div class="block">The instance of a <code>PropertyChangeListener</code>.</div>
</li>
</ul>
<a id="closeAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAction</h4>
<pre>protected&nbsp;<a href="../../Action.html" title="interface in javax.swing">Action</a> closeAction</pre>
<div class="block">The instance of a <code>CloseAction</code>.</div>
</li>
</ul>
<a id="maximizeAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximizeAction</h4>
<pre>protected&nbsp;<a href="../../Action.html" title="interface in javax.swing">Action</a> maximizeAction</pre>
<div class="block">The instance of a <code>MaximizeAction</code>.</div>
</li>
</ul>
<a id="iconifyAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconifyAction</h4>
<pre>protected&nbsp;<a href="../../Action.html" title="interface in javax.swing">Action</a> iconifyAction</pre>
<div class="block">The instance of an <code>IconifyAction</code>.</div>
</li>
</ul>
<a id="restoreAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreAction</h4>
<pre>protected&nbsp;<a href="../../Action.html" title="interface in javax.swing">Action</a> restoreAction</pre>
<div class="block">The instance of a <code>RestoreAction</code>.</div>
</li>
</ul>
<a id="moveAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAction</h4>
<pre>protected&nbsp;<a href="../../Action.html" title="interface in javax.swing">Action</a> moveAction</pre>
<div class="block">The instance of a <code>MoveAction</code>.</div>
</li>
</ul>
<a id="sizeAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeAction</h4>
<pre>protected&nbsp;<a href="../../Action.html" title="interface in javax.swing">Action</a> sizeAction</pre>
<div class="block">The instance of a <code>SizeAction</code>.</div>
</li>
</ul>
<a id="CLOSE_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_CMD</h4>
<pre>protected static final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> CLOSE_CMD</pre>
<div class="block">The close button text property.</div>
</li>
</ul>
<a id="ICONIFY_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICONIFY_CMD</h4>
<pre>protected static final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> ICONIFY_CMD</pre>
<div class="block">The minimize button text property.</div>
</li>
</ul>
<a id="RESTORE_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTORE_CMD</h4>
<pre>protected static final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> RESTORE_CMD</pre>
<div class="block">The restore button text property.</div>
</li>
</ul>
<a id="MAXIMIZE_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMIZE_CMD</h4>
<pre>protected static final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> MAXIMIZE_CMD</pre>
<div class="block">The maximize button text property.</div>
</li>
</ul>
<a id="MOVE_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_CMD</h4>
<pre>protected static final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> MOVE_CMD</pre>
<div class="block">The move button text property.</div>
</li>
</ul>
<a id="SIZE_CMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE_CMD</h4>
<pre>protected static final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> SIZE_CMD</pre>
<div class="block">The size button text property.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicInternalFrameTitlePane</h4>
<pre>public&nbsp;BasicInternalFrameTitlePane&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;f)</pre>
<div class="block">Constructs a new instance of <code>BasicInternalFrameTitlePane</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - an instance of <code>JInternalFrame</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="installTitlePane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installTitlePane</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installTitlePane()</pre>
<div class="block">Installs the title pane.</div>
</li>
</ul>
<a id="addSubComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubComponents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addSubComponents()</pre>
<div class="block">Adds subcomponents.</div>
</li>
</ul>
<a id="createActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;createActions()</pre>
<div class="block">Creates actions.</div>
</li>
</ul>
<a id="installListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners()</pre>
<div class="block">Registers listeners.</div>
</li>
</ul>
<a id="uninstallListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners()</pre>
<div class="block">Unregisters listeners.</div>
</li>
</ul>
<a id="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults()</pre>
<div class="block">Installs default properties.</div>
</li>
</ul>
<a id="uninstallDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults()</pre>
<div class="block">Uninstalls default properties.</div>
</li>
</ul>
<a id="createButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtons</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;createButtons()</pre>
<div class="block">Creates buttons.</div>
</li>
</ul>
<a id="setButtonIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonIcons</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setButtonIcons()</pre>
<div class="block">Sets the button icons.</div>
</li>
</ul>
<a id="assembleSystemMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleSystemMenu</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;assembleSystemMenu()</pre>
<div class="block">Assembles system menu.</div>
</li>
</ul>
<a id="addSystemMenuItems(javax.swing.JMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSystemMenuItems</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addSystemMenuItems&#8203;(<a href="../../JMenu.html" title="class in javax.swing">JMenu</a>&nbsp;systemMenu)</pre>
<div class="block">Adds system menu items to <code>systemMenu</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemMenu</code> - an instance of <code>JMenu</code></dd>
</dl>
</li>
</ul>
<a id="createSystemMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystemMenu</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../JMenu.html" title="class in javax.swing">JMenu</a>&nbsp;createSystemMenu()</pre>
<div class="block">Returns a new instance of <code>JMenu</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <code>JMenu</code></dd>
</dl>
</li>
</ul>
<a id="createSystemMenuBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSystemMenuBar</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../JMenuBar.html" title="class in javax.swing">JMenuBar</a>&nbsp;createSystemMenuBar()</pre>
<div class="block">Returns a new instance of <code>JMenuBar</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <code>JMenuBar</code></dd>
</dl>
</li>
</ul>
<a id="showSystemMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSystemMenu</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;showSystemMenu()</pre>
<div class="block">Shows system menu.</div>
</li>
</ul>
<a id="paintTitleBackground(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTitleBackground</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;paintTitleBackground&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block">Invoked from paintComponent.
 Paints the background of the titlepane.  All text and icons will
 then be rendered on top of this background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics to use to render the background</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a id="getTitle(java.lang.String,java.awt.FontMetrics,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getTitle&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
                          <a href="../../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;fm,
                          int&nbsp;availTextWidth)</pre>
<div class="block">Returns the title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a text</dd>
<dd><code>fm</code> - an instance of <code>FontMetrics</code></dd>
<dd><code>availTextWidth</code> - an available text width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title.</dd>
</dl>
</li>
</ul>
<a id="postClosingEvent(javax.swing.JInternalFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postClosingEvent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;postClosingEvent&#8203;(<a href="../../JInternalFrame.html" title="class in javax.swing">JInternalFrame</a>&nbsp;frame)</pre>
<div class="block">Post a WINDOW_CLOSING-like event to the frame, so that it can
 be treated like a regular <code>Frame</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - an instance of <code>JInternalFrame</code></dd>
</dl>
</li>
</ul>
<a id="enableActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;enableActions()</pre>
<div class="block">Enables actions.</div>
</li>
</ul>
<a id="createPropertyChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyChangeListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;createPropertyChangeListener()</pre>
<div class="block">Returns an instance of <code>PropertyChangeListener</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
<a id="createLayout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLayout</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;createLayout()</pre>
<div class="block">Returns a layout manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a layout manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicInternalFrameTitlePane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
