<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicRadioButtonMenuItemUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicRadioButtonMenuItemUI class">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="getPropertyPrefix()">
<meta name="keywords" content="processMouseEvent()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicRadioButtonMenuItemUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicRadioButtonMenuItemUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicRadioButtonMenuItemUI" class="title">Class BasicRadioButtonMenuItemUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../ButtonUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ButtonUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../MenuItemUI.html" title="class in javax.swing.plaf">javax.swing.plaf.MenuItemUI</a></li>
<li>
<ul class="inheritance">
<li><a href="BasicMenuItemUI.html" title="class in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicMenuItemUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicRadioButtonMenuItemUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BasicRadioButtonMenuItemUI</span>
extends <a href="BasicMenuItemUI.html" title="class in javax.swing.plaf.basic">BasicMenuItemUI</a></pre>
<div class="block">BasicRadioButtonMenuItem implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicMenuItemUI">
<!--   -->
</a>
<h3>Nested classes/interfaces declared in class&nbsp;javax.swing.plaf.basic.<a href="BasicMenuItemUI.html" title="class in javax.swing.plaf.basic">BasicMenuItemUI</a></h3>
<code><a href="BasicMenuItemUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicMenuItemUI.MouseInputHandler</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.plaf.basic.BasicMenuItemUI">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;javax.swing.plaf.basic.<a href="BasicMenuItemUI.html" title="class in javax.swing.plaf.basic">BasicMenuItemUI</a></h3>
<code><a href="BasicMenuItemUI.html#acceleratorDelimiter">acceleratorDelimiter</a>, <a href="BasicMenuItemUI.html#acceleratorFont">acceleratorFont</a>, <a href="BasicMenuItemUI.html#acceleratorForeground">acceleratorForeground</a>, <a href="BasicMenuItemUI.html#acceleratorSelectionForeground">acceleratorSelectionForeground</a>, <a href="BasicMenuItemUI.html#arrowIcon">arrowIcon</a>, <a href="BasicMenuItemUI.html#checkIcon">checkIcon</a>, <a href="BasicMenuItemUI.html#defaultTextIconGap">defaultTextIconGap</a>, <a href="BasicMenuItemUI.html#disabledForeground">disabledForeground</a>, <a href="BasicMenuItemUI.html#menuDragMouseListener">menuDragMouseListener</a>, <a href="BasicMenuItemUI.html#menuItem">menuItem</a>, <a href="BasicMenuItemUI.html#menuKeyListener">menuKeyListener</a>, <a href="BasicMenuItemUI.html#mouseInputListener">mouseInputListener</a>, <a href="BasicMenuItemUI.html#oldBorderPainted">oldBorderPainted</a>, <a href="BasicMenuItemUI.html#propertyChangeListener">propertyChangeListener</a>, <a href="BasicMenuItemUI.html#selectionBackground">selectionBackground</a>, <a href="BasicMenuItemUI.html#selectionForeground">selectionForeground</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicRadioButtonMenuItemUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns a new instance of <code>BasicRadioButtonMenuItemUI</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processMouseEvent(javax.swing.JMenuItem,java.awt.event.MouseEvent,javax.swing.MenuElement%5B%5D,javax.swing.MenuSelectionManager)">processMouseEvent</a></span>&#8203;(<a href="../../JMenuItem.html" title="class in javax.swing">JMenuItem</a>&nbsp;item,
                 <a href="../../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e,
                 <a href="../../MenuElement.html" title="interface in javax.swing">MenuElement</a>[]&nbsp;path,
                 <a href="../../MenuSelectionManager.html" title="class in javax.swing">MenuSelectionManager</a>&nbsp;manager)</code></th>
<td class="colLast">
<div class="block">Invoked when mouse event occurs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.basic.BasicMenuItemUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.basic.<a href="BasicMenuItemUI.html" title="class in javax.swing.plaf.basic">BasicMenuItemUI</a></h3>
<code><a href="BasicMenuItemUI.html#createMenuDragMouseListener(javax.swing.JComponent)">createMenuDragMouseListener</a>, <a href="BasicMenuItemUI.html#createMenuKeyListener(javax.swing.JComponent)">createMenuKeyListener</a>, <a href="BasicMenuItemUI.html#createMouseInputListener(javax.swing.JComponent)">createMouseInputListener</a>, <a href="BasicMenuItemUI.html#createPropertyChangeListener(javax.swing.JComponent)">createPropertyChangeListener</a>, <a href="BasicMenuItemUI.html#doClick(javax.swing.MenuSelectionManager)">doClick</a>, <a href="BasicMenuItemUI.html#getPath()">getPath</a>, <a href="BasicMenuItemUI.html#getPreferredMenuItemSize(javax.swing.JComponent,javax.swing.Icon,javax.swing.Icon,int)">getPreferredMenuItemSize</a>, <a href="BasicMenuItemUI.html#getPropertyPrefix()">getPropertyPrefix</a>, <a href="BasicMenuItemUI.html#installComponents(javax.swing.JMenuItem)">installComponents</a>, <a href="BasicMenuItemUI.html#installDefaults()">installDefaults</a>, <a href="BasicMenuItemUI.html#installKeyboardActions()">installKeyboardActions</a>, <a href="BasicMenuItemUI.html#installListeners()">installListeners</a>, <a href="BasicMenuItemUI.html#paintBackground(java.awt.Graphics,javax.swing.JMenuItem,java.awt.Color)">paintBackground</a>, <a href="BasicMenuItemUI.html#paintMenuItem(java.awt.Graphics,javax.swing.JComponent,javax.swing.Icon,javax.swing.Icon,java.awt.Color,java.awt.Color,int)">paintMenuItem</a>, <a href="BasicMenuItemUI.html#paintText(java.awt.Graphics,javax.swing.JMenuItem,java.awt.Rectangle,java.lang.String)">paintText</a>, <a href="BasicMenuItemUI.html#uninstallComponents(javax.swing.JMenuItem)">uninstallComponents</a>, <a href="BasicMenuItemUI.html#uninstallDefaults()">uninstallDefaults</a>, <a href="BasicMenuItemUI.html#uninstallKeyboardActions()">uninstallKeyboardActions</a>, <a href="BasicMenuItemUI.html#uninstallListeners()">uninstallListeners</a>, <a href="BasicMenuItemUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a>, <a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a>, <a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a>, <a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a>, <a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a>, <a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a>, <a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a>, <a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicRadioButtonMenuItemUI</h4>
<pre>public&nbsp;BasicRadioButtonMenuItemUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;b)</pre>
<div class="block">Returns a new instance of <code>BasicRadioButtonMenuItemUI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <code>BasicRadioButtonMenuItemUI</code></dd>
</dl>
</li>
</ul>
<a id="processMouseEvent(javax.swing.JMenuItem,java.awt.event.MouseEvent,javax.swing.MenuElement[],javax.swing.MenuSelectionManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMouseEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processMouseEvent&#8203;(<a href="../../JMenuItem.html" title="class in javax.swing">JMenuItem</a>&nbsp;item,
                              <a href="../../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e,
                              <a href="../../MenuElement.html" title="interface in javax.swing">MenuElement</a>[]&nbsp;path,
                              <a href="../../MenuSelectionManager.html" title="class in javax.swing">MenuSelectionManager</a>&nbsp;manager)</pre>
<div class="block">Invoked when mouse event occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - a menu item</dd>
<dd><code>e</code> - a mouse event</dd>
<dd><code>path</code> - an array of <code>MenuElement</code></dd>
<dd><code>manager</code> - an instance of <code>MenuSelectionManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicRadioButtonMenuItemUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
