<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BasicTableUI (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.swing.plaf.basic.BasicTableUI class">
<meta name="keywords" content="table">
<meta name="keywords" content="rendererPane">
<meta name="keywords" content="keyListener">
<meta name="keywords" content="focusListener">
<meta name="keywords" content="mouseInputListener">
<meta name="keywords" content="createKeyListener()">
<meta name="keywords" content="createFocusListener()">
<meta name="keywords" content="createMouseInputListener()">
<meta name="keywords" content="createUI()">
<meta name="keywords" content="installUI()">
<meta name="keywords" content="installDefaults()">
<meta name="keywords" content="installListeners()">
<meta name="keywords" content="installKeyboardActions()">
<meta name="keywords" content="uninstallUI()">
<meta name="keywords" content="uninstallDefaults()">
<meta name="keywords" content="uninstallListeners()">
<meta name="keywords" content="uninstallKeyboardActions()">
<meta name="keywords" content="getBaseline()">
<meta name="keywords" content="getBaselineResizeBehavior()">
<meta name="keywords" content="getMinimumSize()">
<meta name="keywords" content="getPreferredSize()">
<meta name="keywords" content="getMaximumSize()">
<meta name="keywords" content="paint()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicTableUI (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTableUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.swing.plaf.basic</a></div>
<h2 title="Class BasicTableUI" class="title">Class BasicTableUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ComponentUI.html" title="class in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="../TableUI.html" title="class in javax.swing.plaf">javax.swing.plaf.TableUI</a></li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTableUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../synth/SynthTableUI.html" title="class in javax.swing.plaf.synth">SynthTableUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BasicTableUI</span>
extends <a href="../TableUI.html" title="class in javax.swing.plaf">TableUI</a></pre>
<div class="block">BasicTableUI implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicTableUI.FocusHandler.html" title="class in javax.swing.plaf.basic">BasicTableUI.FocusHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicTableUI.KeyHandler.html" title="class in javax.swing.plaf.basic">BasicTableUI.KeyHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BasicTableUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicTableUI.MouseInputHandler</a></span></code></th>
<td class="colLast">
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focusListener">focusListener</a></span></code></th>
<td class="colLast">
<div class="block"><code>FocusListener</code> that are attached to the <code>JTable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyListener">keyListener</a></span></code></th>
<td class="colLast">
<div class="block"><code>KeyListener</code> that are attached to the <code>JTable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseInputListener">mouseInputListener</a></span></code></th>
<td class="colLast">
<div class="block"><code>MouseInputListener</code> that are attached to the <code>JTable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../CellRendererPane.html" title="class in javax.swing">CellRendererPane</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rendererPane">rendererPane</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>CellRendererPane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../JTable.html" title="class in javax.swing">JTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table">table</a></span></code></th>
<td class="colLast">
<div class="block">The instance of <code>JTable</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BasicTableUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFocusListener()">createFocusListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the focus listener for handling keyboard navigation in the <code>JTable</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKeyListener()">createKeyListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the key listener for handling keyboard navigation in the <code>JTable</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMouseInputListener()">createMouseInputListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the mouse listener for the <code>JTable</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUI(javax.swing.JComponent)">createUI</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns a new instance of <code>BasicTableUI</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Returns the baseline.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Return the maximum size of the table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Return the minimum size of the table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></span>&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Return the preferred size of the table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installDefaults()">installDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize JTable properties, e.g. font, foreground, and background.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installKeyboardActions()">installKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Register all keyboard actions on the JTable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installListeners()">installListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Attaches listeners to the JTable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a></span>&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
     <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Paint a representation of the <code>table</code> instance
 that was set in installUI().</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallDefaults()">uninstallDefaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Uninstalls default properties.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallKeyboardActions()">uninstallKeyboardActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregisters keyboard actions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstallListeners()">uninstallListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregisters listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.swing.plaf.<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="../ComponentUI.html#contains(javax.swing.JComponent,int,int)">contains</a>, <a href="../ComponentUI.html#getAccessibleChild(javax.swing.JComponent,int)">getAccessibleChild</a>, <a href="../ComponentUI.html#getAccessibleChildrenCount(javax.swing.JComponent)">getAccessibleChildrenCount</a>, <a href="../ComponentUI.html#installUI(javax.swing.JComponent)">installUI</a>, <a href="../ComponentUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</a>, <a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;<a href="../../JTable.html" title="class in javax.swing">JTable</a> table</pre>
<div class="block">The instance of <code>JTable</code>.</div>
</li>
</ul>
<a id="rendererPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererPane</h4>
<pre>protected&nbsp;<a href="../../CellRendererPane.html" title="class in javax.swing">CellRendererPane</a> rendererPane</pre>
<div class="block">The instance of <code>CellRendererPane</code>.</div>
</li>
</ul>
<a id="keyListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyListener</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a> keyListener</pre>
<div class="block"><code>KeyListener</code> that are attached to the <code>JTable</code>.</div>
</li>
</ul>
<a id="focusListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusListener</h4>
<pre>protected&nbsp;<a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a> focusListener</pre>
<div class="block"><code>FocusListener</code> that are attached to the <code>JTable</code>.</div>
</li>
</ul>
<a id="mouseInputListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseInputListener</h4>
<pre>protected&nbsp;<a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a> mouseInputListener</pre>
<div class="block"><code>MouseInputListener</code> that are attached to the <code>JTable</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicTableUI</h4>
<pre>public&nbsp;BasicTableUI()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createKeyListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/event/KeyListener.html" title="interface in java.awt.event">KeyListener</a>&nbsp;createKeyListener()</pre>
<div class="block">Creates the key listener for handling keyboard navigation in the <code>JTable</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key listener for handling keyboard navigation in the <code>JTable</code></dd>
</dl>
</li>
</ul>
<a id="createFocusListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFocusListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../java/awt/event/FocusListener.html" title="interface in java.awt.event">FocusListener</a>&nbsp;createFocusListener()</pre>
<div class="block">Creates the focus listener for handling keyboard navigation in the <code>JTable</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the focus listener for handling keyboard navigation in the <code>JTable</code></dd>
</dl>
</li>
</ul>
<a id="createMouseInputListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMouseInputListener</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a>&nbsp;createMouseInputListener()</pre>
<div class="block">Creates the mouse listener for the <code>JTable</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse listener for the <code>JTable</code></dd>
</dl>
</li>
</ul>
<a id="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre class="methodSignature">public static&nbsp;<a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a>&nbsp;createUI&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns a new instance of <code>BasicTableUI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <code>BasicTableUI</code></dd>
</dl>
</li>
</ul>
<a id="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installDefaults()</pre>
<div class="block">Initialize JTable properties, e.g. font, foreground, and background.
 The font, foreground, and background properties are only set if their
 current value is either null or a UIResource, other properties are set
 if the current value is null.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#installUI(javax.swing.JComponent)"><code>ComponentUI.installUI(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="installListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installListeners()</pre>
<div class="block">Attaches listeners to the JTable.</div>
</li>
</ul>
<a id="installKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;installKeyboardActions()</pre>
<div class="block">Register all keyboard actions on the JTable.</div>
</li>
</ul>
<a id="uninstallDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallDefaults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallDefaults()</pre>
<div class="block">Uninstalls default properties.</div>
</li>
</ul>
<a id="uninstallListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallListeners()</pre>
<div class="block">Unregisters listeners.</div>
</li>
</ul>
<a id="uninstallKeyboardActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallKeyboardActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;uninstallKeyboardActions()</pre>
<div class="block">Unregisters keyboard actions.</div>
</li>
</ul>
<a id="getBaseline(javax.swing.JComponent,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBaseline&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">Returns the baseline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaseline(javax.swing.JComponent,int,int)">getBaseline</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> baseline is being requested for</dd>
<dd><code>width</code> - the width to get the baseline for</dd>
<dd><code>height</code> - the height to get the baseline for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseline or a value &lt; 0 indicating there is no reasonable
                  baseline</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if width or height is &lt; 0</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBaselineResizeBehavior(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineResizeBehavior</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>&nbsp;getBaselineResizeBehavior&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>JComponent</code> to return baseline resize behavior for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum indicating how the baseline changes as the component
         size changes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>c</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getBaseline(int,int)"><code>JComponent.getBaseline(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinimumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMinimumSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Return the minimum size of the table. The minimum height is the
 row height times the number of rows.
 The minimum width is the sum of the minimum widths of each column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component whose minimum size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Dimension</code> object or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getMinimumSize()"><code>JComponent.getMinimumSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)"><code>LayoutManager.minimumLayoutSize(java.awt.Container)</code></a>, 
<a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)"><code>ComponentUI.getPreferredSize(javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
<a id="getPreferredSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getPreferredSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Return the preferred size of the table. The preferred height is the
 row height times the number of rows.
 The preferred width is the sum of the preferred widths of each column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component whose preferred size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Dimension</code> object containing given component's preferred
         size appropriate for the look and feel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getPreferredSize()"><code>JComponent.getPreferredSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)"><code>LayoutManager.preferredLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaximumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getMaximumSize&#8203;(<a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Return the maximum size of the table. The maximum height is the
 row heighttimes the number of rows.
 The maximum width is the sum of the maximum widths of each column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#getMaximumSize(javax.swing.JComponent)">getMaximumSize</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component whose maximum size is being queried;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Dimension</code> object or <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../JComponent.html#getMaximumSize()"><code>JComponent.getMaximumSize()</code></a>, 
<a href="../../../../java/awt/LayoutManager2.html#maximumLayoutSize(java.awt.Container)"><code>LayoutManager2.maximumLayoutSize(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a id="paint(java.awt.Graphics,javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paint&#8203;(<a href="../../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
                  <a href="../../JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Paint a representation of the <code>table</code> instance
 that was set in installUI().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ComponentUI.html#paint(java.awt.Graphics,javax.swing.JComponent)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../ComponentUI.html" title="class in javax.swing.plaf">ComponentUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the <code>Graphics</code> context in which to paint</dd>
<dd><code>c</code> - the component being painted;
          this argument is often ignored,
          but might be used if the UI object is stateless
          and shared by multiple components</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ComponentUI.html#update(java.awt.Graphics,javax.swing.JComponent)"><code>ComponentUI.update(java.awt.Graphics, javax.swing.JComponent)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTableUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
