<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MediaSize.ISO (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.MediaSize.ISO class">
<meta name="keywords" content="A0">
<meta name="keywords" content="A1">
<meta name="keywords" content="A2">
<meta name="keywords" content="A3">
<meta name="keywords" content="A4">
<meta name="keywords" content="A5">
<meta name="keywords" content="A6">
<meta name="keywords" content="A7">
<meta name="keywords" content="A8">
<meta name="keywords" content="A9">
<meta name="keywords" content="A10">
<meta name="keywords" content="B0">
<meta name="keywords" content="B1">
<meta name="keywords" content="B2">
<meta name="keywords" content="B3">
<meta name="keywords" content="B4">
<meta name="keywords" content="B5">
<meta name="keywords" content="B6">
<meta name="keywords" content="B7">
<meta name="keywords" content="B8">
<meta name="keywords" content="B9">
<meta name="keywords" content="B10">
<meta name="keywords" content="C3">
<meta name="keywords" content="C4">
<meta name="keywords" content="C5">
<meta name="keywords" content="C6">
<meta name="keywords" content="DESIGNATED_LONG">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaSize.ISO (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSize.ISO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class MediaSize.ISO" class="title">Class MediaSize.ISO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.MediaSize.ISO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">MediaSize.ISO</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Class <code>MediaSize.ISO</code> includes <a href="MediaSize.html" title="class in javax.print.attribute.standard"><code>MediaSize</code></a> values
 for ISO media.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A0">A0</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A0 size, 841 mm by 1189 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A1">A1</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A1 size, 594 mm by 841 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A10">A10</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A10 size, 26 mm by 37 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A2">A2</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A2 size, 420 mm by 594 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A3">A3</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A3 size, 297 mm by 420 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A4">A4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A4 size, 210 mm by 297 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A5">A5</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A5 size, 148 mm by 210 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A6">A6</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A6 size, 105 mm by 148 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A7">A7</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A7 size, 74 mm by 105 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A8">A8</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A8 size, 52 mm by 74 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A9">A9</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO A9 size, 37 mm by 52 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B0">B0</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B0 size, 1000 mm by 1414 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B1">B1</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B1 size, 707 mm by 1000 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B10">B10</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B10 size, 31 mm by 44 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B2">B2</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B2 size, 500 mm by 707 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B3">B3</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B3 size, 353 mm by 500 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B4">B4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B4 size, 250 mm by 353 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B5">B5</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B5 size, 176 mm by 250 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B6">B6</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B6 size, 125 mm by 176 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B7">B7</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B7 size, 88 mm by 125 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B8">B8</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B8 size, 62 mm by 88 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B9">B9</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO B9 size, 44 mm by 62 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C3">C3</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO C3 size, 324 mm by 458 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C4">C4</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO C4 size, 229 mm by 324 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C5">C5</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO C5 size, 162 mm by 229 mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#C6">C6</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO C6 size, 114 mm by 162 mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DESIGNATED_LONG">DESIGNATED_LONG</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the ISO Designated Long size, 110 mm by 220 mm.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="A0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A0</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> A0</pre>
<div class="block">Specifies the ISO A0 size, 841 mm by 1189 mm.</div>
</li>
</ul>
<a id="A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> A1</pre>
<div class="block">Specifies the ISO A1 size, 594 mm by 841 mm.</div>
</li>
</ul>
<a id="A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> A2</pre>
<div class="block">Specifies the ISO A2 size, 420 mm by 594 mm.</div>
</li>
</ul>
<a id="A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> A3</pre>
<div class="block">Specifies the ISO A3 size, 297 mm by 420 mm.</div>
</li>
</ul>
<a id="A4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> A4</pre>
<div class="block">Specifies the ISO A4 size, 210 mm by 297 mm.</div>
</li>
</ul>
<a id="A5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A5</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> A5</pre>
<div class="block">Specifies the ISO A5 size, 148 mm by 210 mm.</div>
</li>
</ul>
<a id="A6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A6</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> A6</pre>
<div class="block">Specifies the ISO A6 size, 105 mm by 148 mm.</div>
</li>
</ul>
<a id="A7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A7</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> A7</pre>
<div class="block">Specifies the ISO A7 size, 74 mm by 105 mm.</div>
</li>
</ul>
<a id="A8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A8</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> A8</pre>
<div class="block">Specifies the ISO A8 size, 52 mm by 74 mm.</div>
</li>
</ul>
<a id="A9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A9</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> A9</pre>
<div class="block">Specifies the ISO A9 size, 37 mm by 52 mm.</div>
</li>
</ul>
<a id="A10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A10</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> A10</pre>
<div class="block">Specifies the ISO A10 size, 26 mm by 37 mm.</div>
</li>
</ul>
<a id="B0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B0</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B0</pre>
<div class="block">Specifies the ISO B0 size, 1000 mm by 1414 mm.</div>
</li>
</ul>
<a id="B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B1</pre>
<div class="block">Specifies the ISO B1 size, 707 mm by 1000 mm.</div>
</li>
</ul>
<a id="B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B2</pre>
<div class="block">Specifies the ISO B2 size, 500 mm by 707 mm.</div>
</li>
</ul>
<a id="B3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B3</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B3</pre>
<div class="block">Specifies the ISO B3 size, 353 mm by 500 mm.</div>
</li>
</ul>
<a id="B4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B4</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B4</pre>
<div class="block">Specifies the ISO B4 size, 250 mm by 353 mm.</div>
</li>
</ul>
<a id="B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B5</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B5</pre>
<div class="block">Specifies the ISO B5 size, 176 mm by 250 mm.</div>
</li>
</ul>
<a id="B6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B6</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B6</pre>
<div class="block">Specifies the ISO B6 size, 125 mm by 176 mm.</div>
</li>
</ul>
<a id="B7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B7</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B7</pre>
<div class="block">Specifies the ISO B7 size, 88 mm by 125 mm.</div>
</li>
</ul>
<a id="B8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B8</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B8</pre>
<div class="block">Specifies the ISO B8 size, 62 mm by 88 mm.</div>
</li>
</ul>
<a id="B9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B9</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B9</pre>
<div class="block">Specifies the ISO B9 size, 44 mm by 62 mm.</div>
</li>
</ul>
<a id="B10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B10</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> B10</pre>
<div class="block">Specifies the ISO B10 size, 31 mm by 44 mm.</div>
</li>
</ul>
<a id="C3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C3</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> C3</pre>
<div class="block">Specifies the ISO C3 size, 324 mm by 458 mm.</div>
</li>
</ul>
<a id="C4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C4</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> C4</pre>
<div class="block">Specifies the ISO C4 size, 229 mm by 324 mm.</div>
</li>
</ul>
<a id="C5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C5</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> C5</pre>
<div class="block">Specifies the ISO C5 size, 162 mm by 229 mm.</div>
</li>
</ul>
<a id="C6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C6</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> C6</pre>
<div class="block">Specifies the ISO C6 size, 114 mm by 162 mm.</div>
</li>
</ul>
<a id="DESIGNATED_LONG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESIGNATED_LONG</h4>
<pre>public static final&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a> DESIGNATED_LONG</pre>
<div class="block">Specifies the ISO Designated Long size, 110 mm by 220 mm.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSize.ISO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
