<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MediaSize (Java SE 11 &amp; JDK 11 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.print.attribute.standard.MediaSize class">
<meta name="keywords" content="getMediaSizeName()">
<meta name="keywords" content="getMediaSizeForName()">
<meta name="keywords" content="findMedia()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="getCategory()">
<meta name="keywords" content="getName()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaSize (Java SE 11 & JDK 11 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.desktop</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.print.attribute.standard</a></div>
<h2 title="Class MediaSize" class="title">Class MediaSize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../Size2DSyntax.html" title="class in javax.print.attribute">javax.print.attribute.Size2DSyntax</a></li>
<li>
<ul class="inheritance">
<li>javax.print.attribute.standard.MediaSize</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code>, <code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MediaSize</span>
extends <a href="../Size2DSyntax.html" title="class in javax.print.attribute">Size2DSyntax</a>
implements <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></pre>
<div class="block">Class <code>MediaSize</code> is a two-dimensional size valued printing attribute
 class that indicates the dimensions of the medium in a portrait orientation,
 with the <code>X</code> dimension running along the bottom edge and the <code>Y</code>
 dimension running along the left edge. Thus, the <code>Y</code> dimension must be
 greater than or equal to the <code>X</code> dimension. Class <code>MediaSize</code>
 declares many standard media size values, organized into nested classes for
 ISO, JIS, North American, engineering, and other media.
 <p>
 <code>MediaSize</code> is not yet used to specify media. Its current role is as a
 mapping for named media (see <a href="MediaSizeName.html" title="class in javax.print.attribute.standard"><code>MediaSizeName</code></a>). Clients
 can use the mapping method
 <code>MediaSize.getMediaSizeForName(MediaSizeName)</code> to find the physical
 dimensions of the <code>MediaSizeName</code> instances enumerated in this API.
 This is useful for clients which need this information to format &amp;
 paginate printing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#javax.print.attribute.standard.MediaSize">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MediaSize.Engineering.html" title="class in javax.print.attribute.standard">MediaSize.Engineering</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>MediaSize.Engineering</code> includes <a href="MediaSize.html" title="class in javax.print.attribute.standard"><code>MediaSize</code></a>
 values for engineering media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MediaSize.ISO.html" title="class in javax.print.attribute.standard">MediaSize.ISO</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>MediaSize.ISO</code> includes <a href="MediaSize.html" title="class in javax.print.attribute.standard"><code>MediaSize</code></a> values
 for ISO media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>MediaSize.JIS</code> includes <a href="MediaSize.html" title="class in javax.print.attribute.standard"><code>MediaSize</code></a> values
 for JIS (Japanese) media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MediaSize.NA.html" title="class in javax.print.attribute.standard">MediaSize.NA</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>MediaSize.NA</code> includes <a href="MediaSize.html" title="class in javax.print.attribute.standard"><code>MediaSize</code></a> values
 for North American media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MediaSize.Other.html" title="class in javax.print.attribute.standard">MediaSize.Other</a></span></code></th>
<td class="colLast">
<div class="block">Class <code>MediaSize.Other</code> includes <a href="MediaSize.html" title="class in javax.print.attribute.standard"><code>MediaSize</code></a> values
 for miscellaneous media.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.print.attribute.Size2DSyntax">
<!--   -->
</a>
<h3>Fields declared in class&nbsp;javax.print.attribute.<a href="../Size2DSyntax.html" title="class in javax.print.attribute">Size2DSyntax</a></h3>
<code><a href="../Size2DSyntax.html#INCH">INCH</a>, <a href="../Size2DSyntax.html#MM">MM</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,int)">MediaSize</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y,
         int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Construct a new media size attribute from the given floating-point
 values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,int,javax.print.attribute.standard.MediaSizeName)">MediaSize</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y,
         int&nbsp;units,
         <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a>&nbsp;media)</code></th>
<td class="colLast">
<div class="block">Construct a new media size attribute from the given floating-point
 values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">MediaSize</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Construct a new media size attribute from the given integer values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,javax.print.attribute.standard.MediaSizeName)">MediaSize</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;units,
         <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a>&nbsp;media)</code></th>
<td class="colLast">
<div class="block">Construct a new media size attribute from the given integer values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns whether this media size attribute is equivalent to the passed in
 object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMedia(float,float,int)">findMedia</a></span>&#8203;(float&nbsp;x,
         float&nbsp;y,
         int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">The specified dimensions are used to locate a matching <code>MediaSize</code>
 instance from amongst all the standard <code>MediaSize</code> instances.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMediaSizeForName(javax.print.attribute.standard.MediaSizeName)">getMediaSizeForName</a></span>&#8203;(<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a>&nbsp;media)</code></th>
<td class="colLast">
<div class="block">Get the <code>MediaSize</code> for the specified named media.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMediaSizeName()">getMediaSizeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the media name, if any, for this size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the category of which this attribute value is an
 instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.print.attribute.Size2DSyntax">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.print.attribute.<a href="../Size2DSyntax.html" title="class in javax.print.attribute">Size2DSyntax</a></h3>
<code><a href="../Size2DSyntax.html#getSize(int)">getSize</a>, <a href="../Size2DSyntax.html#getX(int)">getX</a>, <a href="../Size2DSyntax.html#getXMicrometers()">getXMicrometers</a>, <a href="../Size2DSyntax.html#getY(int)">getY</a>, <a href="../Size2DSyntax.html#getYMicrometers()">getYMicrometers</a>, <a href="../Size2DSyntax.html#hashCode()">hashCode</a>, <a href="../Size2DSyntax.html#toString()">toString</a>, <a href="../Size2DSyntax.html#toString(int,java.lang.String)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaSize</h4>
<pre>public&nbsp;MediaSize&#8203;(float&nbsp;x,
                 float&nbsp;y,
                 int&nbsp;units)</pre>
<div class="block">Construct a new media size attribute from the given floating-point
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <code>X</code> dimension</dd>
<dd><code>y</code> - <code>Y</code> dimension</dd>
<dd><code>units</code> - unit conversion factor, e.g. <code>Size2DSyntax.INCH</code> or
         <code>Size2DSyntax.MM</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>x &lt; 0</code> or <code>y &lt; 0</code> or
         <code>units &lt; 1</code> or <code>x &gt; y</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaSize</h4>
<pre>public&nbsp;MediaSize&#8203;(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;units)</pre>
<div class="block">Construct a new media size attribute from the given integer values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <code>X</code> dimension</dd>
<dd><code>y</code> - <code>Y</code> dimension</dd>
<dd><code>units</code> - unit conversion factor, e.g. <code>Size2DSyntax.INCH</code> or
         <code>Size2DSyntax.MM</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>x &lt; 0</code> or <code>y &lt; 0</code> or
         <code>units &lt; 1</code> or <code>x &gt; y</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,float,int,javax.print.attribute.standard.MediaSizeName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaSize</h4>
<pre>public&nbsp;MediaSize&#8203;(float&nbsp;x,
                 float&nbsp;y,
                 int&nbsp;units,
                 <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a>&nbsp;media)</pre>
<div class="block">Construct a new media size attribute from the given floating-point
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <code>X</code> dimension</dd>
<dd><code>y</code> - <code>Y</code> dimension</dd>
<dd><code>units</code> - unit conversion factor, e.g. <code>Size2DSyntax.INCH</code> or
         <code>Size2DSyntax.MM</code></dd>
<dd><code>media</code> - a media name to associate with this <code>MediaSize</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>x &lt; 0</code> or <code>y &lt; 0</code> or
         <code>units &lt; 1</code> or <code>x &gt; y</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,javax.print.attribute.standard.MediaSizeName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaSize</h4>
<pre>public&nbsp;MediaSize&#8203;(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;units,
                 <a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a>&nbsp;media)</pre>
<div class="block">Construct a new media size attribute from the given integer values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <code>X</code> dimension</dd>
<dd><code>y</code> - <code>Y</code> dimension</dd>
<dd><code>units</code> - unit conversion factor, e.g. <code>Size2DSyntax.INCH</code> or
         <code>Size2DSyntax.MM</code></dd>
<dd><code>media</code> - a media name to associate with this <code>MediaSize</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>x &lt; 0</code> or <code>y &lt; 0</code> or
         <code>units &lt; 1</code> or <code>x &gt; y</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMediaSizeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaSizeName</h4>
<pre class="methodSignature">public&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a>&nbsp;getMediaSizeName()</pre>
<div class="block">Get the media name, if any, for this size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name for this media size, or <code>null</code> if no name was
         associated with this size (an anonymous size)</dd>
</dl>
</li>
</ul>
<a id="getMediaSizeForName(javax.print.attribute.standard.MediaSizeName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaSizeForName</h4>
<pre class="methodSignature">public static&nbsp;<a href="MediaSize.html" title="class in javax.print.attribute.standard">MediaSize</a>&nbsp;getMediaSizeForName&#8203;(<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a>&nbsp;media)</pre>
<div class="block">Get the <code>MediaSize</code> for the specified named media.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - the name of the media for which the size is sought</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the media, or <code>null</code> if this media is not
         associated with any size</dd>
</dl>
</li>
</ul>
<a id="findMedia(float,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMedia</h4>
<pre class="methodSignature">public static&nbsp;<a href="MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a>&nbsp;findMedia&#8203;(float&nbsp;x,
                                      float&nbsp;y,
                                      int&nbsp;units)</pre>
<div class="block">The specified dimensions are used to locate a matching <code>MediaSize</code>
 instance from amongst all the standard <code>MediaSize</code> instances. If
 there is no exact match, the closest match is used.
 <p>
 The <code>MediaSize</code> is in turn used to locate the <code>MediaSizeName</code>
 object. This method may return <code>null</code> if the closest matching
 <code>MediaSize</code> has no corresponding <code>Media</code> instance.
 <p>
 This method is useful for clients which have only dimensions and want to
 find a <code>Media</code> which corresponds to the dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <code>X</code> dimension</dd>
<dd><code>y</code> - <code>Y</code> dimension</dd>
<dd><code>units</code> - unit conversion factor, e.g. <code>Size2DSyntax.INCH</code> or
         <code>Size2DSyntax.MM</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>MediaSizeName</code> matching these dimensions, or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>x &lt;= 0</code>, <code>y &lt;= 0</code>, or
         <code>units &lt; 1</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Returns whether this media size attribute is equivalent to the passed in
 object. To be equivalent, all of the following conditions must be true:
 <ol type=1>
   <li><code>object</code> is not <code>null</code>.
   <li><code>object</code> is an instance of class <code>MediaSize</code>.
   <li>This media size attribute's <code>X</code> dimension is equal to
   <code>object</code>'s <code>X</code> dimension.
   <li>This media size attribute's <code>Y</code> dimension is equal to
   <code>object</code>'s <code>Y</code> dimension.
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Size2DSyntax.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Size2DSyntax.html" title="class in javax.print.attribute">Size2DSyntax</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <code>Object</code> to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>object</code> is equivalent to this media size
         attribute, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang">Class</a>&lt;? extends <a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a>&gt;&nbsp;getCategory()</pre>
<div class="block">Get the printing attribute class which is to be used as the "category"
 for this printing attribute value.
 <p>
 For class <code>MediaSize</code> and any vendor-defined subclasses, the
 category is class <code>MediaSize</code> itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getCategory()">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>printing attribute class (category), an instance of class
         <a href="../../../../../java.base/java/lang/Class.html" title="class in java.lang"><code>java.lang.Class</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the category of which this attribute value is an
 instance.
 <p>
 For class <code>MediaSize</code> and any vendor-defined subclasses, the
 category name is <code>"media-size"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Attribute.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../Attribute.html" title="interface in javax.print.attribute">Attribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attribute category name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 11 &amp; JDK 11</strong> </div></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=javase11&id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2023, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://download.oracle.com/otndocs/jcp/java_se-11-final-spec/license.html">license terms</a> and the <a href="https://www.oracle.com/java/technologies/redistribution-policy.html">documentation redistribution policy</a>. <!-- Version 11.0.19+9-LTS-224 --></small></p>
</footer>
</body>
</html>
